forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=autoinputmod
modname=AutoInputMod
version_major=2
version_minor=1
version_micro=1
version_minecraft=1.10.2
version_forge=12.18.3.2511
version_minforge=12.18.3.2511
version_mappings=snapshot_20161111
