forgegradle=net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
group=com.kamesuta.mc
modid=autoinputmod
modname=AutoInputMod
version_major=2
version_minor=1
version_micro=1
version_minecraft=1.7.10
version_forge=10.13.4.1558-1.7.10
version_minforge=10.13.4.1558
