forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
group=com.kamesuta.mc
modid=autoinputmod
modname=AutoInputMod
version_major=3
version_minor=0
version_micro=0
version_minecraft=1.12.1
version_forge=14.22.1.2478
version_minforge=14.22.1.2478
version_mappings=snapshot_20170624
