autoinputmod.key.category=AutoInput

autoinputmod.key.gui=Open AutoInput Gui
autoinputmod.key.toggle=Toggle AutoInput
autoinputmod.key.leftclick=Left Click
autoinputmod.key.rightclick=Right Click
autoinputmod.key.middleclick=Middle Click

autoinputmod.gui.title=AutoInput
autoinputmod.gui.settings=Settings
autoinputmod.gui.switch_hold=Hold Mode
autoinputmod.gui.switch_continuous=Continuous hits Mode
autoinputmod.gui.options=Options
autoinputmod.gui.notavailable=Not available
autoinputmod.gui.done=Done