---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 16/07/19 19:35
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 

	at com.kamesuta.mc.autoinput.guiwidgets.CKeyButton.getName(CKeyButton.java:45)
	at com.kamesuta.mc.autoinput.guiwidgets.CButton.draw(CButton.java:40)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:42)
	at com.kamesuta.mc.autoinput.GuiAutoInput$1.draw(GuiAutoInput.java:88)
	at com.kamesuta.mc.guiwidget.GuiFrame.drawScreen(GuiFrame.java:69)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.autoinput.guiwidgets.CKeyButton.getName(CKeyButton.java:45)
	at com.kamesuta.mc.autoinput.guiwidgets.CButton.draw(CButton.java:40)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:42)
	at com.kamesuta.mc.autoinput.GuiAutoInput$1.draw(GuiAutoInput.java:88)
	at com.kamesuta.mc.guiwidget.GuiFrame.drawScreen(GuiFrame.java:69)

-- Screen render details --
Details:
	Screen name: com.kamesuta.mc.autoinput.GuiAutoInput
	Mouse location: Scaled: (85, 1). Absolute: (170, 476)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/291, l='MpServer', x=203.04, y=85.62, z=-116.67]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 896943 game time, 408980 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySpider['クモ'/256, l='MpServer', x=277.78, y=41.00, z=-158.66], EntityPig['ブタ'/257, l='MpServer', x=278.81, y=63.00, z=-175.84], EntityChicken['ニワトリ'/258, l='MpServer', x=282.53, y=63.00, z=-173.63], EntityZombie['ゾンビ'/259, l='MpServer', x=275.50, y=24.00, z=-153.84], EntityZombie['ゾンビ'/260, l='MpServer', x=273.50, y=23.00, z=-152.84], EntityBat['コウモリ'/261, l='MpServer', x=272.75, y=31.10, z=-121.88], EntitySpider['クモ'/263, l='MpServer', x=276.22, y=49.00, z=-84.44], EntitySpider['クモ'/264, l='MpServer', x=274.91, y=49.00, z=-86.09], EntityCreeper['クリーパー'/265, l='MpServer', x=273.22, y=30.00, z=-75.50], EntityClientPlayerMP['bebe'/291, l='MpServer', x=203.04, y=85.62, z=-116.67], EntityCreeper['クリーパー'/105, l='MpServer', x=133.41, y=49.00, z=-178.06], EntityCow['ウシ'/106, l='MpServer', x=132.25, y=68.00, z=-191.22], EntityWitch['ウィッチ'/107, l='MpServer', x=126.48, y=52.00, z=-174.87], EntitySlime['スライム'/108, l='MpServer', x=137.22, y=37.00, z=-132.22], EntityBat['コウモリ'/109, l='MpServer', x=126.58, y=20.00, z=-104.82], EntityBat['コウモリ'/110, l='MpServer', x=138.78, y=21.10, z=-49.75], EntityCreeper['クリーパー'/111, l='MpServer', x=131.50, y=41.00, z=-44.50], EntityCreeper['クリーパー'/120, l='MpServer', x=148.50, y=30.00, z=-144.50], EntityZombie['ゾンビ'/121, l='MpServer', x=147.06, y=30.00, z=-148.38], EntitySlime['スライム'/122, l='MpServer', x=146.38, y=36.00, z=-144.38], EntitySlime['スライム'/123, l='MpServer', x=149.69, y=13.00, z=-133.31], EntityBat['コウモリ'/124, l='MpServer', x=161.69, y=11.37, z=-143.28], EntitySlime['スライム'/125, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/126, l='MpServer', x=151.38, y=38.05, z=-130.31], EntityCreeper['クリーパー'/127, l='MpServer', x=156.56, y=41.00, z=-139.00], EntityZombie['ゾンビ'/128, l='MpServer', x=158.03, y=22.00, z=-63.47], EntityZombie['ゾンビ'/129, l='MpServer', x=149.91, y=20.00, z=-62.66], EntitySlime['スライム'/135, l='MpServer', x=162.69, y=32.00, z=-129.69], EntitySpider['クモ'/136, l='MpServer', x=171.06, y=83.00, z=-128.47], EntityBat['コウモリ'/137, l='MpServer', x=167.25, y=31.10, z=-121.59], EntitySkeleton['スケルトン'/138, l='MpServer', x=170.44, y=21.00, z=-86.84], EntitySkeleton['スケルトン'/139, l='MpServer', x=163.34, y=23.00, z=-85.72], EntityCreeper['クリーパー'/140, l='MpServer', x=164.50, y=41.00, z=-73.50], EntityCreeper['クリーパー'/141, l='MpServer', x=168.50, y=41.00, z=-76.50], EntityCreeper['クリーパー'/142, l='MpServer', x=166.50, y=46.00, z=-66.50], EntitySkeleton['スケルトン'/143, l='MpServer', x=165.07, y=27.00, z=-52.50], EntityZombie['ゾンビ'/144, l='MpServer', x=164.50, y=26.00, z=-65.07], EntityPig['ブタ'/154, l='MpServer', x=179.91, y=71.00, z=-196.94], EntitySlime['スライム'/155, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/156, l='MpServer', x=181.69, y=36.00, z=-148.34], EntitySlime['スライム'/157, l='MpServer', x=189.31, y=26.00, z=-124.31], EntitySlime['スライム'/158, l='MpServer', x=185.31, y=32.14, z=-123.69], EntityItem['item.item.rottenFlesh'/159, l='MpServer', x=185.31, y=75.13, z=-125.09], EntityCreeper['クリーパー'/160, l='MpServer', x=176.28, y=41.00, z=-82.44], EntityCreeper['クリーパー'/161, l='MpServer', x=179.50, y=41.00, z=-84.50], EntityZombie['ゾンビ'/162, l='MpServer', x=177.50, y=21.00, z=-61.50], EntitySlime['スライム'/168, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityBat['コウモリ'/169, l='MpServer', x=200.42, y=20.76, z=-186.98], EntityBat['コウモリ'/170, l='MpServer', x=200.80, y=20.75, z=-181.19], EntityPig['ブタ'/171, l='MpServer', x=200.94, y=69.00, z=-187.09], EntityCreeper['クリーパー'/172, l='MpServer', x=199.97, y=26.00, z=-145.47], EntityCreeper['クリーパー'/173, l='MpServer', x=204.63, y=28.00, z=-138.44], EntitySpider['クモ'/174, l='MpServer', x=195.28, y=26.00, z=-123.97], EntitySkeleton['スケルトン'/175, l='MpServer', x=206.50, y=25.00, z=-107.50], EntityEnderman['エンダーマン'/176, l='MpServer', x=194.78, y=25.00, z=-85.22], EntityBat['コウモリ'/183, l='MpServer', x=222.27, y=27.01, z=-163.48], EntityPig['ブタ'/184, l='MpServer', x=222.13, y=71.00, z=-170.63], EntitySkeleton['スケルトン'/185, l='MpServer', x=210.44, y=17.00, z=-107.75], EntityCreeper['クリーパー'/186, l='MpServer', x=217.50, y=33.00, z=-100.50], EntityCreeper['クリーパー'/187, l='MpServer', x=222.50, y=33.00, z=-95.50], EntityPig['ブタ'/197, l='MpServer', x=227.53, y=68.00, z=-189.31], EntitySquid['イカ'/198, l='MpServer', x=225.56, y=53.31, z=-175.50], EntitySquid['イカ'/199, l='MpServer', x=224.50, y=53.00, z=-169.50], EntityZombie['ゾンビ'/200, l='MpServer', x=234.59, y=55.00, z=-173.50], EntitySquid['イカ'/201, l='MpServer', x=228.50, y=52.38, z=-170.50], EntitySquid['イカ'/202, l='MpServer', x=228.75, y=53.38, z=-173.44], EntitySquid['イカ'/203, l='MpServer', x=231.50, y=53.00, z=-172.03], EntitySquid['イカ'/204, l='MpServer', x=234.38, y=54.28, z=-171.94], EntitySquid['イカ'/205, l='MpServer', x=227.50, y=53.38, z=-170.38], EntitySquid['イカ'/206, l='MpServer', x=224.50, y=53.81, z=-174.38], EntitySquid['イカ'/207, l='MpServer', x=228.53, y=54.06, z=-175.50], EntitySquid['イカ'/208, l='MpServer', x=224.22, y=54.34, z=-173.19], EntityItem['item.tile.cactus'/209, l='MpServer', x=235.47, y=71.13, z=-162.09], EntityItem['item.tile.cactus'/210, l='MpServer', x=233.34, y=71.13, z=-161.88], EntityItem['item.tile.cactus'/211, l='MpServer', x=233.78, y=71.13, z=-158.16], EntitySlime['スライム'/212, l='MpServer', x=232.63, y=41.47, z=-131.63], EntitySlime['スライム'/213, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/214, l='MpServer', x=239.31, y=39.05, z=-142.69], EntitySlime['スライム'/215, l='MpServer', x=227.31, y=40.00, z=-137.31], EntitySkeleton['スケルトン'/216, l='MpServer', x=239.50, y=42.00, z=-134.50], EntityCreeper['クリーパー'/220, l='MpServer', x=245.50, y=20.00, z=-196.50], EntitySpider['クモ'/221, l='MpServer', x=246.88, y=31.00, z=-174.03], EntityCreeper['クリーパー'/222, l='MpServer', x=248.59, y=32.00, z=-160.94], EntityCreeper['クリーパー'/223, l='MpServer', x=253.47, y=42.00, z=-157.97], EntityCreeper['クリーパー'/224, l='MpServer', x=251.47, y=35.00, z=-156.97], EntityItem['item.item.bone'/225, l='MpServer', x=249.44, y=64.13, z=-144.69], EntitySkeleton['スケルトン'/226, l='MpServer', x=246.09, y=41.00, z=-136.50], EntityItem['item.item.arrow'/227, l='MpServer', x=248.81, y=64.13, z=-143.88], EntityPig['ブタ'/228, l='MpServer', x=241.63, y=71.00, z=-117.69], EntityBat['コウモリ'/229, l='MpServer', x=260.29, y=30.00, z=-120.75], EntitySkeleton['スケルトン'/230, l='MpServer', x=241.50, y=25.00, z=-64.88], EntityZombie['ゾンビ'/231, l='MpServer', x=246.30, y=12.00, z=-58.30], EntityPig['ブタ'/236, l='MpServer', x=270.88, y=63.00, z=-168.22], EntityChicken['ニワトリ'/237, l='MpServer', x=262.53, y=63.00, z=-163.47], EntityZombie['ゾンビ'/238, l='MpServer', x=266.50, y=23.00, z=-144.50], EntityZombie['ゾンビ'/239, l='MpServer', x=263.50, y=18.00, z=-151.06], EntityPig['ブタ'/240, l='MpServer', x=268.47, y=63.00, z=-156.59], EntitySlime['スライム'/241, l='MpServer', x=258.78, y=38.00, z=-134.22], EntitySlime['スライム'/242, l='MpServer', x=266.38, y=31.96, z=-131.38], EntitySlime['スライム'/243, l='MpServer', x=261.69, y=28.00, z=-115.31], EntityBat['コウモリ'/244, l='MpServer', x=260.54, y=27.67, z=-117.02], EntityBat['コウモリ'/245, l='MpServer', x=261.80, y=27.16, z=-116.25], EntityBat['コウモリ'/246, l='MpServer', x=263.94, y=30.02, z=-117.57], EntityBat['コウモリ'/247, l='MpServer', x=266.61, y=27.50, z=-122.63], EntityBat['コウモリ'/248, l='MpServer', x=253.28, y=27.01, z=-110.44], EntitySlime['スライム'/249, l='MpServer', x=261.69, y=37.00, z=-92.31], EntityBat['コウモリ'/250, l='MpServer', x=258.25, y=23.87, z=-50.50], EntityChicken['ニワトリ'/254, l='MpServer', x=276.53, y=62.07, z=-195.53], EntityPig['ブタ'/255, l='MpServer', x=273.94, y=63.00, z=-189.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 385122408 bytes (367 MB) / 904396800 bytes (862 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 5, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)