---- Minecraft Crash Report ----
// Sorry :(

Time: 16/07/20 18:50
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:49)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:57)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:49)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:57)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.kamesuta.mc.autoinput.GuiAutoInput

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/290, l='MpServer', x=178.44, y=80.84, z=-131.14]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1026677 game time, 538714 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 224 total; [EntityItem['item.tile.sand.default'/54286, l='MpServer', x=167.72, y=79.13, z=-140.72], EntityItem['item.tile.sand.default'/54289, l='MpServer', x=168.52, y=74.13, z=-137.95], EntityItem['item.tile.sand.default'/49171, l='MpServer', x=165.22, y=75.13, z=-138.84], EntityCreeper['クリーパー'/26648, l='MpServer', x=179.94, y=63.00, z=-134.63], EntityBat['コウモリ'/3155, l='MpServer', x=105.47, y=31.10, z=-169.25], EntityPig['ブタ'/92, l='MpServer', x=108.22, y=67.00, z=-192.63], EntitySheep['ヒツジ'/95, l='MpServer', x=103.94, y=44.00, z=-174.03], EntityPig['ブタ'/104, l='MpServer', x=115.38, y=67.00, z=-205.25], EntityCow['ウシ'/105, l='MpServer', x=116.22, y=68.00, z=-195.22], EntityCow['ウシ'/113, l='MpServer', x=138.75, y=67.00, z=-197.53], EntitySlime['スライム'/117, l='MpServer', x=137.22, y=37.00, z=-132.22], EntityZombie['ゾンビ'/3193, l='MpServer', x=130.50, y=50.00, z=-172.50], EntityPig['ブタ'/124, l='MpServer', x=159.03, y=64.00, z=-210.38], EntityPig['ブタ'/126, l='MpServer', x=147.84, y=65.00, z=-206.81], EntityBat['コウモリ'/26751, l='MpServer', x=111.27, y=31.29, z=-165.50], EntitySlime['スライム'/128, l='MpServer', x=146.38, y=36.00, z=-144.38], EntitySlime['スライム'/129, l='MpServer', x=149.69, y=12.89, z=-133.31], EntitySlime['スライム'/130, l='MpServer', x=154.34, y=21.00, z=-135.31], EntitySlime['スライム'/131, l='MpServer', x=151.69, y=38.96, z=-130.31], EntityBat['コウモリ'/26764, l='MpServer', x=175.39, y=19.00, z=-182.82], EntityBat['コウモリ'/26765, l='MpServer', x=187.46, y=19.00, z=-188.27], EntityPig['ブタ'/143, l='MpServer', x=174.31, y=70.00, z=-193.22], EntitySlime['スライム'/144, l='MpServer', x=162.69, y=32.00, z=-129.66], EntitySlime['スライム'/151, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/152, l='MpServer', x=181.69, y=37.96, z=-147.45], EntityItem['item.item.dyePowder.black'/154, l='MpServer', x=189.03, y=61.09, z=-143.87], EntitySlime['スライム'/155, l='MpServer', x=189.31, y=26.00, z=-124.31], EntitySlime['スライム'/156, l='MpServer', x=185.31, y=32.00, z=-123.69], EntityZombie['ゾンビ'/3233, l='MpServer', x=251.44, y=70.00, z=-93.00], EntitySlime['スライム'/164, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityPig['ブタ'/165, l='MpServer', x=193.28, y=70.00, z=-189.19], EntityPig['ブタ'/166, l='MpServer', x=203.91, y=69.00, z=-182.97], EntityZombie['ゾンビ'/26807, l='MpServer', x=149.50, y=64.00, z=-73.50], EntityCow['ウシ'/194, l='MpServer', x=230.28, y=67.00, z=-193.22], EntityCreeper['クリーパー'/196, l='MpServer', x=234.72, y=12.00, z=-160.88], EntitySlime['スライム'/198, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/199, l='MpServer', x=227.31, y=40.95, z=-143.69], EntityCreeper['クリーパー'/3271, l='MpServer', x=229.50, y=68.00, z=-206.50], EntitySlime['スライム'/200, l='MpServer', x=239.31, y=38.23, z=-142.69], EntitySlime['スライム'/201, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityPig['ブタ'/208, l='MpServer', x=256.13, y=68.00, z=-115.94], EntityZombie['ゾンビ'/209, l='MpServer', x=248.50, y=16.00, z=-66.50], EntitySlime['スライム'/224, l='MpServer', x=258.78, y=38.00, z=-134.22], EntitySlime['スライム'/225, l='MpServer', x=256.78, y=33.00, z=-132.78], EntityBat['コウモリ'/227, l='MpServer', x=242.41, y=43.10, z=-130.75], EntitySlime['スライム'/229, l='MpServer', x=261.69, y=28.00, z=-115.31], EntityBat['コウモリ'/230, l='MpServer', x=255.17, y=39.00, z=-112.46], EntityItem['item.tile.sandStone.default'/12519, l='MpServer', x=176.56, y=73.13, z=-117.22], EntitySlime['スライム'/232, l='MpServer', x=261.69, y=37.00, z=-91.72], EntityItem['item.tile.sandStone.default'/12523, l='MpServer', x=175.78, y=73.13, z=-117.44], EntityItem['item.tile.sandStone.default'/12524, l='MpServer', x=175.09, y=73.13, z=-121.22], EntityItem['item.tile.sandStone.default'/12526, l='MpServer', x=175.81, y=73.13, z=-122.75], EntityItem['item.tile.sandStone.default'/12527, l='MpServer', x=175.88, y=72.13, z=-120.63], EntityItem['item.tile.sandStone.default'/12530, l='MpServer', x=173.88, y=72.13, z=-119.69], EntityItem['item.tile.sandStone.default'/59639, l='MpServer', x=171.72, y=70.13, z=-125.22], EntityItem['item.tile.sandStone.default'/12536, l='MpServer', x=176.22, y=73.13, z=-119.53], EntityItem['item.tile.sand.default'/12537, l='MpServer', x=175.13, y=73.13, z=-118.25], EntityItem['item.tile.sandStone.default'/12542, l='MpServer', x=177.63, y=74.13, z=-119.16], EntitySpider['クモ'/3329, l='MpServer', x=140.38, y=63.00, z=-106.72], EntityItem['item.tile.sand.default'/12545, l='MpServer', x=174.16, y=72.13, z=-119.78], EntityItem['item.tile.sandStone.default'/59649, l='MpServer', x=171.31, y=70.13, z=-126.78], EntityItem['item.tile.sandStone.default'/12546, l='MpServer', x=175.66, y=73.13, z=-118.34], EntityItem['item.tile.sandStone.default'/59654, l='MpServer', x=167.97, y=71.13, z=-126.84], EntityItem['item.tile.sandStone.default'/59655, l='MpServer', x=170.31, y=72.13, z=-129.06], EntityItem['item.tile.sandStone.default'/59656, l='MpServer', x=169.44, y=72.13, z=-128.50], EntityItem['item.tile.sandStone.default'/59657, l='MpServer', x=168.66, y=71.13, z=-128.09], EntityItem['item.tile.sandStone.default'/59659, l='MpServer', x=172.84, y=71.13, z=-126.25], EntityZombie['ゾンビ'/3343, l='MpServer', x=142.50, y=63.00, z=-81.50], EntityItem['item.tile.sandStone.default'/59663, l='MpServer', x=166.75, y=70.13, z=-125.44], EntityItem['item.tile.sandStone.default'/59665, l='MpServer', x=172.41, y=71.13, z=-125.44], EntityItem['item.tile.sandStone.default'/59666, l='MpServer', x=172.78, y=71.13, z=-123.19], EntityItem['item.tile.sandStone.default'/59667, l='MpServer', x=171.78, y=72.13, z=-122.66], EntityItem['item.tile.sandStone.default'/59669, l='MpServer', x=173.72, y=72.13, z=-124.28], EntityItem['item.tile.sand.default'/59670, l='MpServer', x=165.84, y=75.13, z=-138.28], EntityItem['item.tile.sand.default'/52520, l='MpServer', x=169.91, y=76.13, z=-119.91], EntityItem['item.tile.sand.default'/52522, l='MpServer', x=175.75, y=75.13, z=-116.34], EntityItem['item.tile.sand.default'/52523, l='MpServer', x=170.44, y=75.13, z=-117.22], EntityItem['item.tile.sand.default'/52524, l='MpServer', x=174.34, y=76.13, z=-114.63], EntityItem['item.tile.sand.default'/52526, l='MpServer', x=177.78, y=77.13, z=-115.22], EntityClientPlayerMP['bebe'/290, l='MpServer', x=178.44, y=80.84, z=-131.14], EntityItem['item.tile.sandStone.default'/52530, l='MpServer', x=173.91, y=74.13, z=-116.41], EntityItem['item.tile.sand.default'/52532, l='MpServer', x=176.75, y=76.13, z=-115.19], EntityItem['item.tile.sand.default'/52533, l='MpServer', x=177.16, y=78.13, z=-112.22], EntityItem['item.tile.sand.default'/52534, l='MpServer', x=176.53, y=77.13, z=-114.91], EntityItem['item.tile.sand.default'/52535, l='MpServer', x=175.88, y=77.13, z=-113.72], EntityCreeper['クリーパー'/26946, l='MpServer', x=179.33, y=69.00, z=-77.50], EntityCreeper['クリーパー'/3461, l='MpServer', x=234.50, y=44.00, z=-146.50], EntityBat['コウモリ'/3520, l='MpServer', x=221.56, y=34.72, z=-83.57], EntitySpider['クモ'/69063, l='MpServer', x=176.50, y=71.00, z=-158.50], EntityZombie['ゾンビ'/69080, l='MpServer', x=172.50, y=20.00, z=-79.50], EntitySpider['クモ'/69083, l='MpServer', x=172.50, y=20.00, z=-81.50], EntityCreeper['クリーパー'/69082, l='MpServer', x=165.50, y=20.00, z=-76.50], EntityItem['item.tile.sand.default'/75234, l='MpServer', x=177.59, y=74.13, z=-136.56], EntityItem['item.tile.sand.default'/75236, l='MpServer', x=183.13, y=76.13, z=-129.03], EntityItem['item.tile.sand.default'/69101, l='MpServer', x=181.53, y=75.13, z=-135.22], EntityItem['item.tile.sandStone.default'/69103, l='MpServer', x=180.16, y=77.13, z=-134.34], EntityItem['item.tile.sandStone.default'/69102, l='MpServer', x=179.34, y=77.13, z=-128.56], EntityItem['item.tile.sandStone.default'/69104, l='MpServer', x=181.84, y=77.13, z=-132.22], EntityBat['コウモリ'/3575, l='MpServer', x=154.22, y=25.48, z=-61.76], EntityBat['コウモリ'/3639, l='MpServer', x=162.65, y=22.52, z=-77.61], EntityBat['コウモリ'/3640, l='MpServer', x=165.30, y=21.88, z=-77.38], EntityItem['item.tile.sandStone.default'/64069, l='MpServer', x=165.44, y=71.13, z=-121.41], EntityItem['item.tile.sandStone.default'/64070, l='MpServer', x=167.78, y=71.13, z=-121.38], EntityItem['item.tile.sand.default'/64071, l='MpServer', x=170.09, y=74.13, z=-121.47], EntityItem['item.tile.sandStone.default'/64072, l='MpServer', x=164.63, y=72.13, z=-120.78], EntityItem['item.tile.sandStone.default'/64074, l='MpServer', x=167.19, y=72.13, z=-120.16], EntityItem['item.tile.sandStone.default'/64075, l='MpServer', x=164.09, y=72.13, z=-123.13], EntityItem['item.tile.sandStone.default'/64076, l='MpServer', x=163.97, y=71.13, z=-126.41], EntityItem['item.tile.sand.default'/64078, l='MpServer', x=163.66, y=72.13, z=-120.19], EntityItem['item.tile.sandStone.default'/64079, l='MpServer', x=168.34, y=71.13, z=-123.00], EntityItem['item.tile.sandStone.default'/64081, l='MpServer', x=163.84, y=71.13, z=-121.19], EntityItem['item.tile.sandStone.default'/64082, l='MpServer', x=163.88, y=71.13, z=-122.13], EntityItem['item.tile.sandStone.default'/64083, l='MpServer', x=169.22, y=72.13, z=-120.44], EntityItem['item.tile.sand.default'/64087, l='MpServer', x=162.25, y=71.13, z=-122.72], EntityItem['item.tile.sandStone.default'/5721, l='MpServer', x=179.50, y=75.13, z=-121.19], EntityItem['item.tile.sand.default'/64089, l='MpServer', x=164.28, y=71.13, z=-121.69], EntityItem['item.tile.sandStone.default'/64090, l='MpServer', x=169.34, y=71.13, z=-123.00], EntitySquid['イカ'/605, l='MpServer', x=227.19, y=54.34, z=-174.97], EntityItem['item.tile.sand.default'/64093, l='MpServer', x=162.03, y=73.13, z=-120.97], EntityItem['item.tile.sandStone.default'/64095, l='MpServer', x=165.00, y=72.13, z=-123.09], EntityItem['item.tile.sand.default'/64097, l='MpServer', x=161.16, y=72.13, z=-121.84], EntityItem['item.tile.sandStone.default'/64099, l='MpServer', x=162.88, y=72.13, z=-124.66], EntityItem['item.tile.sandStone.default'/5732, l='MpServer', x=181.34, y=77.13, z=-121.88], EntityItem['item.tile.sandStone.default'/64100, l='MpServer', x=162.84, y=71.13, z=-122.41], EntityItem['item.tile.sandStone.default'/5733, l='MpServer', x=179.94, y=77.13, z=-120.06], EntityItem['item.tile.sandStone.default'/64101, l='MpServer', x=165.84, y=72.13, z=-120.25], EntityItem['item.tile.sandStone.default'/5734, l='MpServer', x=180.31, y=77.13, z=-119.09], EntityItem['item.tile.sand.default'/5743, l='MpServer', x=181.75, y=78.13, z=-117.25], EntityItem['item.tile.sand.default'/5749, l='MpServer', x=180.25, y=78.13, z=-117.75], EntityItem['item.tile.sand.default'/5761, l='MpServer', x=179.81, y=77.13, z=-118.00], EntityItem['item.tile.sandStone.default'/60067, l='MpServer', x=176.13, y=72.13, z=-135.63], EntityItem['item.tile.sandStone.default'/60068, l='MpServer', x=176.78, y=73.13, z=-137.78], EntityItem['item.tile.sandStone.default'/60069, l='MpServer', x=174.84, y=72.13, z=-137.78], EntityItem['item.tile.sand.default'/60071, l='MpServer', x=174.22, y=72.13, z=-137.78], EntityItem['item.tile.sandStone.default'/60074, l='MpServer', x=174.91, y=74.13, z=-138.88], EntityItem['item.tile.sand.default'/60075, l='MpServer', x=177.16, y=75.13, z=-137.34], EntityItem['item.tile.sandStone.default'/60076, l='MpServer', x=175.47, y=72.13, z=-136.41], EntityItem['item.tile.sandStone.default'/60077, l='MpServer', x=170.78, y=72.13, z=-138.66], EntityItem['item.tile.sandStone.default'/60078, l='MpServer', x=177.00, y=73.13, z=-134.66], EntityItem['item.tile.sandStone.default'/60080, l='MpServer', x=172.63, y=72.13, z=-138.84], EntityItem['item.tile.sand.default'/73393, l='MpServer', x=180.44, y=76.13, z=-135.78], EntityItem['item.tile.sandStone.default'/60081, l='MpServer', x=173.38, y=71.13, z=-136.84], EntityItem['item.tile.sandStone.default'/60082, l='MpServer', x=173.81, y=71.13, z=-135.09], EntityItem['item.tile.sand.default'/60084, l='MpServer', x=174.72, y=72.13, z=-136.28], EntitySkeleton['スケルトン'/3765, l='MpServer', x=142.50, y=32.00, z=-143.50], EntitySkeleton['スケルトン'/3766, l='MpServer', x=137.88, y=30.00, z=-141.56], EntityItem['item.tile.sandStone.default'/60086, l='MpServer', x=177.69, y=74.13, z=-136.31], EntityItem['item.tile.sandStone.default'/60089, l='MpServer', x=171.19, y=73.13, z=-138.78], EntityItem['item.tile.sandStone.default'/60094, l='MpServer', x=175.44, y=72.13, z=-134.13], EntityItem['item.tile.sandStone.default'/60095, l='MpServer', x=174.09, y=72.13, z=-135.78], EntityItem['item.tile.sandStone.default'/60096, l='MpServer', x=174.69, y=72.13, z=-137.34], EntityBat['コウモリ'/2753, l='MpServer', x=213.33, y=21.55, z=-191.24], EntityItem['item.tile.sandStone.default'/60097, l='MpServer', x=173.81, y=72.13, z=-137.97], EntityBat['コウモリ'/2754, l='MpServer', x=209.47, y=24.01, z=-169.99], EntityItem['item.tile.sand.default'/53954, l='MpServer', x=163.72, y=76.13, z=-138.16], EntityItem['item.tile.sandStone.default'/60099, l='MpServer', x=175.09, y=72.13, z=-135.47], EntityItem['item.tile.sandStone.default'/60100, l='MpServer', x=171.31, y=71.13, z=-134.47], EntityItem['item.tile.sand.default'/60101, l='MpServer', x=171.94, y=74.13, z=-139.81], EntityItem['item.tile.sandStone.default'/720, l='MpServer', x=187.75, y=77.13, z=-119.28], EntityItem['item.tile.sandStone.default'/721, l='MpServer', x=187.97, y=76.13, z=-121.22], EntityItem['item.tile.sandStone.default'/722, l='MpServer', x=186.91, y=77.13, z=-119.19], EntityItem['item.tile.sandStone.default'/723, l='MpServer', x=189.69, y=78.13, z=-120.00], EntityZombie['ゾンビ'/3795, l='MpServer', x=157.50, y=14.00, z=-140.50], EntityItem['item.tile.sand.default'/726, l='MpServer', x=183.78, y=77.13, z=-116.75], EntityItem['item.tile.sandStone.default'/729, l='MpServer', x=190.28, y=78.13, z=-118.34], EntityItem['item.tile.sand.default'/53977, l='MpServer', x=159.38, y=76.13, z=-137.75], EntityItem['item.tile.sand.default'/60136, l='MpServer', x=169.63, y=75.13, z=-116.09], EntityItem['item.tile.sand.default'/60137, l='MpServer', x=164.41, y=72.13, z=-119.97], EntityItem['item.tile.sand.default'/60139, l='MpServer', x=169.81, y=75.13, z=-114.78], EntityItem['item.tile.sand.default'/60143, l='MpServer', x=165.56, y=74.13, z=-118.91], EntityItem['item.tile.sand.default'/60144, l='MpServer', x=166.81, y=73.13, z=-117.84], EntitySquid['イカ'/3826, l='MpServer', x=199.53, y=59.00, z=-146.53], EntityItem['item.tile.sand.default'/60146, l='MpServer', x=168.19, y=74.13, z=-116.59], EntityItem['item.tile.sandStone.default'/64242, l='MpServer', x=165.09, y=71.13, z=-128.25], EntityItem['item.tile.sand.default'/60147, l='MpServer', x=166.34, y=74.13, z=-119.91], EntityItem['item.tile.sandStone.default'/64243, l='MpServer', x=164.81, y=71.13, z=-130.63], EntityItem['item.tile.sand.default'/60148, l='MpServer', x=164.22, y=73.13, z=-119.03], EntityItem['item.tile.sand.default'/60149, l='MpServer', x=165.59, y=73.13, z=-116.69], EntityItem['item.tile.sandStone.default'/64245, l='MpServer', x=164.53, y=72.13, z=-132.78], EntityItem['item.tile.sand.default'/60150, l='MpServer', x=167.13, y=74.13, z=-118.25], EntityItem['item.tile.sandStone.default'/64246, l='MpServer', x=158.75, y=71.13, z=-128.13], EntityItem['item.tile.sand.default'/60151, l='MpServer', x=165.81, y=72.13, z=-113.78], EntityItem['item.tile.sandStone.default'/64247, l='MpServer', x=159.16, y=71.13, z=-127.28], EntityItem['item.tile.sand.default'/60152, l='MpServer', x=166.22, y=73.13, z=-114.47], EntityItem['item.tile.sand.default'/60153, l='MpServer', x=167.13, y=73.13, z=-116.50], EntityItem['item.tile.sandStone.default'/64249, l='MpServer', x=160.81, y=72.13, z=-134.69], EntityItem['item.tile.sand.default'/60154, l='MpServer', x=166.88, y=74.13, z=-119.50], EntityItem['item.tile.sandStone.default'/64250, l='MpServer', x=163.19, y=72.13, z=-127.13], EntityItem['item.tile.sandStone.default'/64251, l='MpServer', x=157.81, y=70.13, z=-129.66], EntityItem['item.tile.sand.default'/60156, l='MpServer', x=168.78, y=74.13, z=-114.66], EntityItem['item.tile.sand.default'/60157, l='MpServer', x=168.38, y=75.13, z=-118.75], EntityItem['item.tile.sandStone.default'/64253, l='MpServer', x=157.16, y=71.13, z=-132.63], EntityItem['item.tile.sand.default'/60158, l='MpServer', x=163.81, y=73.13, z=-117.16], EntityItem['item.tile.sandStone.default'/64254, l='MpServer', x=162.78, y=70.13, z=-129.78], EntityItem['item.tile.sand.default'/60159, l='MpServer', x=163.16, y=73.13, z=-119.22], EntityItem['item.tile.sandStone.default'/64255, l='MpServer', x=162.91, y=71.13, z=-126.25], EntityZombie['ゾンビ'/3840, l='MpServer', x=173.50, y=69.00, z=-57.03], EntityItem['item.tile.sandStone.default'/64256, l='MpServer', x=162.41, y=71.13, z=-132.78], EntityItem['item.tile.sandStone.default'/64257, l='MpServer', x=163.59, y=71.13, z=-131.28], EntityItem['item.tile.sandStone.default'/64258, l='MpServer', x=162.06, y=73.13, z=-134.56], EntityItem['item.tile.sandStone.default'/64259, l='MpServer', x=161.56, y=70.13, z=-130.88], EntityItem['item.tile.sandStone.default'/64260, l='MpServer', x=161.69, y=71.13, z=-128.78], EntityItem['item.tile.sandStone.default'/64261, l='MpServer', x=162.22, y=71.13, z=-127.63], EntityItem['item.tile.sandStone.default'/64263, l='MpServer', x=158.13, y=71.13, z=-133.22], EntityZombie['ゾンビ'/3849, l='MpServer', x=221.50, y=76.00, z=-116.50], EntityZombie['ゾンビ'/3850, l='MpServer', x=226.50, y=76.00, z=-120.50], EntityCreeper['クリーパー'/3855, l='MpServer', x=164.88, y=22.00, z=-89.25], EntityCreeper['クリーパー'/3856, l='MpServer', x=170.50, y=21.00, z=-81.97], EntityZombie['ゾンビ'/3871, l='MpServer', x=227.50, y=75.00, z=-109.50], EntityZombie['ゾンビ'/3872, l='MpServer', x=227.50, y=75.00, z=-108.50], EntityItem['item.tile.sand.default'/3958, l='MpServer', x=181.56, y=78.13, z=-118.16], EntityItem['item.tile.sand.default'/77695, l='MpServer', x=151.28, y=64.13, z=-108.69], EntitySpider['クモ'/2979, l='MpServer', x=187.28, y=68.00, z=-171.66], EntityItem['item.tile.sand.default'/66492, l='MpServer', x=162.44, y=75.13, z=-137.88], EntitySkeleton['スケルトン'/77769, l='MpServer', x=178.50, y=24.00, z=-65.50], EntityItem['item.tile.sandStone.default'/11231, l='MpServer', x=178.88, y=74.13, z=-125.97], EntityItem['item.tile.sand.default'/74729, l='MpServer', x=176.50, y=72.13, z=-135.25], EntityItem['item.tile.sand.default'/11242, l='MpServer', x=181.47, y=77.13, z=-125.84], EntityItem['item.tile.sand.default'/74731, l='MpServer', x=175.97, y=73.13, z=-131.09], EntityItem['item.tile.sand.default'/74733, l='MpServer', x=177.59, y=72.13, z=-133.41], EntityItem['item.tile.sand.default'/11248, l='MpServer', x=178.94, y=74.13, z=-126.88], EntityItem['item.tile.sandStone.default'/54256, l='MpServer', x=168.09, y=72.12, z=-135.96], EntityZombie['ゾンビ'/3065, l='MpServer', x=250.50, y=41.00, z=-159.50], EntityItem['item.tile.sandStone.default'/11262, l='MpServer', x=179.88, y=74.13, z=-125.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 395427112 bytes (377 MB) / 875036672 bytes (834 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)