---- Minecraft Crash Report ----
// Don't do that.

Time: 16/07/15 20:02
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 
	型 Gui のメソッド drawRect(int, int, int, int, int) は引数 (int, int, int, int, int, int) に適用できません

	at com.kamesuta.mc.autoinput.CText.draw(InputGui.java:94)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:42)
	at com.kamesuta.mc.guiwidget.GuiFrame.drawScreen(GuiFrame.java:69)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.autoinput.CText.draw(InputGui.java:94)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:42)
	at com.kamesuta.mc.guiwidget.GuiFrame.drawScreen(GuiFrame.java:69)

-- Screen render details --
Details:
	Screen name: ~~NULL~~
	Mouse location: Scaled: (8, 106). Absolute: (16, 267)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/282, l='MpServer', x=135.50, y=70.62, z=-156.50]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 288956 game time, 83876 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityClientPlayerMP['bebe'/282, l='MpServer', x=135.50, y=70.62, z=-156.50], EntityZombie['ゾンビ'/1306, l='MpServer', x=163.50, y=22.00, z=-87.79], EntityWitch['ウィッチ'/1307, l='MpServer', x=166.50, y=22.00, z=-89.50], EntityClientPlayerMP['bebe'/282, l='MpServer', x=153.26, y=70.17, z=-178.51], EntityCreeper['クリーパー'/1056, l='MpServer', x=188.50, y=22.00, z=-233.50], EntitySheep['ヒツジ'/66, l='MpServer', x=60.81, y=71.00, z=-189.16], EntitySheep['ヒツジ'/67, l='MpServer', x=62.72, y=70.00, z=-167.47], EntitySheep['ヒツジ'/69, l='MpServer', x=57.31, y=66.00, z=-153.19], EntitySheep['ヒツジ'/70, l='MpServer', x=60.47, y=65.00, z=-147.22], EntityBat['コウモリ'/71, l='MpServer', x=58.21, y=21.82, z=-140.30], EntityPig['ブタ'/80, l='MpServer', x=66.13, y=68.00, z=-212.81], EntityEnderman['エンダーマン'/849, l='MpServer', x=150.50, y=30.00, z=-143.50], EntitySheep['ヒツジ'/81, l='MpServer', x=74.31, y=66.00, z=-223.81], EntitySkeleton['スケルトン'/850, l='MpServer', x=156.50, y=30.00, z=-139.50], EntitySheep['ヒツジ'/82, l='MpServer', x=73.81, y=66.00, z=-215.28], EntitySkeleton['スケルトン'/851, l='MpServer', x=152.97, y=31.00, z=-139.41], EntitySpider['クモ'/83, l='MpServer', x=79.75, y=23.00, z=-193.28], EntityBat['コウモリ'/84, l='MpServer', x=87.94, y=26.81, z=-194.12], EntitySheep['ヒツジ'/85, l='MpServer', x=72.84, y=70.00, z=-185.94], EntityWitch['ウィッチ'/598, l='MpServer', x=147.50, y=42.00, z=-131.50], EntityChicken['ニワトリ'/86, l='MpServer', x=73.59, y=68.00, z=-166.41], EntitySkeleton['スケルトン'/599, l='MpServer', x=156.06, y=36.00, z=-123.53], EntityZombie['ゾンビ'/87, l='MpServer', x=77.53, y=19.00, z=-152.31], EntitySkeleton['スケルトン'/88, l='MpServer', x=78.22, y=19.00, z=-161.22], EntityZombie['ゾンビ'/89, l='MpServer', x=64.69, y=17.00, z=-145.59], EntitySheep['ヒツジ'/90, l='MpServer', x=68.69, y=64.00, z=-117.22], EntityCow['ウシ'/91, l='MpServer', x=67.28, y=64.00, z=-126.66], EntitySkeleton['スケルトン'/1379, l='MpServer', x=116.80, y=43.00, z=-162.73], EntitySkeleton['スケルトン'/1381, l='MpServer', x=116.50, y=43.00, z=-161.50], EntityPig['ブタ'/101, l='MpServer', x=92.16, y=68.00, z=-224.34], EntityZombie['ゾンビ'/1382, l='MpServer', x=118.50, y=43.00, z=-164.50], EntityPig['ブタ'/102, l='MpServer', x=87.53, y=67.00, z=-191.31], EntitySheep['ヒツジ'/103, l='MpServer', x=91.45, y=44.02, z=-176.45], EntityCreeper['クリーパー'/1384, l='MpServer', x=119.50, y=43.00, z=-164.50], EntityItem['item.item.dyePowder.black'/104, l='MpServer', x=91.13, y=44.13, z=-176.13], EntityCreeper['クリーパー'/1385, l='MpServer', x=120.50, y=43.00, z=-165.50], EntitySheep['ヒツジ'/105, l='MpServer', x=90.84, y=55.00, z=-185.53], EntityPig['ブタ'/106, l='MpServer', x=88.53, y=63.00, z=-184.69], EntityPig['ブタ'/107, l='MpServer', x=84.78, y=64.00, z=-121.47], EntitySkeleton['スケルトン'/1388, l='MpServer', x=169.50, y=23.00, z=-112.50], EntityZombie['ゾンビ'/114, l='MpServer', x=96.53, y=40.00, z=-215.97], EntityZombie['ゾンビ'/115, l='MpServer', x=101.50, y=27.00, z=-190.50], EntityZombie['ゾンビ'/116, l='MpServer', x=105.50, y=28.00, z=-187.94], EntityCreeper['クリーパー'/117, l='MpServer', x=109.94, y=34.00, z=-179.63], EntitySpider['クモ'/118, l='MpServer', x=113.66, y=54.00, z=-183.56], EntityZombie['ゾンビ'/119, l='MpServer', x=105.47, y=30.00, z=-172.28], EntityBat['コウモリ'/120, l='MpServer', x=107.75, y=29.61, z=-162.48], EntitySheep['ヒツジ'/121, l='MpServer', x=100.59, y=44.00, z=-169.84], EntityPig['ブタ'/126, l='MpServer', x=116.84, y=67.00, z=-206.03], EntityCreeper['クリーパー'/638, l='MpServer', x=175.50, y=34.00, z=-82.50], EntityPig['ブタ'/127, l='MpServer', x=127.94, y=66.00, z=-203.06], EntitySpider['クモ'/128, l='MpServer', x=110.91, y=54.00, z=-180.27], EntitySpider['クモ'/129, l='MpServer', x=107.66, y=55.00, z=-184.44], EntityEnderman['エンダーマン'/130, l='MpServer', x=120.11, y=54.00, z=-179.36], EntitySquid['イカ'/137, l='MpServer', x=136.34, y=57.34, z=-210.97], EntitySquid['イカ'/138, l='MpServer', x=135.50, y=56.00, z=-208.56], EntityPig['ブタ'/139, l='MpServer', x=124.94, y=66.00, z=-213.97], EntityCow['ウシ'/140, l='MpServer', x=140.18, y=66.00, z=-200.69], EntitySkeleton['スケルトン'/141, l='MpServer', x=147.44, y=48.00, z=-184.06], EntityBat['コウモリ'/143, l='MpServer', x=151.32, y=43.83, z=-136.65], EntitySkeleton['スケルトン'/155, l='MpServer', x=149.50, y=47.00, z=-230.25], EntityZombie['ゾンビ'/156, l='MpServer', x=151.72, y=47.00, z=-227.91], EntityZombie['ゾンビ'/157, l='MpServer', x=150.69, y=47.00, z=-229.53], EntityZombie['ゾンビ'/158, l='MpServer', x=150.50, y=47.00, z=-227.50], EntityZombie['ゾンビ'/159, l='MpServer', x=149.47, y=47.00, z=-227.97], EntitySkeleton['スケルトン'/160, l='MpServer', x=149.84, y=47.00, z=-233.53], EntitySkeleton['スケルトン'/161, l='MpServer', x=154.31, y=47.00, z=-234.44], EntityCow['ウシ'/162, l='MpServer', x=156.25, y=64.00, z=-218.75], EntityCreeper['クリーパー'/163, l='MpServer', x=145.63, y=49.00, z=-183.69], EntityZombie['ゾンビ'/164, l='MpServer', x=154.28, y=49.00, z=-192.69], EntitySkeleton['スケルトン'/933, l='MpServer', x=147.50, y=43.00, z=-159.50], EntitySkeleton['スケルトン'/165, l='MpServer', x=147.51, y=48.00, z=-182.60], EntityCreeper['クリーパー'/166, l='MpServer', x=151.00, y=49.00, z=-194.44], EntityZombie['ゾンビ'/167, l='MpServer', x=153.18, y=48.00, z=-184.68], EntityZombie['ゾンビ'/168, l='MpServer', x=161.69, y=37.00, z=-144.66], EntitySpider['クモ'/936, l='MpServer', x=57.50, y=55.00, z=-139.50], EntitySlime['スライム'/169, l='MpServer', x=147.05, y=35.47, z=-143.38], EntityZombie['ゾンビ'/170, l='MpServer', x=160.78, y=37.00, z=-145.69], EntityCreeper['クリーパー'/171, l='MpServer', x=147.50, y=34.00, z=-141.50], EntityZombie['ゾンビ'/172, l='MpServer', x=145.50, y=37.00, z=-134.50], EntityCreeper['クリーパー'/940, l='MpServer', x=163.94, y=25.00, z=-103.47], EntityBat['コウモリ'/173, l='MpServer', x=148.30, y=40.77, z=-133.20], EntityBat['コウモリ'/175, l='MpServer', x=158.93, y=37.49, z=-121.47], EntityBat['コウモリ'/176, l='MpServer', x=156.95, y=46.00, z=-111.19], EntitySkeleton['スケルトン'/183, l='MpServer', x=163.97, y=44.00, z=-175.47], EntityCreeper['クリーパー'/186, l='MpServer', x=160.03, y=27.00, z=-111.56], EntityBat['コウモリ'/187, l='MpServer', x=162.25, y=23.00, z=-88.92], EntitySkeleton['スケルトン'/188, l='MpServer', x=167.59, y=29.00, z=-79.09], EntitySkeleton['スケルトン'/190, l='MpServer', x=167.34, y=28.00, z=-77.78], EntitySkeleton['スケルトン'/197, l='MpServer', x=194.22, y=19.00, z=-190.59], EntityZombie['ゾンビ'/198, l='MpServer', x=185.88, y=19.00, z=-187.69], EntityCow['ウシ'/199, l='MpServer', x=178.53, y=71.00, z=-155.69], EntityZombie['ゾンビ'/200, l='MpServer', x=185.50, y=32.00, z=-123.06], EntitySkeleton['スケルトン'/201, l='MpServer', x=186.66, y=31.00, z=-114.09], EntityZombie['ゾンビ'/202, l='MpServer', x=188.28, y=32.00, z=-124.22], EntityItem['item.tile.sand.default'/203, l='MpServer', x=183.53, y=77.13, z=-119.13], EntityZombie['ゾンビ'/204, l='MpServer', x=181.78, y=30.00, z=-107.69], EntityCreeper['クリーパー'/205, l='MpServer', x=185.50, y=31.00, z=-111.34], EntitySkeleton['スケルトン'/206, l='MpServer', x=180.69, y=30.00, z=-110.59], EntityCreeper['クリーパー'/207, l='MpServer', x=182.13, y=31.00, z=-84.22], EntityChicken['ニワトリ'/211, l='MpServer', x=202.44, y=68.00, z=-231.44], EntityPig['ブタ'/212, l='MpServer', x=194.53, y=69.00, z=-213.34], EntitySlime['スライム'/213, l='MpServer', x=204.58, y=20.00, z=-183.42], EntityPig['ブタ'/214, l='MpServer', x=192.94, y=70.00, z=-191.06], EntitySkeleton['スケルトン'/215, l='MpServer', x=196.88, y=16.00, z=-134.25], EntityCreeper['クリーパー'/216, l='MpServer', x=195.66, y=26.00, z=-122.00], EntityCreeper['クリーパー'/217, l='MpServer', x=205.47, y=25.00, z=-114.03], EntityBat['コウモリ'/1007, l='MpServer', x=65.36, y=22.17, z=-143.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 229584912 bytes (218 MB) / 674234368 bytes (643 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)