---- Minecraft Crash Report ----
// Shall we play a game?

Time: 16/07/19 23:33
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:107)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:107)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/288, l='MpServer', x=194.39, y=91.62, z=-115.69]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 913890 game time, 425927 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySpider['クモ'/256, l='MpServer', x=274.34, y=63.00, z=-179.75], EntityCreeper['クリーパー'/260, l='MpServer', x=274.59, y=12.00, z=-152.00], EntityClientPlayerMP['bebe'/288, l='MpServer', x=194.39, y=91.62, z=-115.69], EntityBat['コウモリ'/104, l='MpServer', x=130.75, y=49.93, z=-174.38], EntitySkeleton['スケルトン'/105, l='MpServer', x=116.13, y=67.00, z=-187.53], EntityZombie['ゾンビ'/106, l='MpServer', x=116.50, y=43.00, z=-160.50], EntityBat['コウモリ'/107, l='MpServer', x=124.75, y=55.10, z=-174.75], EntityBat['コウモリ'/108, l='MpServer', x=127.91, y=51.00, z=-174.41], EntitySpider['クモ'/109, l='MpServer', x=128.00, y=70.00, z=-176.88], EntityBat['コウモリ'/110, l='MpServer', x=126.91, y=17.10, z=-98.47], EntityBat['コウモリ'/116, l='MpServer', x=126.53, y=52.29, z=-171.31], EntityCow['ウシ'/117, l='MpServer', x=131.69, y=68.00, z=-187.28], EntityZombie['ゾンビ'/118, l='MpServer', x=140.50, y=68.00, z=-184.50], EntityZombie['ゾンビ'/119, l='MpServer', x=141.56, y=68.00, z=-184.56], EntityBat['コウモリ'/120, l='MpServer', x=129.25, y=51.10, z=-175.63], EntitySlime['スライム'/121, l='MpServer', x=137.22, y=37.00, z=-132.22], EntityBat['コウモリ'/122, l='MpServer', x=147.34, y=35.79, z=-137.25], EntityBat['コウモリ'/123, l='MpServer', x=135.13, y=21.10, z=-53.28], EntityCow['ウシ'/135, l='MpServer', x=149.06, y=67.00, z=-194.03], EntitySlime['スライム'/136, l='MpServer', x=146.38, y=36.00, z=-144.38], EntitySlime['スライム'/137, l='MpServer', x=149.69, y=13.00, z=-133.31], EntitySlime['スライム'/138, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/139, l='MpServer', x=150.72, y=38.57, z=-130.31], EntityBat['コウモリ'/140, l='MpServer', x=147.25, y=32.10, z=-143.25], EntitySkeleton['スケルトン'/141, l='MpServer', x=159.50, y=79.00, z=-133.31], EntityZombie['ゾンビ'/142, l='MpServer', x=157.50, y=49.00, z=-68.50], EntityZombie['ゾンビ'/143, l='MpServer', x=152.50, y=29.00, z=-51.06], EntityZombie['ゾンビ'/144, l='MpServer', x=144.84, y=29.00, z=-51.41], EntityBat['コウモリ'/146, l='MpServer', x=142.06, y=20.07, z=-52.47], EntityBat['コウモリ'/147, l='MpServer', x=141.63, y=22.67, z=-55.59], EntitySkeleton['スケルトン'/153, l='MpServer', x=180.25, y=70.00, z=-192.22], EntitySpider['クモ'/154, l='MpServer', x=163.47, y=69.00, z=-195.06], EntitySlime['スライム'/155, l='MpServer', x=162.69, y=32.00, z=-129.69], EntitySkeleton['スケルトン'/156, l='MpServer', x=160.06, y=78.00, z=-138.59], EntityBat['コウモリ'/157, l='MpServer', x=161.34, y=43.14, z=-124.34], EntityBat['コウモリ'/158, l='MpServer', x=160.25, y=45.00, z=-117.25], EntitySkeleton['スケルトン'/159, l='MpServer', x=162.97, y=66.00, z=-103.47], EntitySkeleton['スケルトン'/160, l='MpServer', x=171.09, y=66.00, z=-94.94], EntityBat['コウモリ'/161, l='MpServer', x=162.50, y=24.10, z=-53.47], EntitySkeleton['スケルトン'/162, l='MpServer', x=160.03, y=42.00, z=-62.31], EntitySkeleton['スケルトン'/163, l='MpServer', x=166.50, y=40.00, z=-43.03], EntitySlime['スライム'/170, l='MpServer', x=181.69, y=38.39, z=-155.69], EntitySlime['スライム'/171, l='MpServer', x=181.69, y=37.00, z=-147.31], EntityZombie['ゾンビ'/172, l='MpServer', x=177.31, y=73.77, z=-144.69], EntitySlime['スライム'/174, l='MpServer', x=189.56, y=26.00, z=-124.31], EntitySlime['スライム'/175, l='MpServer', x=185.69, y=32.47, z=-123.69], EntitySlime['スライム'/183, l='MpServer', x=204.39, y=20.00, z=-183.61], EntityPig['ブタ'/184, l='MpServer', x=200.03, y=69.00, z=-184.06], EntityPig['ブタ'/190, l='MpServer', x=223.09, y=71.00, z=-168.94], EntitySkeleton['スケルトン'/191, l='MpServer', x=216.69, y=12.31, z=-100.31], EntityZombie['ゾンビ'/192, l='MpServer', x=220.50, y=74.00, z=-73.50], EntityZombie['ゾンビ'/193, l='MpServer', x=221.44, y=31.00, z=-52.25], EntitySquid['イカ'/204, l='MpServer', x=228.50, y=52.22, z=-172.50], EntitySquid['イカ'/205, l='MpServer', x=231.50, y=53.34, z=-171.50], EntitySquid['イカ'/206, l='MpServer', x=231.50, y=53.22, z=-172.50], EntitySquid['イカ'/207, l='MpServer', x=230.50, y=53.34, z=-170.25], EntitySquid['イカ'/208, l='MpServer', x=226.50, y=52.38, z=-174.50], EntityPig['ブタ'/209, l='MpServer', x=220.59, y=68.00, z=-180.16], EntityWitch['ウィッチ'/210, l='MpServer', x=228.47, y=72.00, z=-152.28], EntitySkeleton['スケルトン'/211, l='MpServer', x=227.69, y=72.00, z=-148.78], EntitySlime['スライム'/212, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/213, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/214, l='MpServer', x=239.31, y=39.00, z=-142.69], EntitySlime['スライム'/215, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityZombie['ゾンビ'/216, l='MpServer', x=228.50, y=77.00, z=-130.50], EntityZombie['ゾンビ'/217, l='MpServer', x=233.75, y=77.00, z=-125.50], EntitySkeleton['スケルトン'/218, l='MpServer', x=225.50, y=72.00, z=-106.50], EntityCreeper['クリーパー'/219, l='MpServer', x=237.50, y=71.00, z=-94.00], EntityZombie['ゾンビ'/220, l='MpServer', x=232.50, y=70.00, z=-82.22], EntitySpider['クモ'/221, l='MpServer', x=233.38, y=70.00, z=-79.19], EntitySpider['クモ'/222, l='MpServer', x=225.06, y=71.00, z=-64.00], EntityCreeper['クリーパー'/224, l='MpServer', x=247.42, y=40.49, z=-159.64], EntitySkeleton['スケルトン'/225, l='MpServer', x=250.06, y=70.00, z=-175.44], EntityCreeper['クリーパー'/226, l='MpServer', x=251.47, y=41.77, z=-159.31], EntityPig['ブタ'/227, l='MpServer', x=243.34, y=71.00, z=-113.16], EntityItem['item.item.dyePowder.black'/484, l='MpServer', x=189.41, y=61.13, z=-144.53], EntityPig['ブタ'/232, l='MpServer', x=270.81, y=63.00, z=-194.91], EntityCreeper['クリーパー'/233, l='MpServer', x=263.66, y=45.00, z=-169.00], EntityChicken['ニワトリ'/234, l='MpServer', x=269.38, y=63.00, z=-165.44], EntityBat['コウモリ'/236, l='MpServer', x=264.41, y=29.10, z=-157.00], EntitySkeleton['スケルトン'/237, l='MpServer', x=268.25, y=26.00, z=-158.78], EntityPig['ブタ'/238, l='MpServer', x=268.47, y=63.00, z=-156.59], EntitySlime['スライム'/239, l='MpServer', x=266.38, y=31.00, z=-131.38], EntitySlime['スライム'/240, l='MpServer', x=258.78, y=38.00, z=-134.22], EntityBat['コウモリ'/241, l='MpServer', x=264.25, y=39.10, z=-134.84], EntitySlime['スライム'/242, l='MpServer', x=261.69, y=28.00, z=-115.31], EntityBat['コウモリ'/243, l='MpServer', x=261.25, y=29.10, z=-120.75], EntityBat['コウモリ'/244, l='MpServer', x=262.63, y=29.54, z=-117.63], EntityBat['コウモリ'/245, l='MpServer', x=269.56, y=32.10, z=-116.09], EntitySlime['スライム'/246, l='MpServer', x=261.69, y=37.00, z=-91.50], EntityZombie['ゾンビ'/247, l='MpServer', x=256.50, y=52.00, z=-75.50], EntitySkeleton['スケルトン'/255, l='MpServer', x=274.34, y=63.17, z=-179.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 534915280 bytes (510 MB) / 920649728 bytes (878 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)