---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 16/07/19 19:22
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:48)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:48)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.kamesuta.mc.autoinput.GuiAutoInput

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/295, l='MpServer', x=203.04, y=85.62, z=-116.67]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 896749 game time, 408786 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityBat['コウモリ'/256, l='MpServer', x=266.16, y=27.82, z=-43.78], EntityChicken['ニワトリ'/260, l='MpServer', x=276.53, y=62.33, z=-195.53], EntitySpider['クモ'/262, l='MpServer', x=281.97, y=41.00, z=-163.72], EntityPig['ブタ'/263, l='MpServer', x=278.81, y=63.00, z=-175.84], EntityZombie['ゾンビ'/264, l='MpServer', x=275.50, y=24.00, z=-153.84], EntityBat['コウモリ'/265, l='MpServer', x=272.75, y=31.10, z=-121.88], EntitySpider['クモ'/267, l='MpServer', x=276.09, y=49.00, z=-84.50], EntityCreeper['クリーパー'/268, l='MpServer', x=272.31, y=30.00, z=-74.66], EntityBat['コウモリ'/269, l='MpServer', x=277.59, y=31.92, z=-53.94], EntityClientPlayerMP['bebe'/295, l='MpServer', x=203.04, y=85.62, z=-116.67], EntityBat['コウモリ'/100, l='MpServer', x=127.66, y=17.64, z=-100.44], EntityCow['ウシ'/107, l='MpServer', x=132.25, y=68.00, z=-191.22], EntityCreeper['クリーパー'/108, l='MpServer', x=133.41, y=49.00, z=-178.06], EntityWitch['ウィッチ'/109, l='MpServer', x=133.56, y=50.00, z=-173.44], EntitySlime['スライム'/110, l='MpServer', x=137.22, y=37.00, z=-132.22], EntityBat['コウモリ'/111, l='MpServer', x=141.00, y=19.70, z=-54.31], EntityCreeper['クリーパー'/112, l='MpServer', x=131.50, y=41.00, z=-44.50], EntityCreeper['クリーパー'/120, l='MpServer', x=148.50, y=30.00, z=-144.50], EntityZombie['ゾンビ'/121, l='MpServer', x=147.06, y=30.00, z=-148.38], EntitySlime['スライム'/122, l='MpServer', x=146.38, y=36.00, z=-144.38], EntitySlime['スライム'/123, l='MpServer', x=149.69, y=13.57, z=-133.31], EntityBat['コウモリ'/124, l='MpServer', x=159.33, y=13.26, z=-142.50], EntitySlime['スライム'/125, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/126, l='MpServer', x=151.15, y=38.00, z=-130.31], EntityCreeper['クリーパー'/127, l='MpServer', x=156.56, y=41.00, z=-139.00], EntityZombie['ゾンビ'/128, l='MpServer', x=158.03, y=22.00, z=-63.47], EntityZombie['ゾンビ'/129, l='MpServer', x=149.91, y=20.00, z=-62.66], EntityBat['コウモリ'/136, l='MpServer', x=169.50, y=30.04, z=-122.00], EntitySlime['スライム'/137, l='MpServer', x=162.69, y=32.00, z=-129.69], EntitySpider['クモ'/138, l='MpServer', x=171.06, y=83.00, z=-128.47], EntitySkeleton['スケルトン'/139, l='MpServer', x=170.44, y=21.00, z=-86.84], EntitySkeleton['スケルトン'/140, l='MpServer', x=163.34, y=23.00, z=-85.72], EntityCreeper['クリーパー'/141, l='MpServer', x=164.50, y=41.00, z=-73.50], EntityCreeper['クリーパー'/142, l='MpServer', x=168.50, y=41.00, z=-76.50], EntityCreeper['クリーパー'/143, l='MpServer', x=166.50, y=46.00, z=-66.50], EntitySkeleton['スケルトン'/144, l='MpServer', x=160.50, y=30.00, z=-48.50], EntityZombie['ゾンビ'/145, l='MpServer', x=162.50, y=24.00, z=-61.50], EntityPig['ブタ'/155, l='MpServer', x=179.91, y=71.00, z=-196.94], EntityBat['コウモリ'/156, l='MpServer', x=199.44, y=22.01, z=-181.09], EntitySlime['スライム'/157, l='MpServer', x=181.69, y=38.83, z=-155.69], EntitySlime['スライム'/158, l='MpServer', x=181.69, y=37.00, z=-147.86], EntitySlime['スライム'/159, l='MpServer', x=189.31, y=26.39, z=-124.31], EntitySlime['スライム'/160, l='MpServer', x=185.69, y=33.00, z=-123.69], EntityItem['item.item.rottenFlesh'/161, l='MpServer', x=185.31, y=75.13, z=-125.09], EntityCreeper['クリーパー'/162, l='MpServer', x=176.50, y=41.00, z=-82.50], EntityCreeper['クリーパー'/163, l='MpServer', x=179.50, y=41.00, z=-84.50], EntityZombie['ゾンビ'/164, l='MpServer', x=177.50, y=21.00, z=-61.50], EntitySlime['スライム'/171, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityBat['コウモリ'/172, l='MpServer', x=205.89, y=21.11, z=-185.89], EntityPig['ブタ'/173, l='MpServer', x=200.94, y=69.00, z=-187.09], EntityCreeper['クリーパー'/174, l='MpServer', x=199.97, y=26.00, z=-145.47], EntityCreeper['クリーパー'/175, l='MpServer', x=204.63, y=28.00, z=-138.44], EntitySpider['クモ'/176, l='MpServer', x=200.50, y=24.00, z=-121.50], EntitySkeleton['スケルトン'/177, l='MpServer', x=206.50, y=25.00, z=-107.50], EntityEnderman['エンダーマン'/178, l='MpServer', x=194.78, y=25.00, z=-85.22], EntityBat['コウモリ'/185, l='MpServer', x=217.50, y=27.70, z=-163.47], EntitySquid['イカ'/186, l='MpServer', x=228.22, y=54.31, z=-175.50], EntitySkeleton['スケルトン'/187, l='MpServer', x=210.44, y=17.00, z=-107.75], EntityCreeper['クリーパー'/188, l='MpServer', x=217.50, y=33.00, z=-100.50], EntityCreeper['クリーパー'/189, l='MpServer', x=222.50, y=33.00, z=-95.50], EntitySquid['イカ'/200, l='MpServer', x=224.50, y=54.34, z=-175.38], EntityPig['ブタ'/201, l='MpServer', x=222.13, y=71.00, z=-170.63], EntityPig['ブタ'/202, l='MpServer', x=227.53, y=68.00, z=-189.31], EntitySquid['イカ'/203, l='MpServer', x=226.41, y=53.38, z=-174.72], EntitySquid['イカ'/204, l='MpServer', x=227.50, y=53.00, z=-169.50], EntitySquid['イカ'/205, l='MpServer', x=225.63, y=54.00, z=-176.34], EntityZombie['ゾンビ'/206, l='MpServer', x=234.50, y=55.00, z=-173.50], EntitySquid['イカ'/207, l='MpServer', x=229.44, y=52.38, z=-171.50], EntitySquid['イカ'/208, l='MpServer', x=226.34, y=53.31, z=-169.50], EntitySquid['イカ'/209, l='MpServer', x=230.63, y=53.38, z=-172.19], EntitySquid['イカ'/210, l='MpServer', x=232.50, y=54.00, z=-174.50], EntitySquid['イカ'/211, l='MpServer', x=229.50, y=53.00, z=-168.50], EntityItem['item.tile.cactus'/212, l='MpServer', x=235.47, y=71.13, z=-162.09], EntityItem['item.tile.cactus'/213, l='MpServer', x=233.34, y=71.13, z=-161.88], EntityItem['item.tile.cactus'/214, l='MpServer', x=233.78, y=71.13, z=-158.16], EntitySlime['スライム'/215, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/216, l='MpServer', x=227.31, y=40.39, z=-143.69], EntitySlime['スライム'/217, l='MpServer', x=239.34, y=39.00, z=-142.69], EntitySlime['スライム'/218, l='MpServer', x=227.31, y=40.08, z=-137.31], EntitySkeleton['スケルトン'/219, l='MpServer', x=239.50, y=42.00, z=-134.50], EntityCreeper['クリーパー'/223, l='MpServer', x=245.50, y=20.00, z=-196.50], EntitySpider['クモ'/224, l='MpServer', x=246.88, y=31.00, z=-174.03], EntityCreeper['クリーパー'/225, l='MpServer', x=249.53, y=32.00, z=-166.00], EntityCreeper['クリーパー'/226, l='MpServer', x=254.50, y=43.00, z=-162.50], EntityCreeper['クリーパー'/227, l='MpServer', x=251.50, y=33.00, z=-159.50], EntityItem['item.item.bone'/228, l='MpServer', x=249.44, y=64.13, z=-144.69], EntitySkeleton['スケルトン'/229, l='MpServer', x=242.50, y=42.00, z=-133.50], EntityItem['item.item.arrow'/230, l='MpServer', x=248.81, y=64.13, z=-143.88], EntityPig['ブタ'/231, l='MpServer', x=241.63, y=71.00, z=-117.69], EntitySkeleton['スケルトン'/232, l='MpServer', x=241.50, y=25.00, z=-64.88], EntityZombie['ゾンビ'/233, l='MpServer', x=246.30, y=12.00, z=-58.30], EntityPig['ブタ'/238, l='MpServer', x=273.94, y=63.00, z=-189.03], EntityPig['ブタ'/239, l='MpServer', x=265.47, y=63.00, z=-166.09], EntityZombie['ゾンビ'/240, l='MpServer', x=266.50, y=23.00, z=-144.50], EntityZombie['ゾンビ'/241, l='MpServer', x=273.50, y=23.00, z=-152.84], EntityZombie['ゾンビ'/242, l='MpServer', x=263.50, y=18.00, z=-151.06], EntityPig['ブタ'/243, l='MpServer', x=269.59, y=63.00, z=-156.78], EntityChicken['ニワトリ'/244, l='MpServer', x=262.53, y=63.00, z=-163.47], EntitySlime['スライム'/245, l='MpServer', x=258.78, y=38.00, z=-134.31], EntitySlime['スライム'/246, l='MpServer', x=266.38, y=32.06, z=-131.38], EntitySlime['スライム'/247, l='MpServer', x=261.69, y=29.06, z=-115.31], EntityBat['コウモリ'/248, l='MpServer', x=257.25, y=30.00, z=-120.68], EntityBat['コウモリ'/249, l='MpServer', x=266.38, y=27.20, z=-123.97], EntityBat['コウモリ'/250, l='MpServer', x=262.50, y=27.64, z=-119.84], EntityBat['コウモリ'/251, l='MpServer', x=252.38, y=27.00, z=-110.16], EntityBat['コウモリ'/252, l='MpServer', x=255.59, y=27.98, z=-112.31], EntityBat['コウモリ'/253, l='MpServer', x=260.78, y=28.79, z=-117.84], EntitySlime['スライム'/254, l='MpServer', x=261.69, y=37.47, z=-90.31], EntitySpider['クモ'/255, l='MpServer', x=273.38, y=49.00, z=-84.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 311091456 bytes (296 MB) / 879755264 bytes (839 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)