---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 16/07/20 2:22
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:48)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:57)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:48)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:57)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.kamesuta.mc.autoinput.GuiAutoInput

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/541, l='MpServer', x=193.51, y=85.36, z=-123.09]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 998306 game time, 510343 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 331 total; [EntityItem['item.tile.sand.default'/1049, l='MpServer', x=230.22, y=72.13, z=-134.88], EntitySkeleton['スケルトン'/1088, l='MpServer', x=213.50, y=16.00, z=-84.50], EntityClientPlayerMP['bebe'/541, l='MpServer', x=193.51, y=85.36, z=-123.09], EntitySkeleton['スケルトン'/1104, l='MpServer', x=191.50, y=26.00, z=-85.50], EntityCreeper['クリーパー'/1617, l='MpServer', x=259.50, y=24.00, z=-150.50], EntityCreeper['クリーパー'/1618, l='MpServer', x=260.50, y=24.00, z=-151.50], EntityCow['ウシ'/103, l='MpServer', x=130.44, y=69.00, z=-187.50], EntityCow['ウシ'/104, l='MpServer', x=138.06, y=67.00, z=-194.84], EntityZombie['ゾンビ'/105, l='MpServer', x=141.50, y=35.00, z=-170.69], EntityItem['item.tile.sand.default'/1130, l='MpServer', x=223.66, y=74.13, z=-133.59], EntitySlime['スライム'/106, l='MpServer', x=137.22, y=37.00, z=-132.22], EntityCreeper['クリーパー'/115, l='MpServer', x=147.84, y=30.00, z=-144.25], EntitySlime['スライム'/116, l='MpServer', x=146.38, y=36.00, z=-144.38], EntitySlime['スライム'/117, l='MpServer', x=149.69, y=13.81, z=-133.31], EntitySlime['スライム'/118, l='MpServer', x=154.31, y=21.00, z=-135.31], EntityZombie['ゾンビ'/119, l='MpServer', x=158.69, y=21.00, z=-133.53], EntityZombie['ゾンビ'/120, l='MpServer', x=157.50, y=17.00, z=-138.50], EntitySlime['スライム'/121, l='MpServer', x=151.69, y=38.00, z=-130.31], EntityBat['コウモリ'/122, l='MpServer', x=159.25, y=45.10, z=-120.25], EntityZombie['ゾンビ'/123, l='MpServer', x=153.69, y=23.00, z=-61.44], EntityCreeper['クリーパー'/131, l='MpServer', x=180.78, y=37.00, z=-147.50], EntitySkeleton['スケルトン'/132, l='MpServer', x=162.50, y=23.00, z=-134.50], EntityBat['コウモリ'/133, l='MpServer', x=167.11, y=24.82, z=-137.41], EntitySlime['スライム'/134, l='MpServer', x=162.69, y=32.00, z=-129.31], EntitySpider['クモ'/136, l='MpServer', x=166.72, y=29.20, z=-126.28], EntityCreeper['クリーパー'/139, l='MpServer', x=165.63, y=27.00, z=-74.09], EntitySkeleton['スケルトン'/140, l='MpServer', x=163.50, y=23.00, z=-58.50], EntityCreeper['クリーパー'/141, l='MpServer', x=163.50, y=23.00, z=-57.50], EntityPig['ブタ'/145, l='MpServer', x=193.28, y=70.00, z=-189.19], EntitySlime['スライム'/146, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/147, l='MpServer', x=181.69, y=37.00, z=-147.31], EntityItem['item.tile.stonebrick'/148, l='MpServer', x=187.31, y=61.13, z=-146.88], EntityItem['item.tile.stonebrick'/149, l='MpServer', x=184.78, y=65.13, z=-156.38], EntityItem['item.tile.stonebrick'/150, l='MpServer', x=181.94, y=66.13, z=-156.41], EntityItem['item.tile.stonebrick'/151, l='MpServer', x=180.94, y=66.13, z=-152.47], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=180.19, y=68.13, z=-148.13], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=178.34, y=68.13, z=-156.09], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=178.75, y=68.13, z=-156.84], EntityItem['item.tile.stonebrick'/155, l='MpServer', x=183.34, y=65.13, z=-155.66], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=179.81, y=68.13, z=-158.44], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=180.16, y=68.13, z=-148.97], EntityItem['item.tile.flower2.houstonia'/158, l='MpServer', x=178.34, y=68.13, z=-155.13], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=178.13, y=68.13, z=-157.88], EntityCreeper['クリーパー'/1183, l='MpServer', x=215.50, y=33.00, z=-91.50], EntityItem['item.item.seeds'/160, l='MpServer', x=179.84, y=68.13, z=-156.47], EntityItem['item.tile.stonebrick'/161, l='MpServer', x=179.22, y=66.13, z=-154.25], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=178.91, y=68.13, z=-154.13], EntityItem['item.tile.stonebrick'/163, l='MpServer', x=180.28, y=66.13, z=-155.88], EntityItem['item.tile.stonebrick'/164, l='MpServer', x=179.97, y=66.13, z=-152.81], EntityItem['item.tile.stonebrick'/165, l='MpServer', x=182.13, y=65.13, z=-153.03], EntityItem['item.tile.stonebrick'/166, l='MpServer', x=182.13, y=65.13, z=-153.81], EntityItem['item.tile.stonebrick'/167, l='MpServer', x=180.13, y=67.13, z=-156.19], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=179.53, y=68.13, z=-156.22], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=177.88, y=68.13, z=-154.88], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=178.13, y=69.13, z=-152.81], EntityItem['item.tile.stonebrick'/171, l='MpServer', x=188.84, y=61.13, z=-141.25], EntityItem['item.tile.stonebrick'/172, l='MpServer', x=189.13, y=60.13, z=-140.81], EntityItem['item.tile.sandStone.default'/173, l='MpServer', x=183.44, y=62.13, z=-134.75], EntityItem['item.tile.sandStone.default'/174, l='MpServer', x=183.31, y=61.13, z=-138.84], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=181.91, y=62.13, z=-135.78], EntityItem['item.tile.sandStone.default'/176, l='MpServer', x=182.72, y=62.13, z=-136.81], EntityItem['item.tile.sandStone.default'/177, l='MpServer', x=182.13, y=62.13, z=-133.97], EntityItem['item.tile.sandStone.default'/178, l='MpServer', x=181.28, y=62.13, z=-137.34], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=181.63, y=62.13, z=-134.72], EntityItem['item.tile.sandStone.default'/180, l='MpServer', x=180.28, y=62.13, z=-137.25], EntityItem['item.tile.stonebrick'/181, l='MpServer', x=181.38, y=62.13, z=-136.94], EntityItem['item.tile.stonebrick'/182, l='MpServer', x=183.75, y=62.13, z=-135.31], EntityItem['item.item.coal'/183, l='MpServer', x=184.13, y=63.13, z=-141.88], EntityItem['item.tile.sand.default'/184, l='MpServer', x=180.25, y=63.13, z=-139.56], EntityItem['item.tile.sand.default'/185, l='MpServer', x=183.97, y=62.13, z=-134.47], EntityItem['item.tile.stonebrick'/186, l='MpServer', x=180.97, y=63.13, z=-139.69], EntityItem['item.tile.sandStone.default'/187, l='MpServer', x=181.13, y=63.13, z=-133.13], EntityItem['item.tile.sandStone.default'/188, l='MpServer', x=180.13, y=63.13, z=-133.13], EntitySkeleton['スケルトン'/1212, l='MpServer', x=151.50, y=28.00, z=-46.50], EntityItem['item.tile.sandStone.default'/189, l='MpServer', x=179.13, y=62.13, z=-137.13], EntityItem['item.tile.sand.default'/190, l='MpServer', x=181.56, y=62.13, z=-135.56], EntityItem['item.tile.sandStone.default'/191, l='MpServer', x=179.69, y=62.13, z=-135.44], EntityItem['item.tile.sandStone.default'/192, l='MpServer', x=180.72, y=63.13, z=-134.69], EntityItem['item.tile.sand.default'/193, l='MpServer', x=180.13, y=62.13, z=-137.59], EntityItem['item.tile.sandStone.default'/194, l='MpServer', x=181.13, y=62.13, z=-134.22], EntityItem['item.item.coal'/195, l='MpServer', x=182.78, y=64.13, z=-141.13], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=182.06, y=68.13, z=-140.88], EntityItem['item.tile.sandStone.default'/197, l='MpServer', x=180.09, y=65.13, z=-139.88], EntityItem['item.tile.sandStone.default'/198, l='MpServer', x=180.13, y=66.13, z=-132.13], EntitySlime['スライム'/199, l='MpServer', x=189.56, y=26.00, z=-124.31], EntitySpider['クモ'/200, l='MpServer', x=176.56, y=30.00, z=-112.41], EntitySkeleton['スケルトン'/201, l='MpServer', x=177.00, y=30.00, z=-116.00], EntitySlime['スライム'/202, l='MpServer', x=185.69, y=32.00, z=-123.69], EntitySlime['スライム'/209, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityZombie['ゾンビ'/210, l='MpServer', x=202.97, y=21.00, z=-176.47], EntityItem['item.tile.stonebrick'/211, l='MpServer', x=206.78, y=60.13, z=-149.59], EntityItem['item.tile.stonebrick'/212, l='MpServer', x=204.13, y=59.13, z=-158.25], EntityItem['item.tile.stonebrick'/213, l='MpServer', x=203.31, y=59.13, z=-157.88], EntityItem['item.tile.stonebrick'/214, l='MpServer', x=206.88, y=61.13, z=-155.22], EntityItem['item.tile.sandStone.default'/215, l='MpServer', x=205.66, y=62.13, z=-159.88], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=204.88, y=59.13, z=-157.09], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=197.13, y=63.13, z=-159.56], EntityItem['item.tile.stonebrick'/218, l='MpServer', x=199.88, y=63.13, z=-159.41], EntityItem['item.tile.sand.default'/219, l='MpServer', x=206.59, y=63.13, z=-156.66], EntityItem['item.tile.sandStone.default'/220, l='MpServer', x=206.88, y=63.13, z=-158.78], EntityItem['item.tile.stonebrick'/221, l='MpServer', x=196.78, y=63.13, z=-154.81], EntityItem['item.tile.stonebrick'/222, l='MpServer', x=203.19, y=59.13, z=-156.59], EntityItem['item.tile.sand.default'/223, l='MpServer', x=205.13, y=63.13, z=-158.75], EntityItem['item.item.coal'/224, l='MpServer', x=202.88, y=59.13, z=-150.91], EntityItem['item.tile.stonebrick'/225, l='MpServer', x=202.88, y=59.13, z=-151.13], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=200.88, y=59.13, z=-144.88], EntityItem['item.tile.sandStone.default'/227, l='MpServer', x=207.06, y=62.13, z=-144.19], EntityBat['コウモリ'/228, l='MpServer', x=194.47, y=21.81, z=-145.60], EntityItem['item.tile.sandStone.default'/229, l='MpServer', x=197.31, y=60.13, z=-140.06], EntityPig['ブタ'/235, l='MpServer', x=208.53, y=69.00, z=-191.69], EntityItem['item.tile.sand.default'/236, l='MpServer', x=221.88, y=69.13, z=-161.72], EntityItem['item.tile.sand.default'/237, l='MpServer', x=221.41, y=70.13, z=-163.84], EntityItem['item.tile.sand.default'/238, l='MpServer', x=220.41, y=69.13, z=-163.88], EntityItem['item.tile.sand.default'/239, l='MpServer', x=216.72, y=68.13, z=-163.78], EntityItem['item.tile.sandStone.default'/240, l='MpServer', x=218.13, y=67.13, z=-162.88], EntityItem['item.tile.sand.default'/241, l='MpServer', x=214.38, y=69.13, z=-163.03], EntityItem['item.tile.sand.default'/242, l='MpServer', x=221.28, y=68.13, z=-160.53], EntityItem['item.tile.sand.default'/243, l='MpServer', x=220.47, y=68.13, z=-162.84], EntityItem['item.tile.sand.default'/244, l='MpServer', x=215.81, y=67.13, z=-162.53], EntityItem['item.tile.sandStone.default'/245, l='MpServer', x=220.25, y=68.13, z=-162.41], EntityItem['item.tile.sand.default'/246, l='MpServer', x=219.97, y=68.13, z=-161.34], EntityCreeper['クリーパー'/1782, l='MpServer', x=249.50, y=15.00, z=-66.50], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=213.59, y=69.13, z=-161.97], EntityZombie['ゾンビ'/1783, l='MpServer', x=249.50, y=15.00, z=-65.50], EntityItem['item.tile.sandStone.default'/248, l='MpServer', x=213.69, y=64.13, z=-160.88], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=209.13, y=69.13, z=-162.47], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=211.13, y=70.13, z=-163.63], EntityCreeper['クリーパー'/1274, l='MpServer', x=257.50, y=33.00, z=-50.50], EntityItem['item.tile.sand.default'/251, l='MpServer', x=209.38, y=67.13, z=-161.88], EntityCreeper['クリーパー'/1275, l='MpServer', x=254.50, y=33.00, z=-51.50], EntityItem['item.tile.sandStone.default'/252, l='MpServer', x=209.78, y=66.13, z=-160.88], EntityItem['item.tile.sandStone.default'/253, l='MpServer', x=210.44, y=67.13, z=-161.88], EntitySkeleton['スケルトン'/1789, l='MpServer', x=257.50, y=55.00, z=-148.50], EntityItem['item.tile.sandStone.default'/254, l='MpServer', x=215.06, y=68.13, z=-162.03], EntityCreeper['クリーパー'/1790, l='MpServer', x=256.50, y=55.00, z=-147.50], EntityItem['item.tile.sandStone.default'/255, l='MpServer', x=211.63, y=66.13, z=-160.53], EntityItem['item.tile.sand.default'/256, l='MpServer', x=210.41, y=68.13, z=-162.78], EntityItem['item.tile.sandStone.default'/257, l='MpServer', x=209.13, y=66.13, z=-160.03], EntityItem['item.tile.sandStone.default'/258, l='MpServer', x=208.81, y=61.13, z=-149.91], EntityItem['item.tile.sandStone.default'/259, l='MpServer', x=219.13, y=62.13, z=-147.13], EntityItem['item.tile.sandStone.default'/260, l='MpServer', x=217.88, y=62.13, z=-148.88], EntityItem['item.tile.sandStone.default'/261, l='MpServer', x=219.81, y=63.13, z=-148.13], EntitySquid['イカ'/1797, l='MpServer', x=231.50, y=53.00, z=-171.50], EntityItem['item.tile.sandStone.default'/262, l='MpServer', x=214.13, y=62.13, z=-147.88], EntityItem['item.tile.sandStone.default'/263, l='MpServer', x=215.97, y=63.13, z=-145.56], EntityItem['item.tile.sandStone.default'/264, l='MpServer', x=216.06, y=63.13, z=-144.53], EntityItem['item.tile.sandStone.default'/265, l='MpServer', x=220.69, y=63.13, z=-144.69], EntityItem['item.tile.sandStone.default'/266, l='MpServer', x=209.63, y=62.13, z=-155.88], EntityItem['item.tile.sandStone.default'/267, l='MpServer', x=220.88, y=63.13, z=-148.88], EntityItem['item.tile.sandStone.default'/268, l='MpServer', x=213.13, y=63.13, z=-144.81], EntityItem['item.tile.sandStone.default'/269, l='MpServer', x=208.28, y=63.13, z=-148.06], EntityItem['item.tile.sandStone.default'/270, l='MpServer', x=210.47, y=62.13, z=-148.25], EntityItem['item.tile.sandStone.default'/271, l='MpServer', x=212.13, y=62.13, z=-155.81], EntityItem['item.tile.sandStone.default'/272, l='MpServer', x=217.13, y=62.13, z=-153.88], EntityItem['item.tile.sandStone.default'/273, l='MpServer', x=219.88, y=63.13, z=-153.13], EntityItem['item.tile.sandStone.default'/274, l='MpServer', x=216.16, y=62.13, z=-152.41], EntityItem['item.tile.sandStone.default'/275, l='MpServer', x=213.88, y=62.13, z=-153.44], EntityItem['item.tile.sandStone.default'/276, l='MpServer', x=211.25, y=63.13, z=-156.81], EntityItem['item.tile.sandStone.default'/277, l='MpServer', x=209.53, y=63.13, z=-145.59], EntityItem['item.tile.sandStone.default'/278, l='MpServer', x=212.13, y=63.13, z=-146.44], EntityItem['item.tile.sandStone.default'/279, l='MpServer', x=210.31, y=63.13, z=-144.19], EntityItem['item.tile.sandStone.default'/280, l='MpServer', x=218.47, y=62.13, z=-154.25], EntityItem['item.tile.sandStone.default'/281, l='MpServer', x=217.91, y=63.13, z=-158.22], EntityItem['item.tile.sandStone.default'/282, l='MpServer', x=219.84, y=63.13, z=-155.38], EntityItem['item.tile.sandStone.default'/283, l='MpServer', x=222.88, y=65.13, z=-145.88], EntityItem['item.tile.sandStone.default'/284, l='MpServer', x=221.75, y=64.13, z=-147.88], EntityItem['item.tile.sandStone.default'/285, l='MpServer', x=222.09, y=67.13, z=-153.63], EntityItem['item.tile.sandStone.default'/286, l='MpServer', x=222.16, y=66.13, z=-152.81], EntityItem['item.tile.sandStone.default'/287, l='MpServer', x=222.03, y=65.13, z=-149.56], EntityItem['item.tile.sandStone.default'/288, l='MpServer', x=222.88, y=65.13, z=-147.56], EntityItem['item.tile.sand.default'/289, l='MpServer', x=221.13, y=68.13, z=-154.41], EntityItem['item.tile.sandStone.default'/290, l='MpServer', x=219.38, y=64.13, z=-149.59], EntityItem['item.tile.sandStone.default'/291, l='MpServer', x=221.19, y=65.13, z=-149.47], EntityItem['item.tile.sandStone.default'/292, l='MpServer', x=223.19, y=66.13, z=-146.16], EntityItem['item.tile.sand.default'/293, l='MpServer', x=223.88, y=71.13, z=-158.75], EntityItem['item.tile.sandStone.default'/294, l='MpServer', x=223.09, y=67.13, z=-153.84], EntityItem['item.tile.sand.default'/295, l='MpServer', x=222.69, y=69.13, z=-155.59], EntityItem['item.tile.sandStone.default'/296, l='MpServer', x=211.66, y=65.13, z=-144.13], EntityItem['item.tile.sandStone.default'/297, l='MpServer', x=212.06, y=64.13, z=-147.09], EntityItem['item.tile.sandStone.default'/298, l='MpServer', x=222.88, y=69.13, z=-159.13], EntityItem['item.tile.sandStone.default'/299, l='MpServer', x=221.88, y=68.13, z=-158.13], EntityItem['item.tile.sandStone.default'/300, l='MpServer', x=221.88, y=68.13, z=-159.44], EntityItem['item.tile.sandStone.default'/301, l='MpServer', x=219.84, y=64.13, z=-159.44], EntityItem['item.tile.sandStone.default'/302, l='MpServer', x=221.88, y=68.13, z=-156.59], EntityItem['item.tile.sandStone.default'/303, l='MpServer', x=220.25, y=65.13, z=-158.31], EntityItem['item.tile.sandStone.default'/304, l='MpServer', x=219.88, y=64.13, z=-152.13], EntityItem['item.tile.sandStone.default'/305, l='MpServer', x=220.88, y=65.13, z=-156.88], EntityItem['item.tile.sandStone.default'/306, l='MpServer', x=219.88, y=64.13, z=-158.63], EntityItem['item.tile.sandStone.default'/307, l='MpServer', x=220.31, y=68.13, z=-154.72], EntityItem['item.tile.sandStone.default'/308, l='MpServer', x=209.69, y=65.13, z=-158.59], EntityItem['item.tile.sandStone.default'/309, l='MpServer', x=208.97, y=66.13, z=-157.44], EntityItem['item.tile.sandStone.default'/310, l='MpServer', x=212.88, y=66.13, z=-159.94], EntitySpider['クモ'/1334, l='MpServer', x=169.50, y=31.00, z=-75.81], EntityItem['item.tile.sandStone.default'/311, l='MpServer', x=216.63, y=65.13, z=-159.91], EntityItem['item.tile.sand.default'/312, l='MpServer', x=209.81, y=66.13, z=-159.69], EntityItem['item.tile.sandStone.default'/313, l='MpServer', x=216.38, y=63.13, z=-143.03], EntityItem['item.tile.sandStone.default'/314, l='MpServer', x=218.88, y=63.13, z=-142.13], EntityItem['item.tile.sandStone.default'/315, l='MpServer', x=219.34, y=63.13, z=-143.47], EntityItem['item.tile.sandStone.default'/316, l='MpServer', x=217.75, y=64.13, z=-141.13], EntityItem['item.tile.sandStone.default'/317, l='MpServer', x=212.84, y=65.13, z=-143.47], EntityItem['item.tile.sandStone.default'/318, l='MpServer', x=213.13, y=64.13, z=-142.66], EntityItem['item.tile.sandStone.default'/319, l='MpServer', x=219.69, y=64.13, z=-142.59], EntityItem['item.tile.sandStone.default'/320, l='MpServer', x=218.72, y=64.13, z=-143.25], EntityItem['item.tile.sandStone.default'/321, l='MpServer', x=220.56, y=64.13, z=-143.06], EntityItem['item.tile.sandStone.default'/322, l='MpServer', x=219.59, y=66.13, z=-141.13], EntityItem['item.tile.sandStone.default'/323, l='MpServer', x=219.25, y=69.13, z=-137.59], EntityItem['item.tile.sandStone.default'/324, l='MpServer', x=219.88, y=69.13, z=-139.41], EntityItem['item.tile.sandStone.default'/325, l='MpServer', x=222.53, y=69.13, z=-139.34], EntityItem['item.tile.sandStone.default'/326, l='MpServer', x=221.44, y=68.13, z=-140.34], EntityItem['item.tile.sandStone.default'/327, l='MpServer', x=220.75, y=69.13, z=-139.94], EntityItem['item.tile.sandStone.default'/328, l='MpServer', x=213.41, y=65.13, z=-135.19], EntityItem['item.tile.sandStone.default'/329, l='MpServer', x=217.56, y=66.13, z=-129.03], EntityItem['item.tile.sandStone.default'/330, l='MpServer', x=216.13, y=66.13, z=-128.25], EntityItem['item.tile.sandStone.default'/331, l='MpServer', x=216.81, y=66.13, z=-130.63], EntityItem['item.tile.sandStone.default'/332, l='MpServer', x=216.47, y=66.13, z=-129.44], EntityItem['item.tile.sandStone.default'/333, l='MpServer', x=222.31, y=68.13, z=-131.13], EntityItem['item.tile.sandStone.default'/334, l='MpServer', x=215.13, y=67.13, z=-128.31], EntityItem['item.tile.sandStone.default'/335, l='MpServer', x=218.28, y=67.13, z=-128.06], EntityItem['item.tile.sandStone.default'/336, l='MpServer', x=221.88, y=67.13, z=-132.19], EntityItem['item.tile.sandStone.default'/337, l='MpServer', x=221.88, y=67.13, z=-132.97], EntityItem['item.tile.sandStone.default'/338, l='MpServer', x=218.84, y=65.13, z=-130.22], EntityItem['item.tile.sandStone.default'/339, l='MpServer', x=218.22, y=69.13, z=-134.81], EntityItem['item.tile.sandStone.default'/340, l='MpServer', x=219.88, y=68.13, z=-133.97], EntityItem['item.tile.sandStone.default'/341, l='MpServer', x=219.72, y=67.13, z=-133.53], EntityItem['item.tile.sandStone.default'/342, l='MpServer', x=218.34, y=67.13, z=-133.44], EntityItem['item.tile.sandStone.default'/343, l='MpServer', x=223.88, y=69.13, z=-132.34], EntityItem['item.tile.sandStone.default'/344, l='MpServer', x=222.38, y=68.13, z=-132.88], EntityItem['item.tile.sandStone.default'/345, l='MpServer', x=219.03, y=69.13, z=-134.81], EntityItem['item.tile.sandStone.default'/346, l='MpServer', x=216.41, y=66.13, z=-133.16], EntityItem['item.tile.sandStone.default'/347, l='MpServer', x=219.88, y=66.13, z=-131.06], EntityItem['item.tile.sandStone.default'/348, l='MpServer', x=219.88, y=66.13, z=-128.25], EntityItem['item.tile.sandStone.default'/349, l='MpServer', x=217.53, y=69.13, z=-123.03], EntityItem['item.tile.sandStone.default'/350, l='MpServer', x=221.19, y=71.13, z=-122.53], EntityItem['item.tile.sandStone.default'/351, l='MpServer', x=218.53, y=70.13, z=-121.72], EntityItem['item.tile.sandStone.default'/352, l='MpServer', x=223.88, y=69.13, z=-125.56], EntityItem['item.tile.sandStone.default'/353, l='MpServer', x=219.69, y=72.13, z=-121.13], EntityItem['item.tile.sandStone.default'/354, l='MpServer', x=223.81, y=70.13, z=-124.44], EntityItem['item.tile.sandStone.default'/355, l='MpServer', x=222.28, y=70.13, z=-123.13], EntityItem['item.tile.sand.default'/356, l='MpServer', x=216.13, y=70.13, z=-123.06], EntityItem['item.tile.sandStone.default'/357, l='MpServer', x=218.13, y=67.13, z=-126.47], EntityItem['item.tile.sandStone.default'/358, l='MpServer', x=220.44, y=66.13, z=-127.13], EntityCreeper['クリーパー'/1382, l='MpServer', x=257.50, y=14.00, z=-112.50], EntityItem['item.tile.sandStone.default'/359, l='MpServer', x=220.88, y=67.13, z=-125.22], EntitySquid['イカ'/1895, l='MpServer', x=197.93, y=59.00, z=-144.84], EntityItem['item.tile.sandStone.default'/360, l='MpServer', x=221.81, y=67.13, z=-127.72], EntitySquid['イカ'/1896, l='MpServer', x=198.85, y=59.00, z=-148.50], EntityItem['item.tile.sand.default'/361, l='MpServer', x=222.38, y=68.13, z=-126.94], EntitySquid['イカ'/1897, l='MpServer', x=195.60, y=60.00, z=-146.72], EntityItem['item.tile.sandStone.default'/362, l='MpServer', x=223.91, y=72.13, z=-125.13], EntityItem['item.tile.sand.default'/363, l='MpServer', x=222.19, y=67.13, z=-127.47], EntitySquid['イカ'/378, l='MpServer', x=226.50, y=52.34, z=-174.50], EntitySquid['イカ'/379, l='MpServer', x=230.28, y=53.00, z=-173.50], EntityItem['item.tile.sandStone.default'/380, l='MpServer', x=230.19, y=67.13, z=-146.78], EntityItem['item.tile.sandStone.default'/381, l='MpServer', x=228.56, y=67.13, z=-146.78], EntityItem['item.tile.sand.default'/382, l='MpServer', x=235.53, y=70.13, z=-150.25], EntityItem['item.tile.sand.default'/383, l='MpServer', x=232.88, y=67.13, z=-146.34], EntityItem['item.tile.sandStone.default'/384, l='MpServer', x=233.88, y=67.13, z=-147.56], EntityItem['item.tile.sandStone.default'/385, l='MpServer', x=232.63, y=67.13, z=-148.94], EntityItem['item.tile.sandStone.default'/386, l='MpServer', x=233.88, y=67.13, z=-148.31], EntityItem['item.tile.sandStone.default'/387, l='MpServer', x=233.09, y=67.13, z=-150.19], EntityItem['item.tile.sandStone.default'/388, l='MpServer', x=233.88, y=67.13, z=-146.69], EntityItem['item.tile.sandStone.default'/389, l='MpServer', x=227.78, y=67.13, z=-147.78], EntityItem['item.tile.sand.default'/390, l='MpServer', x=232.53, y=70.13, z=-154.19], EntityItem['item.tile.sand.default'/391, l='MpServer', x=232.81, y=67.13, z=-147.81], EntityItem['item.tile.sandStone.default'/392, l='MpServer', x=229.16, y=66.13, z=-146.88], EntityItem['item.tile.sand.default'/393, l='MpServer', x=233.66, y=69.13, z=-144.22], EntityItem['item.tile.sand.default'/394, l='MpServer', x=233.63, y=67.13, z=-149.34], EntityItem['item.tile.sand.default'/395, l='MpServer', x=234.69, y=68.13, z=-150.41], EntityBat['コウモリ'/1419, l='MpServer', x=170.55, y=23.61, z=-112.56], EntityItem['item.tile.sand.default'/396, l='MpServer', x=231.19, y=68.13, z=-153.88], EntityItem['item.tile.sand.default'/397, l='MpServer', x=232.53, y=67.13, z=-148.78], EntityItem['item.tile.sandStone.default'/398, l='MpServer', x=231.69, y=67.13, z=-145.25], EntityItem['item.tile.sandStone.default'/399, l='MpServer', x=231.25, y=67.13, z=-149.47], EntityItem['item.tile.sandStone.default'/400, l='MpServer', x=230.13, y=67.13, z=-152.88], EntityItem['item.tile.sand.default'/401, l='MpServer', x=231.53, y=67.13, z=-149.38], EntityItem['item.tile.sandStone.default'/402, l='MpServer', x=230.28, y=67.13, z=-147.59], EntityItem['item.tile.sand.default'/403, l='MpServer', x=231.63, y=67.13, z=-147.66], EntityItem['item.tile.sand.default'/404, l='MpServer', x=232.88, y=70.13, z=-155.88], EntityItem['item.tile.sandStone.default'/405, l='MpServer', x=225.88, y=66.13, z=-145.88], EntityItem['item.tile.sandStone.default'/406, l='MpServer', x=226.44, y=66.13, z=-147.13], EntityItem['item.tile.sandStone.default'/407, l='MpServer', x=224.09, y=66.13, z=-147.13], EntityItem['item.tile.sandStone.default'/408, l='MpServer', x=225.88, y=66.13, z=-149.81], EntityItem['item.tile.sandStone.default'/409, l='MpServer', x=225.28, y=66.13, z=-151.66], EntityItem['item.tile.sandStone.default'/410, l='MpServer', x=224.28, y=65.13, z=-148.13], EntityItem['item.tile.sandStone.default'/411, l='MpServer', x=226.81, y=68.13, z=-153.88], EntityItem['item.tile.sand.default'/412, l='MpServer', x=224.44, y=70.13, z=-156.84], EntityItem['item.tile.sand.default'/413, l='MpServer', x=230.19, y=67.13, z=-151.84], EntityItem['item.tile.sand.default'/414, l='MpServer', x=233.22, y=68.13, z=-152.31], EntitySlime['スライム'/415, l='MpServer', x=232.63, y=41.47, z=-131.63], EntitySlime['スライム'/416, l='MpServer', x=227.31, y=40.61, z=-143.69], EntitySlime['スライム'/417, l='MpServer', x=239.38, y=39.00, z=-142.69], EntitySlime['スライム'/418, l='MpServer', x=227.31, y=40.00, z=-137.31], EntitySkeleton['スケルトン'/419, l='MpServer', x=231.44, y=40.00, z=-132.78], EntityItem['item.tile.sandStone.default'/420, l='MpServer', x=226.72, y=72.13, z=-133.38], EntityItem['item.tile.sand.default'/421, l='MpServer', x=224.34, y=74.13, z=-133.91], EntityItem['item.tile.sand.default'/424, l='MpServer', x=231.41, y=70.13, z=-135.66], EntityItem['item.tile.sandStone.default'/426, l='MpServer', x=227.63, y=70.13, z=-135.97], EntityItem['item.tile.sand.default'/428, l='MpServer', x=227.22, y=71.13, z=-134.91], EntityItem['item.tile.sand.default'/430, l='MpServer', x=229.59, y=69.13, z=-141.69], EntityItem['item.tile.sand.default'/431, l='MpServer', x=226.34, y=72.13, z=-133.97], EntityItem['item.tile.sandStone.default'/432, l='MpServer', x=224.88, y=72.13, z=-128.88], EntityItem['item.tile.sand.default'/433, l='MpServer', x=233.25, y=71.13, z=-141.66], EntityItem['item.tile.sand.default'/434, l='MpServer', x=230.19, y=69.13, z=-139.47], EntityItem['item.tile.sandStone.default'/435, l='MpServer', x=228.19, y=68.13, z=-141.53], EntityItem['item.tile.sandStone.default'/436, l='MpServer', x=229.13, y=68.13, z=-140.88], EntityItem['item.tile.sandStone.default'/437, l='MpServer', x=229.34, y=67.13, z=-143.13], EntityItem['item.tile.sandStone.default'/438, l='MpServer', x=235.69, y=71.13, z=-135.13], EntityItem['item.tile.sand.default'/439, l='MpServer', x=235.97, y=71.13, z=-135.13], EntityItem['item.tile.sandStone.default'/440, l='MpServer', x=224.88, y=70.13, z=-126.81], EntityBat['コウモリ'/446, l='MpServer', x=252.55, y=34.67, z=-157.55], EntityCreeper['クリーパー'/447, l='MpServer', x=255.53, y=35.00, z=-154.47], EntityZombie['ゾンビ'/448, l='MpServer', x=252.56, y=33.00, z=-135.00], EntityPig['ブタ'/449, l='MpServer', x=250.91, y=70.00, z=-110.72], EntityBat['コウモリ'/450, l='MpServer', x=238.63, y=57.53, z=-72.58], EntityChicken['ニワトリ'/459, l='MpServer', x=270.59, y=63.00, z=-180.59], EntityChicken['ニワトリ'/460, l='MpServer', x=269.38, y=63.00, z=-165.44], EntitySpider['クモ'/461, l='MpServer', x=256.28, y=36.00, z=-153.00], EntityCreeper['クリーパー'/462, l='MpServer', x=257.59, y=36.00, z=-154.16], EntityZombie['ゾンビ'/463, l='MpServer', x=258.25, y=35.00, z=-150.88], EntityPig['ブタ'/464, l='MpServer', x=271.88, y=63.00, z=-153.91], EntitySlime['スライム'/465, l='MpServer', x=267.38, y=31.00, z=-130.38], EntitySlime['スライム'/466, l='MpServer', x=258.78, y=38.00, z=-134.22], EntitySlime['スライム'/467, l='MpServer', x=256.78, y=33.00, z=-132.78], EntityZombie['ゾンビ'/468, l='MpServer', x=268.50, y=39.00, z=-136.50], EntitySlime['スライム'/469, l='MpServer', x=261.69, y=28.00, z=-115.31], EntityBat['コウモリ'/470, l='MpServer', x=264.75, y=31.10, z=-117.50], EntityBat['コウモリ'/471, l='MpServer', x=269.75, y=27.10, z=-108.00], EntitySlime['スライム'/472, l='MpServer', x=261.69, y=37.96, z=-90.58], EntityCreeper['クリーパー'/475, l='MpServer', x=268.53, y=27.00, z=-44.97], EntityBat['コウモリ'/487, l='MpServer', x=269.49, y=18.78, z=-155.20], EntitySpider['クモ'/494, l='MpServer', x=273.63, y=12.00, z=-152.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 427051808 bytes (407 MB) / 793247744 bytes (756 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)