---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 16/07/20 2:10
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:47)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:57)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:47)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:57)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.kamesuta.mc.autoinput.GuiAutoInput

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/541, l='MpServer', x=235.19, y=72.62, z=-144.38]]
	Chunk stats: MultiplayerChunkCache: 230, 230
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 997612 game time, 509649 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 354 total; [EntityPig['ブタ'/512, l='MpServer', x=296.66, y=63.00, z=-147.84], EntityPig['ブタ'/513, l='MpServer', x=299.59, y=63.00, z=-151.78], EntityPig['ブタ'/514, l='MpServer', x=288.31, y=66.00, z=-129.53], EntitySkeleton['スケルトン'/515, l='MpServer', x=288.56, y=40.00, z=-114.03], EntityPig['ブタ'/520, l='MpServer', x=314.56, y=63.00, z=-195.75], EntityBat['コウモリ'/522, l='MpServer', x=312.84, y=56.66, z=-174.93], EntityPig['ブタ'/524, l='MpServer', x=306.25, y=57.00, z=-171.81], EntityPig['ブタ'/525, l='MpServer', x=306.47, y=56.00, z=-170.47], EntityBat['コウモリ'/526, l='MpServer', x=311.34, y=58.10, z=-169.25], EntityPig['ブタ'/527, l='MpServer', x=309.97, y=55.00, z=-174.59], EntityPig['ブタ'/528, l='MpServer', x=306.53, y=64.00, z=-168.78], EntityClientPlayerMP['bebe'/541, l='MpServer', x=235.19, y=72.62, z=-144.38], EntityChicken['ニワトリ'/114, l='MpServer', x=158.28, y=64.00, z=-220.06], EntityZombie['ゾンビ'/119, l='MpServer', x=158.17, y=21.00, z=-133.74], EntityZombie['ゾンビ'/120, l='MpServer', x=157.50, y=17.00, z=-138.50], EntityBat['コウモリ'/122, l='MpServer', x=159.25, y=45.10, z=-120.25], EntityPig['ブタ'/129, l='MpServer', x=163.72, y=64.00, z=-206.84], EntityPig['ブタ'/130, l='MpServer', x=173.41, y=69.00, z=-200.97], EntitySkeleton['スケルトン'/131, l='MpServer', x=162.50, y=23.00, z=-134.50], EntityBat['コウモリ'/132, l='MpServer', x=170.59, y=23.53, z=-138.25], EntitySlime['スライム'/133, l='MpServer', x=162.69, y=32.00, z=-129.69], EntityCreeper['クリーパー'/134, l='MpServer', x=175.41, y=37.00, z=-144.71], EntityBat['コウモリ'/135, l='MpServer', x=170.73, y=37.39, z=-137.93], EntitySpider['クモ'/136, l='MpServer', x=169.09, y=30.00, z=-121.72], EntityCreeper['クリーパー'/139, l='MpServer', x=168.50, y=25.00, z=-73.50], EntityPig['ブタ'/145, l='MpServer', x=191.88, y=70.00, z=-194.97], EntitySlime['スライム'/146, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/147, l='MpServer', x=181.69, y=37.00, z=-147.31], EntityItem['item.tile.stonebrick'/148, l='MpServer', x=187.31, y=61.13, z=-146.88], EntityItem['item.tile.stonebrick'/149, l='MpServer', x=184.75, y=65.13, z=-156.41], EntityItem['item.tile.stonebrick'/150, l='MpServer', x=181.94, y=66.13, z=-156.44], EntityItem['item.tile.stonebrick'/151, l='MpServer', x=180.94, y=66.13, z=-152.50], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=180.16, y=68.13, z=-148.13], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=178.34, y=68.13, z=-156.09], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=178.72, y=68.13, z=-156.88], EntityItem['item.tile.stonebrick'/155, l='MpServer', x=183.34, y=65.13, z=-155.66], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=179.78, y=68.13, z=-158.47], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=180.13, y=68.13, z=-149.00], EntityItem['item.tile.flower2.houstonia'/158, l='MpServer', x=178.34, y=68.13, z=-155.13], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=178.13, y=68.13, z=-157.88], EntityItem['item.item.seeds'/160, l='MpServer', x=179.84, y=68.13, z=-156.50], EntityItem['item.tile.stonebrick'/161, l='MpServer', x=179.22, y=66.13, z=-154.28], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=178.91, y=68.13, z=-154.13], EntityItem['item.tile.stonebrick'/163, l='MpServer', x=180.28, y=66.13, z=-155.88], EntityItem['item.tile.stonebrick'/164, l='MpServer', x=179.97, y=66.13, z=-152.81], EntityItem['item.tile.stonebrick'/165, l='MpServer', x=182.13, y=65.13, z=-153.03], EntityItem['item.tile.stonebrick'/166, l='MpServer', x=182.13, y=65.13, z=-153.84], EntityItem['item.tile.stonebrick'/167, l='MpServer', x=180.13, y=67.13, z=-156.19], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=179.50, y=68.13, z=-156.25], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=177.88, y=68.13, z=-154.88], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=178.09, y=69.13, z=-152.81], EntityItem['item.tile.stonebrick'/171, l='MpServer', x=188.84, y=61.13, z=-141.28], EntityItem['item.tile.stonebrick'/172, l='MpServer', x=189.13, y=60.13, z=-140.84], EntityItem['item.tile.sandStone.default'/173, l='MpServer', x=183.44, y=62.13, z=-134.75], EntityItem['item.tile.sandStone.default'/174, l='MpServer', x=183.31, y=61.13, z=-138.88], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=181.91, y=62.13, z=-135.78], EntityItem['item.tile.sandStone.default'/176, l='MpServer', x=182.69, y=62.13, z=-136.81], EntityItem['item.tile.sandStone.default'/177, l='MpServer', x=182.13, y=62.13, z=-134.00], EntityItem['item.tile.sandStone.default'/178, l='MpServer', x=181.28, y=62.13, z=-137.38], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=181.59, y=62.13, z=-134.72], EntityItem['item.tile.sandStone.default'/180, l='MpServer', x=180.28, y=62.13, z=-137.28], EntityItem['item.tile.stonebrick'/181, l='MpServer', x=181.38, y=62.13, z=-136.97], EntityItem['item.tile.stonebrick'/182, l='MpServer', x=183.72, y=62.13, z=-135.34], EntityItem['item.item.coal'/183, l='MpServer', x=184.13, y=63.13, z=-141.88], EntityItem['item.tile.sand.default'/184, l='MpServer', x=180.25, y=63.13, z=-139.56], EntityItem['item.tile.sand.default'/185, l='MpServer', x=183.97, y=62.13, z=-134.50], EntityItem['item.tile.stonebrick'/186, l='MpServer', x=180.97, y=63.13, z=-139.69], EntityItem['item.tile.sandStone.default'/187, l='MpServer', x=181.09, y=63.13, z=-133.13], EntityItem['item.tile.sandStone.default'/188, l='MpServer', x=180.13, y=63.13, z=-133.13], EntityItem['item.tile.sandStone.default'/189, l='MpServer', x=179.13, y=62.13, z=-137.13], EntityItem['item.tile.sand.default'/190, l='MpServer', x=181.53, y=62.13, z=-135.56], EntityItem['item.tile.sandStone.default'/191, l='MpServer', x=179.66, y=62.13, z=-135.47], EntityItem['item.tile.sandStone.default'/192, l='MpServer', x=180.69, y=63.13, z=-134.69], EntityItem['item.tile.sand.default'/193, l='MpServer', x=180.13, y=62.13, z=-137.59], EntityItem['item.tile.sandStone.default'/194, l='MpServer', x=181.13, y=62.13, z=-134.25], EntityItem['item.item.coal'/195, l='MpServer', x=182.75, y=64.13, z=-141.13], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=182.03, y=68.13, z=-140.88], EntityItem['item.tile.sandStone.default'/197, l='MpServer', x=180.06, y=65.13, z=-139.88], EntityItem['item.tile.sandStone.default'/198, l='MpServer', x=180.13, y=66.13, z=-132.13], EntitySlime['スライム'/199, l='MpServer', x=190.01, y=26.00, z=-124.31], EntitySpider['クモ'/200, l='MpServer', x=176.56, y=30.00, z=-112.41], EntitySkeleton['スケルトン'/201, l='MpServer', x=177.00, y=30.00, z=-116.00], EntitySlime['スライム'/202, l='MpServer', x=185.69, y=32.95, z=-123.69], EntityZombie['ゾンビ'/206, l='MpServer', x=200.50, y=25.00, z=-220.50], EntityCreeper['クリーパー'/207, l='MpServer', x=196.00, y=23.00, z=-223.28], EntityChicken['ニワトリ'/208, l='MpServer', x=203.59, y=67.44, z=-213.84], EntitySlime['スライム'/209, l='MpServer', x=204.68, y=20.00, z=-183.32], EntityZombie['ゾンビ'/210, l='MpServer', x=202.97, y=21.00, z=-176.47], EntityItem['item.tile.stonebrick'/211, l='MpServer', x=206.75, y=60.13, z=-149.59], EntityItem['item.tile.stonebrick'/212, l='MpServer', x=204.13, y=59.13, z=-158.28], EntityItem['item.tile.stonebrick'/213, l='MpServer', x=203.31, y=59.13, z=-157.88], EntityItem['item.tile.stonebrick'/214, l='MpServer', x=206.88, y=61.13, z=-155.25], EntityItem['item.tile.sandStone.default'/215, l='MpServer', x=205.63, y=62.13, z=-159.88], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=204.88, y=59.13, z=-157.09], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=197.13, y=63.13, z=-159.56], EntityItem['item.tile.stonebrick'/218, l='MpServer', x=199.88, y=63.13, z=-159.44], EntityItem['item.tile.sand.default'/219, l='MpServer', x=206.56, y=63.13, z=-156.66], EntityItem['item.tile.sandStone.default'/220, l='MpServer', x=206.88, y=63.13, z=-158.78], EntityItem['item.tile.stonebrick'/221, l='MpServer', x=196.75, y=63.13, z=-154.81], EntityItem['item.tile.stonebrick'/222, l='MpServer', x=203.16, y=59.13, z=-156.59], EntityItem['item.tile.sand.default'/223, l='MpServer', x=205.13, y=63.13, z=-158.75], EntityItem['item.item.coal'/224, l='MpServer', x=202.88, y=59.13, z=-150.94], EntityItem['item.tile.stonebrick'/225, l='MpServer', x=202.88, y=59.13, z=-151.13], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=200.88, y=59.13, z=-144.88], EntityItem['item.tile.sandStone.default'/227, l='MpServer', x=207.03, y=62.13, z=-144.19], EntityBat['コウモリ'/228, l='MpServer', x=203.90, y=27.37, z=-142.36], EntityItem['item.tile.sandStone.default'/229, l='MpServer', x=197.31, y=60.13, z=-140.06], EntityChicken['ニワトリ'/234, l='MpServer', x=218.56, y=68.00, z=-213.44], EntityPig['ブタ'/235, l='MpServer', x=213.34, y=68.00, z=-188.47], EntityItem['item.tile.sand.default'/236, l='MpServer', x=221.88, y=69.13, z=-161.72], EntityItem['item.tile.sand.default'/237, l='MpServer', x=221.41, y=70.13, z=-163.88], EntityItem['item.tile.sand.default'/238, l='MpServer', x=220.41, y=69.13, z=-163.88], EntityItem['item.tile.sand.default'/239, l='MpServer', x=216.69, y=68.13, z=-163.78], EntityItem['item.tile.sandStone.default'/240, l='MpServer', x=218.13, y=67.13, z=-162.88], EntityItem['item.tile.sand.default'/241, l='MpServer', x=214.38, y=69.13, z=-163.03], EntityItem['item.tile.sand.default'/242, l='MpServer', x=221.28, y=68.13, z=-160.53], EntityItem['item.tile.sand.default'/243, l='MpServer', x=220.47, y=68.13, z=-162.88], EntityItem['item.tile.sand.default'/244, l='MpServer', x=215.78, y=67.13, z=-162.53], EntityItem['item.tile.sandStone.default'/245, l='MpServer', x=220.25, y=68.13, z=-162.44], EntityItem['item.tile.sand.default'/246, l='MpServer', x=219.97, y=68.13, z=-161.38], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=213.56, y=69.13, z=-162.00], EntityItem['item.tile.sandStone.default'/248, l='MpServer', x=213.66, y=64.13, z=-160.88], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=209.13, y=69.13, z=-162.50], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=211.13, y=70.13, z=-163.63], EntityItem['item.tile.sand.default'/251, l='MpServer', x=209.38, y=67.13, z=-161.88], EntityItem['item.tile.sandStone.default'/252, l='MpServer', x=209.75, y=66.13, z=-160.88], EntityItem['item.tile.sandStone.default'/253, l='MpServer', x=210.44, y=67.13, z=-161.88], EntityItem['item.tile.sandStone.default'/254, l='MpServer', x=215.03, y=68.13, z=-162.03], EntityItem['item.tile.sandStone.default'/255, l='MpServer', x=211.59, y=66.13, z=-160.53], EntityItem['item.tile.sand.default'/256, l='MpServer', x=210.41, y=68.13, z=-162.78], EntityItem['item.tile.sandStone.default'/257, l='MpServer', x=209.13, y=66.13, z=-160.03], EntityItem['item.tile.sandStone.default'/258, l='MpServer', x=208.81, y=61.13, z=-149.94], EntityItem['item.tile.sandStone.default'/259, l='MpServer', x=219.09, y=62.13, z=-147.13], EntityItem['item.tile.sandStone.default'/260, l='MpServer', x=217.88, y=62.13, z=-148.88], EntityItem['item.tile.sandStone.default'/261, l='MpServer', x=219.81, y=63.13, z=-148.13], EntityItem['item.tile.sandStone.default'/262, l='MpServer', x=214.13, y=62.13, z=-147.88], EntityItem['item.tile.sandStone.default'/263, l='MpServer', x=215.97, y=63.13, z=-145.56], EntityItem['item.tile.sandStone.default'/264, l='MpServer', x=216.03, y=63.13, z=-144.53], EntityItem['item.tile.sandStone.default'/265, l='MpServer', x=220.66, y=63.13, z=-144.69], EntityItem['item.tile.sandStone.default'/266, l='MpServer', x=209.59, y=62.13, z=-155.88], EntityItem['item.tile.sandStone.default'/267, l='MpServer', x=220.88, y=63.13, z=-148.88], EntityItem['item.tile.sandStone.default'/268, l='MpServer', x=213.13, y=63.13, z=-144.81], EntityItem['item.tile.sandStone.default'/269, l='MpServer', x=208.28, y=63.13, z=-148.06], EntityItem['item.tile.sandStone.default'/270, l='MpServer', x=210.47, y=62.13, z=-148.28], EntityItem['item.tile.sandStone.default'/271, l='MpServer', x=212.13, y=62.13, z=-155.81], EntityItem['item.tile.sandStone.default'/272, l='MpServer', x=217.13, y=62.13, z=-153.88], EntityItem['item.tile.sandStone.default'/273, l='MpServer', x=219.88, y=63.13, z=-153.13], EntityItem['item.tile.sandStone.default'/274, l='MpServer', x=216.13, y=62.13, z=-152.44], EntityItem['item.tile.sandStone.default'/275, l='MpServer', x=213.88, y=62.13, z=-153.47], EntityItem['item.tile.sandStone.default'/276, l='MpServer', x=211.25, y=63.13, z=-156.81], EntityItem['item.tile.sandStone.default'/277, l='MpServer', x=209.50, y=63.13, z=-145.59], EntityItem['item.tile.sandStone.default'/278, l='MpServer', x=212.13, y=63.13, z=-146.47], EntityItem['item.tile.sandStone.default'/279, l='MpServer', x=210.31, y=63.13, z=-144.19], EntityItem['item.tile.sandStone.default'/280, l='MpServer', x=218.47, y=62.13, z=-154.28], EntityItem['item.tile.sandStone.default'/281, l='MpServer', x=217.91, y=63.13, z=-158.25], EntityItem['item.tile.sandStone.default'/282, l='MpServer', x=219.84, y=63.13, z=-155.41], EntityItem['item.tile.sandStone.default'/283, l='MpServer', x=222.88, y=65.13, z=-145.88], EntityItem['item.tile.sandStone.default'/284, l='MpServer', x=221.72, y=64.13, z=-147.88], EntityItem['item.tile.sandStone.default'/285, l='MpServer', x=222.06, y=67.13, z=-153.63], EntityItem['item.tile.sandStone.default'/286, l='MpServer', x=222.13, y=66.13, z=-152.84], EntityItem['item.tile.sandStone.default'/287, l='MpServer', x=222.00, y=65.13, z=-149.56], EntityItem['item.tile.sandStone.default'/288, l='MpServer', x=222.88, y=65.13, z=-147.56], EntityItem['item.tile.sand.default'/289, l='MpServer', x=221.09, y=68.13, z=-154.44], EntityItem['item.tile.sandStone.default'/290, l='MpServer', x=219.38, y=64.13, z=-149.59], EntityItem['item.tile.sandStone.default'/291, l='MpServer', x=221.16, y=65.13, z=-149.50], EntityItem['item.tile.sandStone.default'/292, l='MpServer', x=223.19, y=66.13, z=-146.16], EntityItem['item.tile.sand.default'/293, l='MpServer', x=223.88, y=71.13, z=-158.75], EntityItem['item.tile.sandStone.default'/294, l='MpServer', x=223.06, y=67.13, z=-153.88], EntityItem['item.tile.sand.default'/295, l='MpServer', x=222.66, y=69.13, z=-155.59], EntityItem['item.tile.sandStone.default'/296, l='MpServer', x=211.63, y=65.13, z=-144.13], EntityItem['item.tile.sandStone.default'/297, l='MpServer', x=212.03, y=64.13, z=-147.09], EntityItem['item.tile.sandStone.default'/298, l='MpServer', x=222.88, y=69.13, z=-159.13], EntityItem['item.tile.sandStone.default'/299, l='MpServer', x=221.88, y=68.13, z=-158.13], EntityItem['item.tile.sandStone.default'/300, l='MpServer', x=221.88, y=68.13, z=-159.47], EntityItem['item.tile.sandStone.default'/301, l='MpServer', x=219.84, y=64.13, z=-159.47], EntityItem['item.tile.sandStone.default'/302, l='MpServer', x=221.88, y=68.13, z=-156.59], EntityItem['item.tile.sandStone.default'/303, l='MpServer', x=220.25, y=65.13, z=-158.34], EntityItem['item.tile.sandStone.default'/304, l='MpServer', x=219.88, y=64.13, z=-152.13], EntityItem['item.tile.sandStone.default'/305, l='MpServer', x=220.88, y=65.13, z=-156.88], EntityItem['item.tile.sandStone.default'/306, l='MpServer', x=219.88, y=64.13, z=-158.63], EntityItem['item.tile.sandStone.default'/307, l='MpServer', x=220.31, y=68.13, z=-154.72], EntityItem['item.tile.sandStone.default'/308, l='MpServer', x=209.66, y=65.13, z=-158.59], EntityItem['item.tile.sandStone.default'/309, l='MpServer', x=208.97, y=66.13, z=-157.47], EntityItem['item.tile.sandStone.default'/310, l='MpServer', x=212.88, y=66.13, z=-159.97], EntityItem['item.tile.sandStone.default'/311, l='MpServer', x=216.59, y=65.13, z=-159.94], EntityItem['item.tile.sand.default'/312, l='MpServer', x=209.78, y=66.13, z=-159.69], EntityItem['item.tile.sandStone.default'/313, l='MpServer', x=216.38, y=63.13, z=-143.03], EntityItem['item.tile.sandStone.default'/314, l='MpServer', x=218.88, y=63.13, z=-142.13], EntityItem['item.tile.sandStone.default'/315, l='MpServer', x=219.34, y=63.13, z=-143.50], EntityItem['item.tile.sandStone.default'/316, l='MpServer', x=217.72, y=64.13, z=-141.13], EntityItem['item.tile.sandStone.default'/317, l='MpServer', x=212.84, y=65.13, z=-143.50], EntityItem['item.tile.sandStone.default'/318, l='MpServer', x=213.13, y=64.13, z=-142.66], EntityItem['item.tile.sandStone.default'/319, l='MpServer', x=219.66, y=64.13, z=-142.59], EntityItem['item.tile.sandStone.default'/320, l='MpServer', x=218.69, y=64.13, z=-143.28], EntityItem['item.tile.sandStone.default'/321, l='MpServer', x=220.53, y=64.13, z=-143.06], EntityItem['item.tile.sandStone.default'/322, l='MpServer', x=219.56, y=66.13, z=-141.13], EntityItem['item.tile.sandStone.default'/323, l='MpServer', x=219.25, y=69.13, z=-137.59], EntityItem['item.tile.sandStone.default'/324, l='MpServer', x=219.88, y=69.13, z=-139.44], EntityItem['item.tile.sandStone.default'/325, l='MpServer', x=222.50, y=69.13, z=-139.38], EntityItem['item.tile.sandStone.default'/326, l='MpServer', x=221.44, y=68.13, z=-140.38], EntityItem['item.tile.sandStone.default'/327, l='MpServer', x=220.72, y=69.13, z=-139.97], EntityItem['item.tile.sandStone.default'/328, l='MpServer', x=213.41, y=65.13, z=-135.22], EntityItem['item.tile.sandStone.default'/329, l='MpServer', x=217.53, y=66.13, z=-129.03], EntityItem['item.tile.sandStone.default'/330, l='MpServer', x=216.13, y=66.13, z=-128.28], EntityItem['item.tile.sandStone.default'/331, l='MpServer', x=216.81, y=66.13, z=-130.63], EntityItem['item.tile.sandStone.default'/332, l='MpServer', x=216.47, y=66.13, z=-129.47], EntityItem['item.tile.sandStone.default'/333, l='MpServer', x=222.31, y=68.13, z=-131.13], EntityItem['item.tile.sandStone.default'/334, l='MpServer', x=215.13, y=67.13, z=-128.34], EntityItem['item.tile.sandStone.default'/335, l='MpServer', x=218.28, y=67.13, z=-128.06], EntityItem['item.tile.sandStone.default'/336, l='MpServer', x=221.88, y=67.13, z=-132.19], EntityItem['item.tile.sandStone.default'/337, l='MpServer', x=221.88, y=67.13, z=-133.00], EntityItem['item.tile.sandStone.default'/338, l='MpServer', x=218.84, y=65.13, z=-130.25], EntityItem['item.tile.sandStone.default'/339, l='MpServer', x=218.22, y=69.13, z=-134.81], EntityItem['item.tile.sandStone.default'/340, l='MpServer', x=219.88, y=68.13, z=-134.00], EntityItem['item.tile.sandStone.default'/341, l='MpServer', x=219.69, y=67.13, z=-133.53], EntityItem['item.tile.sandStone.default'/342, l='MpServer', x=218.34, y=67.13, z=-133.47], EntityItem['item.tile.sandStone.default'/343, l='MpServer', x=223.88, y=69.13, z=-132.38], EntityItem['item.tile.sandStone.default'/344, l='MpServer', x=222.38, y=68.13, z=-132.88], EntityItem['item.tile.sandStone.default'/345, l='MpServer', x=219.00, y=69.13, z=-134.84], EntityItem['item.tile.sandStone.default'/346, l='MpServer', x=216.41, y=66.13, z=-133.16], EntityItem['item.tile.sandStone.default'/347, l='MpServer', x=219.88, y=66.13, z=-131.06], EntityItem['item.tile.sandStone.default'/348, l='MpServer', x=219.88, y=66.13, z=-128.28], EntityItem['item.tile.sandStone.default'/349, l='MpServer', x=217.50, y=69.13, z=-123.03], EntityItem['item.tile.sandStone.default'/350, l='MpServer', x=221.16, y=71.13, z=-122.53], EntityItem['item.tile.sandStone.default'/351, l='MpServer', x=218.50, y=70.13, z=-121.72], EntityItem['item.tile.sandStone.default'/352, l='MpServer', x=223.88, y=69.13, z=-125.56], EntityItem['item.tile.sandStone.default'/353, l='MpServer', x=219.66, y=72.13, z=-121.13], EntityItem['item.tile.sandStone.default'/354, l='MpServer', x=223.81, y=70.13, z=-124.47], EntityItem['item.tile.sandStone.default'/355, l='MpServer', x=222.28, y=70.13, z=-123.13], EntityItem['item.tile.sand.default'/356, l='MpServer', x=216.13, y=70.13, z=-123.06], EntityItem['item.tile.sandStone.default'/357, l='MpServer', x=218.09, y=67.13, z=-126.50], EntityItem['item.tile.sandStone.default'/358, l='MpServer', x=220.44, y=66.13, z=-127.13], EntityItem['item.tile.sandStone.default'/359, l='MpServer', x=220.88, y=67.13, z=-125.25], EntityItem['item.tile.sandStone.default'/360, l='MpServer', x=221.78, y=67.13, z=-127.72], EntityItem['item.tile.sand.default'/361, l='MpServer', x=222.38, y=68.13, z=-126.97], EntityItem['item.tile.sandStone.default'/362, l='MpServer', x=223.91, y=72.13, z=-125.13], EntityItem['item.tile.sand.default'/363, l='MpServer', x=222.16, y=67.13, z=-127.50], EntityCow['ウシ'/376, l='MpServer', x=231.03, y=68.00, z=-200.09], EntityItem['item.item.egg'/377, l='MpServer', x=229.97, y=68.13, z=-206.81], EntitySquid['イカ'/378, l='MpServer', x=225.66, y=52.37, z=-174.49], EntitySquid['イカ'/379, l='MpServer', x=231.50, y=53.41, z=-172.50], EntityItem['item.tile.sandStone.default'/380, l='MpServer', x=230.16, y=67.13, z=-146.78], EntityItem['item.tile.sandStone.default'/381, l='MpServer', x=228.53, y=67.13, z=-146.78], EntityItem['item.tile.sand.default'/382, l='MpServer', x=235.50, y=70.13, z=-150.28], EntityItem['item.tile.sand.default'/383, l='MpServer', x=232.88, y=67.13, z=-146.38], EntityItem['item.tile.sandStone.default'/384, l='MpServer', x=233.88, y=67.13, z=-147.56], EntityItem['item.tile.sandStone.default'/385, l='MpServer', x=232.59, y=67.13, z=-148.97], EntityItem['item.tile.sandStone.default'/386, l='MpServer', x=233.88, y=67.13, z=-148.34], EntityItem['item.tile.sandStone.default'/387, l='MpServer', x=233.06, y=67.13, z=-150.22], EntityItem['item.tile.sandStone.default'/388, l='MpServer', x=233.88, y=67.13, z=-146.69], EntityItem['item.tile.sandStone.default'/389, l='MpServer', x=227.75, y=67.13, z=-147.78], EntityItem['item.tile.sand.default'/390, l='MpServer', x=232.50, y=70.13, z=-154.19], EntityItem['item.tile.sand.default'/391, l='MpServer', x=232.78, y=67.13, z=-147.84], EntityItem['item.tile.sandStone.default'/392, l='MpServer', x=229.13, y=66.13, z=-146.88], EntityItem['item.tile.sand.default'/393, l='MpServer', x=233.63, y=69.13, z=-144.25], EntityItem['item.tile.sand.default'/394, l='MpServer', x=233.59, y=67.13, z=-149.38], EntityItem['item.tile.sand.default'/395, l='MpServer', x=234.66, y=68.13, z=-150.44], EntityItem['item.tile.sand.default'/396, l='MpServer', x=231.19, y=68.13, z=-153.88], EntityItem['item.tile.sand.default'/397, l='MpServer', x=232.50, y=67.13, z=-148.78], EntityItem['item.tile.sandStone.default'/398, l='MpServer', x=231.66, y=67.13, z=-145.28], EntityItem['item.tile.sandStone.default'/399, l='MpServer', x=231.25, y=67.13, z=-149.50], EntityItem['item.tile.sandStone.default'/400, l='MpServer', x=230.09, y=67.13, z=-152.88], EntityItem['item.tile.sand.default'/401, l='MpServer', x=231.50, y=67.13, z=-149.41], EntityItem['item.tile.sandStone.default'/402, l='MpServer', x=230.28, y=67.13, z=-147.59], EntityItem['item.tile.sand.default'/403, l='MpServer', x=231.59, y=67.13, z=-147.66], EntityItem['item.tile.sand.default'/404, l='MpServer', x=232.88, y=70.13, z=-155.88], EntityItem['item.tile.sandStone.default'/405, l='MpServer', x=225.88, y=66.13, z=-145.88], EntityItem['item.tile.sandStone.default'/406, l='MpServer', x=226.44, y=66.13, z=-147.13], EntityItem['item.tile.sandStone.default'/407, l='MpServer', x=224.06, y=66.13, z=-147.13], EntityItem['item.tile.sandStone.default'/408, l='MpServer', x=225.88, y=66.13, z=-149.81], EntityItem['item.tile.sandStone.default'/409, l='MpServer', x=225.28, y=66.13, z=-151.66], EntityItem['item.tile.sandStone.default'/410, l='MpServer', x=224.28, y=65.13, z=-148.13], EntityItem['item.tile.sandStone.default'/411, l='MpServer', x=226.81, y=68.13, z=-153.88], EntityItem['item.tile.sand.default'/412, l='MpServer', x=224.44, y=70.13, z=-156.88], EntityItem['item.tile.sand.default'/413, l='MpServer', x=230.19, y=67.13, z=-151.88], EntityItem['item.tile.sand.default'/414, l='MpServer', x=233.22, y=68.13, z=-152.34], EntitySlime['スライム'/415, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/416, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/417, l='MpServer', x=239.31, y=39.00, z=-142.69], EntitySlime['スライム'/418, l='MpServer', x=227.31, y=40.00, z=-137.31], EntitySkeleton['スケルトン'/419, l='MpServer', x=233.50, y=40.00, z=-135.50], EntityItem['item.tile.sandStone.default'/420, l='MpServer', x=226.69, y=72.13, z=-133.41], EntityItem['item.tile.sand.default'/421, l='MpServer', x=224.34, y=74.13, z=-133.94], EntityItem['item.tile.sand.default'/422, l='MpServer', x=232.16, y=72.13, z=-134.47], EntityItem['item.tile.sand.default'/423, l='MpServer', x=229.97, y=72.13, z=-133.34], EntityItem['item.tile.sand.default'/424, l='MpServer', x=231.41, y=70.13, z=-135.66], EntityItem['item.tile.sand.default'/425, l='MpServer', x=234.19, y=71.13, z=-140.38], EntityItem['item.tile.sandStone.default'/426, l='MpServer', x=227.59, y=70.13, z=-136.00], EntityItem['item.tile.sand.default'/427, l='MpServer', x=228.63, y=73.13, z=-133.13], EntityItem['item.tile.sand.default'/428, l='MpServer', x=227.22, y=71.13, z=-134.94], EntityItem['item.tile.sand.default'/429, l='MpServer', x=227.69, y=75.13, z=-133.00], EntityItem['item.tile.sand.default'/430, l='MpServer', x=229.56, y=69.13, z=-141.69], EntityItem['item.tile.sand.default'/431, l='MpServer', x=226.34, y=72.13, z=-134.00], EntityItem['item.tile.sandStone.default'/432, l='MpServer', x=224.88, y=72.13, z=-128.88], EntityItem['item.tile.sand.default'/433, l='MpServer', x=233.25, y=71.13, z=-141.66], EntityItem['item.tile.sand.default'/434, l='MpServer', x=230.16, y=69.13, z=-139.50], EntityItem['item.tile.sandStone.default'/435, l='MpServer', x=228.16, y=68.13, z=-141.53], EntityItem['item.tile.sandStone.default'/436, l='MpServer', x=229.13, y=68.13, z=-140.88], EntityItem['item.tile.sandStone.default'/437, l='MpServer', x=229.34, y=67.13, z=-143.13], EntityItem['item.tile.sandStone.default'/438, l='MpServer', x=235.66, y=71.13, z=-135.13], EntityItem['item.tile.sand.default'/439, l='MpServer', x=235.97, y=71.13, z=-135.13], EntityItem['item.tile.sandStone.default'/440, l='MpServer', x=224.88, y=70.13, z=-126.84], EntityItem['item.item.rottenFlesh'/441, l='MpServer', x=236.75, y=73.13, z=-110.41], EntityBat['コウモリ'/446, l='MpServer', x=247.13, y=31.86, z=-165.26], EntityCreeper['クリーパー'/447, l='MpServer', x=255.11, y=35.00, z=-154.44], EntityZombie['ゾンビ'/448, l='MpServer', x=252.59, y=33.00, z=-134.96], EntityPig['ブタ'/449, l='MpServer', x=243.34, y=71.00, z=-113.16], EntityItem['item.item.rottenFlesh'/457, l='MpServer', x=269.13, y=63.13, z=-179.31], EntityChicken['ニワトリ'/458, l='MpServer', x=270.59, y=63.00, z=-180.59], EntityChicken['ニワトリ'/459, l='MpServer', x=269.38, y=63.00, z=-165.44], EntitySpider['クモ'/460, l='MpServer', x=256.28, y=36.00, z=-153.00], EntityCreeper['クリーパー'/461, l='MpServer', x=257.59, y=36.00, z=-154.16], EntityZombie['ゾンビ'/462, l='MpServer', x=258.25, y=35.00, z=-150.88], EntityPig['ブタ'/463, l='MpServer', x=271.88, y=63.00, z=-153.91], EntitySlime['スライム'/464, l='MpServer', x=267.38, y=32.05, z=-130.38], EntitySlime['スライム'/465, l='MpServer', x=258.78, y=38.18, z=-134.22], EntitySlime['スライム'/466, l='MpServer', x=256.78, y=33.47, z=-132.78], EntityZombie['ゾンビ'/467, l='MpServer', x=268.50, y=39.00, z=-136.50], EntitySlime['スライム'/468, l='MpServer', x=261.69, y=28.00, z=-115.31], EntityBat['コウモリ'/469, l='MpServer', x=264.75, y=31.10, z=-117.50], EntityBat['コウモリ'/470, l='MpServer', x=269.75, y=27.10, z=-108.00], EntitySlime['スライム'/471, l='MpServer', x=261.69, y=37.00, z=-91.42], EntityBat['コウモリ'/472, l='MpServer', x=253.23, y=53.68, z=-74.28], EntityPig['ブタ'/479, l='MpServer', x=272.50, y=63.00, z=-203.81], EntityItem['item.item.egg'/480, l='MpServer', x=274.19, y=62.13, z=-198.31], EntityChicken['ニワトリ'/481, l='MpServer', x=278.44, y=62.06, z=-199.44], EntitySquid['イカ'/482, l='MpServer', x=286.02, y=60.00, z=-196.50], EntityPig['ブタ'/483, l='MpServer', x=278.03, y=63.00, z=-188.06], EntityCreeper['クリーパー'/484, l='MpServer', x=278.31, y=15.34, z=-166.09], EntityBat['コウモリ'/485, l='MpServer', x=279.27, y=15.31, z=-163.27], EntityBat['コウモリ'/486, l='MpServer', x=282.41, y=28.53, z=-165.05], EntityCreeper['クリーパー'/487, l='MpServer', x=283.50, y=41.00, z=-164.91], EntityPig['ブタ'/488, l='MpServer', x=286.19, y=63.00, z=-171.75], EntityPig['ブタ'/489, l='MpServer', x=279.63, y=63.00, z=-173.13], EntityBat['コウモリ'/490, l='MpServer', x=276.44, y=14.10, z=-156.75], EntityCreeper['クリーパー'/491, l='MpServer', x=283.50, y=14.00, z=-158.50], EntityZombie['ゾンビ'/492, l='MpServer', x=284.97, y=14.00, z=-158.47], EntitySpider['クモ'/493, l='MpServer', x=273.63, y=12.00, z=-152.66], EntityBat['コウモリ'/494, l='MpServer', x=280.67, y=13.00, z=-155.86], EntitySpider['クモ'/495, l='MpServer', x=281.41, y=38.00, z=-122.03], EntitySkeleton['スケルトン'/496, l='MpServer', x=286.50, y=40.00, z=-113.50], EntitySkeleton['スケルトン'/497, l='MpServer', x=287.50, y=40.00, z=-112.50], EntitySkeleton['スケルトン'/498, l='MpServer', x=283.88, y=40.00, z=-115.66], EntitySkeleton['スケルトン'/499, l='MpServer', x=287.66, y=40.00, z=-114.34], EntityZombie['ゾンビ'/500, l='MpServer', x=278.13, y=49.00, z=-85.53], EntityBat['コウモリ'/501, l='MpServer', x=268.20, y=49.82, z=-84.09], EntityCreeper['クリーパー'/504, l='MpServer', x=290.78, y=18.00, z=-179.50], EntitySkeleton['スケルトン'/505, l='MpServer', x=292.26, y=42.00, z=-176.74], EntitySkeleton['スケルトン'/506, l='MpServer', x=294.16, y=42.00, z=-177.38], EntitySkeleton['スケルトン'/507, l='MpServer', x=288.06, y=41.00, z=-176.44], EntitySkeleton['スケルトン'/508, l='MpServer', x=289.50, y=42.00, z=-178.50], EntityItem['item.item.dyePowder.black'/509, l='MpServer', x=290.16, y=56.13, z=-190.88], EntitySkeleton['スケルトン'/510, l='MpServer', x=290.50, y=42.00, z=-174.50], EntityBat['コウモリ'/511, l='MpServer', x=296.49, y=39.65, z=-164.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 587992448 bytes (560 MB) / 1012924416 bytes (966 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)