---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 16/07/20 19:04
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:47)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:53)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.onClicked(CSwitchButton.java:47)
	at com.kamesuta.mc.autoinput.guiwidgets.CSwitchButton.mouseClicked(CSwitchButton.java:39)
	at com.kamesuta.mc.guiwidget.GuiPanel.mouseClicked(GuiPanel.java:90)
	at com.kamesuta.mc.guiwidget.GuiFrame.mouseClicked(GuiFrame.java:78)
	at com.kamesuta.mc.autoinput.GuiAutoInput.mouseClicked(GuiAutoInput.java:53)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.kamesuta.mc.guiwidget.GuiFrame.handleMouseInput(GuiFrame.java:122)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.kamesuta.mc.autoinput.GuiAutoInput

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/433, l='MpServer', x=178.46, y=80.84, z=-131.18]]
	Chunk stats: MultiplayerChunkCache: 455, 455
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1026779 game time, 538816 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 225 total; [EntityPig['ブタ'/96, l='MpServer', x=108.22, y=67.00, z=-192.63], EntityBat['コウモリ'/97, l='MpServer', x=105.47, y=31.10, z=-169.25], EntityBat['コウモリ'/98, l='MpServer', x=112.02, y=32.00, z=-165.13], EntitySheep['ヒツジ'/99, l='MpServer', x=103.94, y=44.00, z=-174.03], EntityCreeper['クリーパー'/100, l='MpServer', x=101.91, y=44.00, z=-169.91], EntitySpider['クモ'/101, l='MpServer', x=100.66, y=44.00, z=-168.25], EntityPig['ブタ'/107, l='MpServer', x=112.19, y=67.00, z=-211.72], EntityCow['ウシ'/108, l='MpServer', x=116.22, y=68.00, z=-195.22], EntityPig['ブタ'/109, l='MpServer', x=115.38, y=67.00, z=-205.25], EntityCow['ウシ'/117, l='MpServer', x=138.75, y=67.00, z=-197.53], EntityZombie['ゾンビ'/118, l='MpServer', x=130.50, y=50.00, z=-172.50], EntitySkeleton['スケルトン'/119, l='MpServer', x=138.18, y=29.00, z=-138.58], EntitySlime['スライム'/120, l='MpServer', x=137.22, y=37.00, z=-132.22], EntitySkeleton['スケルトン'/121, l='MpServer', x=142.50, y=32.00, z=-143.50], EntitySpider['クモ'/122, l='MpServer', x=140.38, y=63.00, z=-106.72], EntityZombie['ゾンビ'/123, l='MpServer', x=142.50, y=63.00, z=-81.50], EntityPig['ブタ'/132, l='MpServer', x=159.03, y=64.00, z=-210.38], EntityPig['ブタ'/133, l='MpServer', x=155.77, y=64.00, z=-206.63], EntitySlime['スライム'/134, l='MpServer', x=146.38, y=36.00, z=-144.38], EntitySlime['スライム'/135, l='MpServer', x=149.69, y=13.00, z=-133.31], EntityZombie['ゾンビ'/136, l='MpServer', x=157.50, y=14.00, z=-140.50], EntitySlime['スライム'/137, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/138, l='MpServer', x=151.51, y=38.00, z=-130.31], EntityItem['item.tile.sand.default'/139, l='MpServer', x=159.31, y=76.13, z=-137.72], EntityItem['item.tile.sandStone.default'/140, l='MpServer', x=157.88, y=70.13, z=-129.69], EntityItem['item.tile.sandStone.default'/141, l='MpServer', x=157.13, y=71.13, z=-132.63], EntityItem['item.tile.sandStone.default'/142, l='MpServer', x=158.13, y=71.13, z=-133.16], EntityItem['item.tile.sandStone.default'/143, l='MpServer', x=158.69, y=71.13, z=-128.19], EntityItem['item.tile.sandStone.default'/144, l='MpServer', x=159.13, y=71.13, z=-127.34], EntityItem['item.tile.sand.default'/145, l='MpServer', x=151.22, y=64.13, z=-108.72], EntityZombie['ゾンビ'/146, l='MpServer', x=149.50, y=64.00, z=-73.50], EntityBat['コウモリ'/148, l='MpServer', x=155.75, y=23.00, z=-61.25], EntityPig['ブタ'/154, l='MpServer', x=174.31, y=70.00, z=-193.22], EntityBat['コウモリ'/155, l='MpServer', x=182.45, y=19.00, z=-185.11], EntitySlime['スライム'/156, l='MpServer', x=162.69, y=32.00, z=-129.55], EntityItem['item.tile.sand.default'/157, l='MpServer', x=165.22, y=75.13, z=-138.88], EntityItem['item.tile.sand.default'/158, l='MpServer', x=163.66, y=76.13, z=-138.09], EntityItem['item.tile.sandStone.default'/159, l='MpServer', x=168.13, y=72.13, z=-135.72], EntityItem['item.tile.sand.default'/160, l='MpServer', x=167.63, y=73.13, z=-137.81], EntityItem['item.tile.sandStone.default'/161, l='MpServer', x=170.28, y=72.13, z=-129.13], EntityItem['item.tile.sandStone.default'/162, l='MpServer', x=168.59, y=71.13, z=-128.03], EntityItem['item.tile.sand.default'/163, l='MpServer', x=165.91, y=76.13, z=-138.22], EntityItem['item.tile.sandStone.default'/164, l='MpServer', x=174.97, y=74.13, z=-137.84], EntityItem['item.tile.sand.default'/165, l='MpServer', x=174.22, y=72.13, z=-137.78], EntityItem['item.tile.sandStone.default'/166, l='MpServer', x=174.88, y=76.13, z=-138.94], EntityItem['item.tile.sandStone.default'/167, l='MpServer', x=175.47, y=72.13, z=-136.38], EntityItem['item.tile.sandStone.default'/168, l='MpServer', x=170.88, y=72.13, z=-138.66], EntityItem['item.tile.sandStone.default'/169, l='MpServer', x=172.66, y=72.13, z=-138.88], EntityItem['item.tile.sandStone.default'/170, l='MpServer', x=173.41, y=71.13, z=-136.88], EntityItem['item.tile.sandStone.default'/171, l='MpServer', x=173.88, y=71.13, z=-135.13], EntityItem['item.tile.sand.default'/172, l='MpServer', x=174.75, y=72.13, z=-136.34], EntityItem['item.tile.sandStone.default'/173, l='MpServer', x=171.13, y=73.13, z=-138.69], EntityItem['item.tile.sandStone.default'/174, l='MpServer', x=175.53, y=72.13, z=-134.16], EntityItem['item.tile.sandStone.default'/175, l='MpServer', x=174.06, y=72.13, z=-135.81], EntityItem['item.tile.sandStone.default'/176, l='MpServer', x=174.75, y=72.13, z=-137.28], EntityItem['item.tile.sandStone.default'/177, l='MpServer', x=173.75, y=72.13, z=-137.91], EntityItem['item.tile.sandStone.default'/178, l='MpServer', x=171.28, y=71.13, z=-134.47], EntityItem['item.tile.sand.default'/179, l='MpServer', x=171.88, y=73.13, z=-139.88], EntityItem['item.tile.sandStone.default'/180, l='MpServer', x=165.06, y=71.13, z=-128.13], EntityItem['item.tile.sandStone.default'/181, l='MpServer', x=164.75, y=71.13, z=-130.63], EntityItem['item.tile.sandStone.default'/182, l='MpServer', x=164.56, y=72.13, z=-132.66], EntityItem['item.tile.sandStone.default'/183, l='MpServer', x=160.88, y=72.13, z=-134.72], EntityItem['item.tile.sandStone.default'/184, l='MpServer', x=162.81, y=70.13, z=-129.88], EntityItem['item.tile.sandStone.default'/185, l='MpServer', x=162.41, y=71.13, z=-132.88], EntityItem['item.tile.sandStone.default'/186, l='MpServer', x=163.72, y=71.13, z=-131.19], EntityItem['item.tile.sandStone.default'/187, l='MpServer', x=162.03, y=73.13, z=-134.56], EntityItem['item.tile.sandStone.default'/188, l='MpServer', x=161.56, y=70.13, z=-130.88], EntityItem['item.tile.sandStone.default'/189, l='MpServer', x=161.75, y=71.13, z=-128.81], EntityItem['item.tile.sandStone.default'/190, l='MpServer', x=169.34, y=72.13, z=-128.56], EntityItem['item.tile.sand.default'/191, l='MpServer', x=162.47, y=75.13, z=-137.88], EntityItem['item.tile.sand.default'/192, l='MpServer', x=167.75, y=79.13, z=-140.75], EntityItem['item.tile.sandStone.default'/193, l='MpServer', x=175.09, y=72.13, z=-135.47], EntityItem['item.tile.sand.default'/194, l='MpServer', x=175.91, y=73.13, z=-130.91], EntityItem['item.tile.sandStone.default'/195, l='MpServer', x=175.84, y=73.13, z=-117.34], EntityItem['item.tile.sandStone.default'/196, l='MpServer', x=175.09, y=73.13, z=-121.28], EntityItem['item.tile.sandStone.default'/197, l='MpServer', x=175.84, y=73.13, z=-122.78], EntityItem['item.tile.sandStone.default'/198, l='MpServer', x=173.94, y=72.13, z=-119.66], EntityItem['item.tile.sand.default'/199, l='MpServer', x=174.19, y=72.13, z=-119.88], EntityItem['item.tile.sandStone.default'/200, l='MpServer', x=175.75, y=73.13, z=-118.38], EntityItem['item.tile.sand.default'/201, l='MpServer', x=175.06, y=73.13, z=-118.34], EntityItem['item.tile.sandStone.default'/202, l='MpServer', x=175.84, y=72.13, z=-120.53], EntityItem['item.tile.sand.default'/203, l='MpServer', x=169.97, y=76.13, z=-119.94], EntityItem['item.tile.sand.default'/204, l='MpServer', x=175.78, y=75.13, z=-116.31], EntityItem['item.tile.sand.default'/205, l='MpServer', x=170.53, y=75.13, z=-117.13], EntityItem['item.tile.sand.default'/206, l='MpServer', x=174.38, y=76.13, z=-114.72], EntityItem['item.tile.sandStone.default'/207, l='MpServer', x=173.97, y=74.13, z=-116.53], EntityItem['item.tile.sandStone.default'/208, l='MpServer', x=171.75, y=70.13, z=-125.16], EntityItem['item.tile.sandStone.default'/209, l='MpServer', x=171.41, y=70.13, z=-126.72], EntityItem['item.tile.sandStone.default'/210, l='MpServer', x=168.03, y=71.13, z=-126.81], EntityItem['item.tile.sandStone.default'/211, l='MpServer', x=172.88, y=71.13, z=-126.22], EntityItem['item.tile.sandStone.default'/212, l='MpServer', x=166.78, y=70.13, z=-125.47], EntityItem['item.tile.sandStone.default'/213, l='MpServer', x=172.38, y=71.13, z=-125.47], EntityItem['item.tile.sandStone.default'/214, l='MpServer', x=172.88, y=71.13, z=-123.13], EntityItem['item.tile.sandStone.default'/215, l='MpServer', x=171.88, y=72.13, z=-122.66], EntityItem['item.tile.sandStone.default'/216, l='MpServer', x=173.81, y=72.13, z=-124.25], EntityItem['item.tile.sand.default'/217, l='MpServer', x=169.66, y=75.13, z=-116.03], EntityItem['item.tile.sand.default'/218, l='MpServer', x=164.41, y=72.13, z=-119.97], EntityItem['item.tile.sand.default'/219, l='MpServer', x=169.88, y=75.13, z=-114.78], EntityItem['item.tile.sand.default'/220, l='MpServer', x=165.59, y=74.13, z=-118.81], EntityItem['item.tile.sand.default'/221, l='MpServer', x=166.88, y=73.13, z=-117.88], EntityItem['item.tile.sand.default'/222, l='MpServer', x=168.19, y=74.13, z=-116.66], EntityItem['item.tile.sand.default'/223, l='MpServer', x=166.44, y=74.13, z=-119.91], EntityItem['item.tile.sand.default'/224, l='MpServer', x=164.13, y=73.13, z=-119.06], EntityItem['item.tile.sand.default'/225, l='MpServer', x=165.56, y=73.13, z=-116.69], EntityItem['item.tile.sand.default'/226, l='MpServer', x=167.22, y=74.13, z=-118.28], EntityItem['item.tile.sand.default'/227, l='MpServer', x=165.78, y=72.13, z=-113.81], EntityItem['item.tile.sand.default'/228, l='MpServer', x=166.19, y=73.13, z=-114.44], EntityItem['item.tile.sand.default'/229, l='MpServer', x=167.19, y=73.13, z=-116.44], EntityItem['item.tile.sand.default'/230, l='MpServer', x=166.91, y=75.13, z=-119.56], EntityItem['item.tile.sand.default'/231, l='MpServer', x=168.88, y=74.13, z=-114.53], EntityItem['item.tile.sand.default'/232, l='MpServer', x=168.47, y=75.13, z=-118.75], EntityItem['item.tile.sand.default'/233, l='MpServer', x=163.78, y=73.13, z=-117.13], EntityItem['item.tile.sand.default'/234, l='MpServer', x=163.06, y=73.13, z=-119.19], EntityItem['item.tile.sandStone.default'/235, l='MpServer', x=165.44, y=71.13, z=-121.38], EntityItem['item.tile.sandStone.default'/236, l='MpServer', x=167.88, y=71.13, z=-121.41], EntityItem['item.tile.sand.default'/237, l='MpServer', x=170.19, y=74.13, z=-121.56], EntityItem['item.tile.sandStone.default'/238, l='MpServer', x=164.56, y=72.13, z=-120.81], EntityItem['item.tile.sandStone.default'/239, l='MpServer', x=167.16, y=72.13, z=-120.13], EntityItem['item.tile.sandStone.default'/240, l='MpServer', x=164.09, y=72.13, z=-123.19], EntityItem['item.tile.sandStone.default'/241, l='MpServer', x=163.88, y=71.13, z=-126.34], EntityItem['item.tile.sand.default'/242, l='MpServer', x=163.66, y=72.13, z=-120.19], EntityItem['item.tile.sandStone.default'/243, l='MpServer', x=168.47, y=71.13, z=-123.03], EntityItem['item.tile.sandStone.default'/244, l='MpServer', x=163.84, y=71.13, z=-121.13], EntityItem['item.tile.sandStone.default'/245, l='MpServer', x=163.81, y=71.13, z=-122.06], EntityItem['item.tile.sandStone.default'/246, l='MpServer', x=169.13, y=72.13, z=-120.41], EntityItem['item.tile.sand.default'/247, l='MpServer', x=162.22, y=71.13, z=-122.81], EntityItem['item.tile.sand.default'/248, l='MpServer', x=164.28, y=71.13, z=-121.63], EntityItem['item.tile.sandStone.default'/249, l='MpServer', x=169.34, y=71.13, z=-123.06], EntityItem['item.tile.sand.default'/250, l='MpServer', x=162.06, y=73.13, z=-120.91], EntityItem['item.tile.sandStone.default'/251, l='MpServer', x=165.03, y=72.13, z=-123.09], EntityItem['item.tile.sand.default'/252, l='MpServer', x=161.13, y=72.13, z=-121.78], EntityItem['item.tile.sandStone.default'/253, l='MpServer', x=162.81, y=72.13, z=-124.53], EntityItem['item.tile.sandStone.default'/254, l='MpServer', x=162.81, y=71.13, z=-122.28], EntityItem['item.tile.sandStone.default'/255, l='MpServer', x=165.78, y=72.13, z=-120.13], EntityItem['item.tile.sandStone.default'/256, l='MpServer', x=163.19, y=72.13, z=-127.16], EntityItem['item.tile.sandStone.default'/257, l='MpServer', x=162.97, y=71.13, z=-126.13], EntityItem['item.tile.sandStone.default'/258, l='MpServer', x=162.34, y=71.13, z=-127.59], EntityItem['item.tile.sand.default'/259, l='MpServer', x=175.84, y=77.13, z=-113.69], EntityCreeper['クリーパー'/260, l='MpServer', x=169.44, y=21.00, z=-91.13], EntityCreeper['クリーパー'/261, l='MpServer', x=170.30, y=21.00, z=-83.68], EntitySpider['クモ'/262, l='MpServer', x=171.86, y=21.00, z=-84.29], EntityBat['コウモリ'/263, l='MpServer', x=172.65, y=20.00, z=-73.62], EntityZombie['ゾンビ'/264, l='MpServer', x=170.89, y=21.00, z=-82.60], EntityCreeper['クリーパー'/265, l='MpServer', x=165.50, y=20.00, z=-76.50], EntityBat['コウモリ'/266, l='MpServer', x=172.30, y=21.42, z=-70.39], EntityZombie['ゾンビ'/267, l='MpServer', x=173.50, y=69.00, z=-57.03], EntityBat['コウモリ'/271, l='MpServer', x=187.10, y=19.96, z=-188.83], EntitySpider['クモ'/272, l='MpServer', x=186.16, y=69.00, z=-175.03], EntitySlime['スライム'/273, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/274, l='MpServer', x=181.69, y=37.00, z=-147.31], EntitySpider['クモ'/275, l='MpServer', x=176.50, y=71.00, z=-158.50], EntityItem['item.item.dyePowder.black'/276, l='MpServer', x=187.85, y=60.13, z=-143.28], EntityCreeper['クリーパー'/277, l='MpServer', x=179.94, y=63.00, z=-134.63], EntityItem['item.tile.sandStone.default'/278, l='MpServer', x=176.09, y=72.13, z=-135.59], EntityItem['item.tile.sandStone.default'/279, l='MpServer', x=176.88, y=73.13, z=-137.88], EntityItem['item.tile.sandStone.default'/280, l='MpServer', x=177.03, y=73.13, z=-134.59], EntityItem['item.tile.sandStone.default'/281, l='MpServer', x=177.75, y=74.13, z=-136.25], EntityItem['item.tile.sand.default'/282, l='MpServer', x=181.59, y=75.13, z=-135.28], EntityItem['item.tile.sandStone.default'/283, l='MpServer', x=180.13, y=77.13, z=-134.41], EntityItem['item.tile.sandStone.default'/284, l='MpServer', x=181.88, y=77.13, z=-132.13], EntityItem['item.tile.sand.default'/285, l='MpServer', x=180.44, y=76.13, z=-135.72], EntityItem['item.tile.sand.default'/286, l='MpServer', x=176.41, y=72.13, z=-135.25], EntityItem['item.tile.sand.default'/287, l='MpServer', x=177.56, y=72.13, z=-133.41], EntityItem['item.tile.sand.default'/288, l='MpServer', x=177.56, y=74.13, z=-136.63], EntityItem['item.tile.sand.default'/289, l='MpServer', x=177.19, y=75.13, z=-137.38], EntityItem['item.tile.sandStone.default'/290, l='MpServer', x=179.25, y=77.13, z=-128.63], EntityItem['item.tile.sand.default'/291, l='MpServer', x=183.13, y=76.13, z=-129.03], EntitySlime['スライム'/292, l='MpServer', x=189.59, y=26.80, z=-124.31], EntitySlime['スライム'/293, l='MpServer', x=185.66, y=32.00, z=-123.69], EntityItem['item.tile.sandStone.default'/294, l='MpServer', x=187.88, y=77.13, z=-119.34], EntityItem['item.tile.sandStone.default'/295, l='MpServer', x=188.03, y=76.13, z=-121.31], EntityItem['item.tile.sandStone.default'/296, l='MpServer', x=186.88, y=77.13, z=-119.19], EntityItem['item.tile.sandStone.default'/297, l='MpServer', x=189.81, y=78.13, z=-120.06], EntityItem['item.tile.sandStone.default'/298, l='MpServer', x=190.38, y=78.13, z=-118.25], EntityItem['item.tile.sand.default'/299, l='MpServer', x=183.88, y=77.13, z=-116.75], EntityItem['item.tile.sand.default'/300, l='MpServer', x=181.66, y=78.13, z=-118.13], EntityItem['item.tile.sandStone.default'/301, l='MpServer', x=179.44, y=75.13, z=-121.16], EntityItem['item.tile.sandStone.default'/302, l='MpServer', x=181.47, y=77.13, z=-121.91], EntityItem['item.tile.sandStone.default'/303, l='MpServer', x=179.88, y=76.13, z=-120.03], EntityItem['item.tile.sandStone.default'/304, l='MpServer', x=180.34, y=77.13, z=-119.13], EntityItem['item.tile.sand.default'/305, l='MpServer', x=181.88, y=78.13, z=-117.13], EntityItem['item.tile.sand.default'/306, l='MpServer', x=179.88, y=77.13, z=-118.03], EntityItem['item.tile.sandStone.default'/307, l='MpServer', x=178.94, y=74.13, z=-125.88], EntityItem['item.tile.sand.default'/308, l='MpServer', x=181.56, y=77.13, z=-125.88], EntityItem['item.tile.sand.default'/309, l='MpServer', x=178.94, y=74.13, z=-126.88], EntityItem['item.tile.sandStone.default'/310, l='MpServer', x=179.88, y=74.13, z=-125.78], EntityItem['item.tile.sand.default'/311, l='MpServer', x=180.22, y=78.13, z=-117.81], EntityItem['item.tile.sandStone.default'/312, l='MpServer', x=176.22, y=73.13, z=-119.44], EntityItem['item.tile.sandStone.default'/313, l='MpServer', x=177.69, y=74.13, z=-119.22], EntityItem['item.tile.sandStone.default'/314, l='MpServer', x=176.66, y=73.13, z=-117.16], EntityItem['item.tile.sand.default'/315, l='MpServer', x=177.88, y=77.13, z=-115.13], EntityItem['item.tile.sand.default'/316, l='MpServer', x=176.88, y=76.13, z=-115.19], EntityItem['item.tile.sand.default'/317, l='MpServer', x=177.22, y=78.13, z=-112.13], EntityItem['item.tile.sand.default'/318, l='MpServer', x=176.56, y=77.13, z=-114.94], EntitySkeleton['スケルトン'/319, l='MpServer', x=180.93, y=23.47, z=-63.66], EntityCreeper['クリーパー'/320, l='MpServer', x=179.31, y=69.00, z=-77.50], EntitySlime['スライム'/330, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityPig['ブタ'/331, l='MpServer', x=197.95, y=69.00, z=-192.31], EntityPig['ブタ'/332, l='MpServer', x=203.91, y=69.00, z=-182.97], EntitySquid['イカ'/333, l='MpServer', x=199.53, y=59.00, z=-146.38], EntityBat['コウモリ'/339, l='MpServer', x=204.13, y=22.94, z=-185.39], EntityBat['コウモリ'/340, l='MpServer', x=212.16, y=26.62, z=-167.60], EntityZombie['ゾンビ'/341, l='MpServer', x=221.50, y=76.00, z=-116.50], EntityBat['コウモリ'/342, l='MpServer', x=233.21, y=34.09, z=-85.20], EntityCow['ウシ'/353, l='MpServer', x=230.28, y=67.00, z=-193.22], EntityCreeper['クリーパー'/354, l='MpServer', x=229.50, y=68.00, z=-206.50], EntityCreeper['クリーパー'/355, l='MpServer', x=234.72, y=12.00, z=-160.88], EntitySquid['イカ'/356, l='MpServer', x=229.53, y=54.00, z=-175.53], EntityCreeper['クリーパー'/357, l='MpServer', x=234.50, y=44.00, z=-146.50], EntitySlime['スライム'/358, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/359, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/360, l='MpServer', x=239.31, y=39.05, z=-142.69], EntitySlime['スライム'/361, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityZombie['ゾンビ'/362, l='MpServer', x=232.58, y=77.00, z=-121.88], EntityZombie['ゾンビ'/363, l='MpServer', x=230.59, y=72.00, z=-103.74], EntityZombie['ゾンビ'/364, l='MpServer', x=227.34, y=75.00, z=-108.09], EntityBat['コウモリ'/368, l='MpServer', x=242.41, y=43.10, z=-130.75], EntityBat['コウモリ'/369, l='MpServer', x=250.75, y=38.00, z=-108.27], EntityZombie['ゾンビ'/370, l='MpServer', x=251.44, y=70.00, z=-93.00], EntityZombie['ゾンビ'/371, l='MpServer', x=248.50, y=16.00, z=-66.50], EntityBat['コウモリ'/384, l='MpServer', x=256.58, y=18.58, z=-144.47], EntitySlime['スライム'/389, l='MpServer', x=258.78, y=38.00, z=-134.22], EntitySlime['スライム'/390, l='MpServer', x=256.78, y=33.00, z=-132.78], EntityPig['ブタ'/393, l='MpServer', x=255.50, y=69.00, z=-114.88], EntityClientPlayerMP['bebe'/433, l='MpServer', x=178.46, y=80.84, z=-131.18]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 255878544 bytes (244 MB) / 871366656 bytes (831 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)