---- Minecraft Crash Report ----
// But it works on my machine.

Time: 16/07/20 21:40
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.kamesuta.mc.guiwidget.GuiPosition.getAbsolute(GuiPosition.java:33)
	at com.kamesuta.mc.guiwidget.GuiPosition.getAbsolute(GuiPosition.java:33)
	at com.kamesuta.mc.guiwidget.GuiPosition.getAbsolute(GuiPosition.java:24)
	at com.kamesuta.mc.autoinput.GuiAutoInput$2.draw(GuiAutoInput.java:48)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:41)
	at com.kamesuta.mc.autoinput.GuiAutoInput$7.draw(GuiAutoInput.java:152)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:41)
	at com.kamesuta.mc.autoinput.GuiAutoInput$6.draw(GuiAutoInput.java:133)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:41)
	at com.kamesuta.mc.autoinput.GuiAutoInput$3.draw(GuiAutoInput.java:121)
	at com.kamesuta.mc.guiwidget.GuiFrame.drawScreen(GuiFrame.java:69)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kamesuta.mc.guiwidget.GuiPosition.getAbsolute(GuiPosition.java:33)
	at com.kamesuta.mc.guiwidget.GuiPosition.getAbsolute(GuiPosition.java:33)
	at com.kamesuta.mc.guiwidget.GuiPosition.getAbsolute(GuiPosition.java:24)
	at com.kamesuta.mc.autoinput.GuiAutoInput$2.draw(GuiAutoInput.java:48)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:41)
	at com.kamesuta.mc.autoinput.GuiAutoInput$7.draw(GuiAutoInput.java:152)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:41)
	at com.kamesuta.mc.autoinput.GuiAutoInput$6.draw(GuiAutoInput.java:133)
	at com.kamesuta.mc.guiwidget.GuiPanel.draw(GuiPanel.java:41)
	at com.kamesuta.mc.autoinput.GuiAutoInput$3.draw(GuiAutoInput.java:121)
	at com.kamesuta.mc.guiwidget.GuiFrame.drawScreen(GuiFrame.java:69)

-- Screen render details --
Details:
	Screen name: com.kamesuta.mc.autoinput.GuiAutoInput
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/300, l='MpServer', x=239.96, y=73.62, z=-112.41]]
	Chunk stats: MultiplayerChunkCache: 616, 616
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1037875 game time, 549912 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPig['ブタ'/259, l='MpServer', x=273.66, y=63.00, z=-191.84], EntityChicken['ニワトリ'/260, l='MpServer', x=284.47, y=63.00, z=-186.41], EntityZombie['ゾンビ'/262, l='MpServer', x=282.88, y=63.00, z=-179.75], EntityPig['ブタ'/263, l='MpServer', x=278.47, y=14.79, z=-166.34], EntityPig['ブタ'/264, l='MpServer', x=278.22, y=63.00, z=-172.50], EntityZombie['ゾンビ'/265, l='MpServer', x=280.78, y=70.00, z=-73.78], EntityCreeper['クリーパー'/266, l='MpServer', x=274.50, y=15.00, z=-54.50], EntityZombie['ゾンビ'/267, l='MpServer', x=287.25, y=67.00, z=-37.88], EntityPig['ブタ'/271, l='MpServer', x=301.50, y=52.00, z=-174.22], EntityPig['ブタ'/272, l='MpServer', x=286.31, y=65.00, z=-166.50], EntityPig['ブタ'/273, l='MpServer', x=303.84, y=64.00, z=-146.84], EntityPig['ブタ'/274, l='MpServer', x=297.78, y=63.00, z=-146.53], EntityPig['ブタ'/275, l='MpServer', x=295.38, y=64.00, z=-137.22], EntityZombie['ゾンビ'/276, l='MpServer', x=290.50, y=67.00, z=-41.50], EntityCreeper['クリーパー'/534, l='MpServer', x=167.50, y=49.00, z=-75.50], EntityPig['ブタ'/280, l='MpServer', x=310.13, y=63.00, z=-190.78], EntityBat['コウモリ'/281, l='MpServer', x=319.22, y=60.05, z=-168.58], EntityBat['コウモリ'/282, l='MpServer', x=314.68, y=55.26, z=-178.39], EntityPig['ブタ'/283, l='MpServer', x=318.88, y=65.00, z=-188.75], EntityPig['ブタ'/284, l='MpServer', x=313.34, y=64.00, z=-191.88], EntityBat['コウモリ'/285, l='MpServer', x=312.00, y=58.60, z=-177.59], EntityBat['コウモリ'/286, l='MpServer', x=313.28, y=55.05, z=-178.22], EntityBat['コウモリ'/287, l='MpServer', x=307.25, y=55.73, z=-172.50], EntityBat['コウモリ'/288, l='MpServer', x=308.56, y=57.79, z=-170.59], EntityBat['コウモリ'/289, l='MpServer', x=301.25, y=54.48, z=-178.72], EntityBat['コウモリ'/290, l='MpServer', x=312.00, y=56.98, z=-176.45], EntityPig['ブタ'/291, l='MpServer', x=305.28, y=66.00, z=-162.19], EntityPig['ブタ'/292, l='MpServer', x=306.19, y=64.00, z=-114.63], EntityPig['ブタ'/298, l='MpServer', x=318.38, y=70.00, z=-149.97], EntityClientPlayerMP['bebe'/300, l='MpServer', x=239.96, y=73.62, z=-112.41], EntityPig['ブタ'/142, l='MpServer', x=166.94, y=69.00, z=-188.94], EntitySkeleton['スケルトン'/143, l='MpServer', x=174.72, y=70.00, z=-170.22], EntitySlime['スライム'/144, l='MpServer', x=162.69, y=32.14, z=-129.69], EntityCreeper['クリーパー'/145, l='MpServer', x=162.50, y=40.00, z=-129.50], EntitySpider['クモ'/146, l='MpServer', x=160.72, y=65.00, z=-62.16], EntityBat['コウモリ'/148, l='MpServer', x=179.22, y=19.10, z=-179.31], EntityPig['ブタ'/149, l='MpServer', x=177.47, y=69.00, z=-187.44], EntitySlime['スライム'/150, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/151, l='MpServer', x=181.69, y=37.00, z=-147.31], EntityZombie['ゾンビ'/152, l='MpServer', x=179.50, y=37.00, z=-150.50], EntitySlime['スライム'/153, l='MpServer', x=189.31, y=26.62, z=-124.31], EntitySlime['スライム'/154, l='MpServer', x=185.42, y=33.06, z=-123.69], EntityCreeper['クリーパー'/155, l='MpServer', x=186.50, y=35.00, z=-125.50], EntityItem['item.tile.sandStone.default'/156, l='MpServer', x=183.81, y=72.13, z=-101.88], EntityItem['item.tile.sand.default'/157, l='MpServer', x=183.34, y=72.13, z=-101.88], EntitySkeleton['スケルトン'/158, l='MpServer', x=189.50, y=69.00, z=-43.50], EntityCreeper['クリーパー'/159, l='MpServer', x=187.50, y=69.00, z=-43.50], EntityPig['ブタ'/163, l='MpServer', x=198.22, y=69.00, z=-192.53], EntitySlime['スライム'/164, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityItem['item.tile.sandStone.default'/165, l='MpServer', x=202.88, y=61.13, z=-146.97], EntityItem['item.tile.stonebrick'/166, l='MpServer', x=202.81, y=61.13, z=-147.94], EntityItem['item.item.dyePowder.black'/167, l='MpServer', x=197.06, y=61.13, z=-151.88], EntityItem['item.tile.stonebrick'/168, l='MpServer', x=197.84, y=60.13, z=-139.19], EntityItem['item.tile.stonebrick'/169, l='MpServer', x=199.84, y=59.13, z=-138.88], EntityItem['item.tile.stonebrick'/170, l='MpServer', x=199.88, y=59.13, z=-138.13], EntityItem['item.tile.stonebrick'/171, l='MpServer', x=201.81, y=60.13, z=-138.09], EntityItem['item.tile.stonebrick'/172, l='MpServer', x=202.88, y=60.13, z=-138.88], EntityItem['item.tile.stonebrick'/173, l='MpServer', x=199.88, y=60.13, z=-137.63], EntityItem['item.tile.stonebrick'/174, l='MpServer', x=200.19, y=60.13, z=-142.44], EntityItem['item.tile.sandStone.default'/175, l='MpServer', x=199.44, y=60.13, z=-136.13], EntityCreeper['クリーパー'/176, l='MpServer', x=208.69, y=62.00, z=-127.50], EntityItem['item.tile.sandStone.default'/177, l='MpServer', x=201.53, y=72.13, z=-112.78], EntityItem['item.tile.sandStone.default'/178, l='MpServer', x=198.41, y=72.13, z=-105.06], EntityBat['コウモリ'/182, l='MpServer', x=187.56, y=19.85, z=-33.53], EntityCreeper['クリーパー'/188, l='MpServer', x=214.69, y=61.00, z=-157.53], EntityCreeper['クリーパー'/189, l='MpServer', x=219.50, y=75.00, z=-75.50], EntityCreeper['クリーパー'/190, l='MpServer', x=212.47, y=74.00, z=-78.66], EntitySlime['スライム'/203, l='MpServer', x=239.69, y=22.00, z=-186.31], EntityCow['ウシ'/204, l='MpServer', x=235.28, y=68.00, z=-189.31], EntitySquid['イカ'/205, l='MpServer', x=224.44, y=54.19, z=-171.31], EntitySquid['イカ'/206, l='MpServer', x=227.25, y=53.00, z=-173.69], EntitySquid['イカ'/207, l='MpServer', x=224.50, y=53.00, z=-169.50], EntitySquid['イカ'/208, l='MpServer', x=230.19, y=53.22, z=-170.56], EntityZombie['ゾンビ'/209, l='MpServer', x=222.97, y=70.00, z=-171.47], EntitySlime['スライム'/210, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/211, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/212, l='MpServer', x=239.31, y=39.00, z=-142.69], EntitySlime['スライム'/213, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityCreeper['クリーパー'/214, l='MpServer', x=232.50, y=33.00, z=-75.50], EntityCreeper['クリーパー'/215, l='MpServer', x=236.63, y=69.00, z=-77.06], EntityZombie['ゾンビ'/218, l='MpServer', x=243.50, y=40.00, z=-137.50], EntityZombie['ゾンビ'/219, l='MpServer', x=244.50, y=40.00, z=-135.50], EntityPig['ブタ'/220, l='MpServer', x=253.84, y=71.00, z=-100.63], EntityZombie['ゾンビ'/221, l='MpServer', x=243.50, y=68.00, z=-45.50], EntitySkeleton['スケルトン'/235, l='MpServer', x=265.72, y=44.00, z=-168.72], EntitySkeleton['スケルトン'/236, l='MpServer', x=263.94, y=45.00, z=-160.50], EntityBat['コウモリ'/237, l='MpServer', x=265.75, y=45.10, z=-164.25], EntityChicken['ニワトリ'/238, l='MpServer', x=262.56, y=64.00, z=-170.56], EntityItem['item.item.egg'/239, l='MpServer', x=265.16, y=64.13, z=-169.91], EntityPig['ブタ'/240, l='MpServer', x=259.84, y=66.00, z=-151.91], EntitySlime['スライム'/241, l='MpServer', x=258.78, y=38.00, z=-134.22], EntitySlime['スライム'/242, l='MpServer', x=256.78, y=33.00, z=-132.78], EntityBat['コウモリ'/243, l='MpServer', x=270.25, y=38.00, z=-141.09], EntitySlime['スライム'/244, l='MpServer', x=266.38, y=31.00, z=-131.38], EntitySlime['スライム'/245, l='MpServer', x=261.69, y=28.33, z=-115.31], EntityBat['コウモリ'/246, l='MpServer', x=262.25, y=27.79, z=-118.22], EntitySpider['クモ'/247, l='MpServer', x=267.59, y=70.00, z=-107.03], EntitySlime['スライム'/248, l='MpServer', x=261.69, y=37.47, z=-91.16], EntityZombie['ゾンビ'/249, l='MpServer', x=270.50, y=73.00, z=-76.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 344938904 bytes (328 MB) / 742391808 bytes (708 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)