---- Minecraft Crash Report ----
// You're mean.

Time: 16/07/19 15:09
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -100
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at com.kamesuta.mc.autoinput.gui.CKeyButton.<init>(CKeyButton.java:18)
	at com.kamesuta.mc.autoinput.gui.InputGui$1.initWidgets(InputGui.java:103)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.gui.InputGui.gui(InputGui.java:29)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:43)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at com.kamesuta.mc.autoinput.gui.CKeyButton.<init>(CKeyButton.java:18)
	at com.kamesuta.mc.autoinput.gui.InputGui$1.initWidgets(InputGui.java:103)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.gui.InputGui.gui(InputGui.java:29)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:43)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/283, l='MpServer', x=193.13, y=91.62, z=-111.39]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 892050 game time, 404087 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntitySlime['スライム'/131, l='MpServer', x=146.31, y=36.64, z=-144.38], EntitySlime['スライム'/132, l='MpServer', x=149.69, y=13.14, z=-133.31], EntitySlime['スライム'/133, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/134, l='MpServer', x=151.07, y=38.00, z=-130.31], EntitySkeleton['スケルトン'/135, l='MpServer', x=150.13, y=63.00, z=-42.53], EntitySkeleton['スケルトン'/136, l='MpServer', x=147.06, y=63.00, z=-36.38], EntityZombie['ゾンビ'/137, l='MpServer', x=155.56, y=64.00, z=-37.56], EntityZombie['ゾンビ'/138, l='MpServer', x=159.50, y=64.00, z=-36.50], EntitySlime['スライム'/146, l='MpServer', x=162.69, y=32.00, z=-129.69], EntityBat['コウモリ'/147, l='MpServer', x=160.25, y=47.10, z=-117.25], EntityZombie['ゾンビ'/148, l='MpServer', x=169.91, y=81.00, z=-124.38], EntityZombie['ゾンビ'/149, l='MpServer', x=160.63, y=19.00, z=-95.88], EntitySkeleton['スケルトン'/150, l='MpServer', x=163.53, y=64.00, z=-34.78], EntitySlime['スライム'/154, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/155, l='MpServer', x=181.69, y=37.00, z=-147.31], EntitySquid['イカ'/156, l='MpServer', x=194.53, y=60.00, z=-143.50], EntitySlime['スライム'/157, l='MpServer', x=189.31, y=26.93, z=-124.31], EntitySlime['スライム'/158, l='MpServer', x=185.69, y=32.00, z=-123.69], EntitySpider['クモ'/159, l='MpServer', x=186.19, y=72.00, z=-94.38], EntityZombie['ゾンビ'/160, l='MpServer', x=176.69, y=33.00, z=-79.50], EntitySpider['クモ'/161, l='MpServer', x=189.91, y=69.00, z=-53.88], EntityZombie['ゾンビ'/163, l='MpServer', x=191.41, y=55.00, z=-37.28], EntitySlime['スライム'/167, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityBat['コウモリ'/168, l='MpServer', x=198.38, y=22.86, z=-187.47], EntityBat['コウモリ'/169, l='MpServer', x=203.76, y=21.61, z=-176.80], EntityPig['ブタ'/170, l='MpServer', x=193.69, y=68.00, z=-179.41], EntityBat['コウモリ'/171, l='MpServer', x=209.70, y=24.25, z=-171.52], EntityZombie['ゾンビ'/173, l='MpServer', x=204.49, y=61.14, z=-151.17], EntityCreeper['クリーパー'/174, l='MpServer', x=206.22, y=69.00, z=-53.09], EntityZombie['ゾンビ'/175, l='MpServer', x=194.92, y=65.00, z=-47.34], EntityClientPlayerMP['bebe'/283, l='MpServer', x=193.13, y=91.62, z=-111.39], EntityCreeper['クリーパー'/176, l='MpServer', x=192.97, y=65.00, z=-42.38], EntityZombie['ゾンビ'/186, l='MpServer', x=220.50, y=74.00, z=-144.50], EntityZombie['ゾンビ'/187, l='MpServer', x=210.50, y=71.00, z=-62.75], EntityZombie['ゾンビ'/199, l='MpServer', x=231.47, y=27.00, z=-171.56], EntitySquid['イカ'/200, l='MpServer', x=229.19, y=53.31, z=-168.50], EntitySquid['イカ'/201, l='MpServer', x=228.50, y=52.31, z=-170.78], EntitySquid['イカ'/202, l='MpServer', x=225.69, y=52.34, z=-172.50], EntitySquid['イカ'/203, l='MpServer', x=224.50, y=53.16, z=-172.81], EntitySquid['イカ'/204, l='MpServer', x=227.41, y=53.25, z=-173.72], EntityPig['ブタ'/205, l='MpServer', x=235.03, y=71.00, z=-168.09], EntitySlime['スライム'/206, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/207, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/208, l='MpServer', x=239.31, y=39.00, z=-142.69], EntitySlime['スライム'/209, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityBat['コウモリ'/210, l='MpServer', x=231.56, y=42.10, z=-139.22], EntityZombie['ゾンビ'/211, l='MpServer', x=237.47, y=70.00, z=-135.78], EntityBat['コウモリ'/212, l='MpServer', x=237.88, y=44.10, z=-126.56], EntitySkeleton['スケルトン'/213, l='MpServer', x=235.78, y=67.00, z=-52.75], EntityZombie['ゾンビ'/214, l='MpServer', x=228.63, y=20.00, z=-46.63], EntityCreeper['クリーパー'/218, l='MpServer', x=246.72, y=31.00, z=-172.06], EntityCreeper['クリーパー'/219, l='MpServer', x=248.28, y=31.00, z=-169.06], EntityCreeper['クリーパー'/220, l='MpServer', x=248.50, y=31.00, z=-172.50], EntitySkeleton['スケルトン'/221, l='MpServer', x=249.50, y=64.00, z=-142.88], EntityPig['ブタ'/222, l='MpServer', x=243.56, y=71.00, z=-111.84], EntityBat['コウモリ'/223, l='MpServer', x=246.70, y=12.77, z=-68.28], EntitySpider['クモ'/224, l='MpServer', x=248.56, y=56.00, z=-70.97], EntityPig['ブタ'/229, l='MpServer', x=266.22, y=64.00, z=-176.44], EntityZombie['ゾンビ'/230, l='MpServer', x=269.50, y=63.00, z=-168.50], EntityZombie['ゾンビ'/231, l='MpServer', x=271.50, y=63.00, z=-172.50], EntityPig['ブタ'/232, l='MpServer', x=265.47, y=63.00, z=-166.09], EntityBat['コウモリ'/233, l='MpServer', x=264.07, y=11.62, z=-153.11], EntityChicken['ニワトリ'/235, l='MpServer', x=254.65, y=66.00, z=-148.65], EntitySlime['スライム'/236, l='MpServer', x=266.38, y=31.96, z=-131.38], EntitySlime['スライム'/237, l='MpServer', x=258.78, y=38.00, z=-134.22], EntityPig['ブタ'/109, l='MpServer', x=116.56, y=68.00, z=-190.72], EntitySlime['スライム'/238, l='MpServer', x=261.69, y=28.00, z=-115.31], EntityZombie['ゾンビ'/110, l='MpServer', x=114.75, y=65.00, z=-154.41], EntityWitch['ウィッチ'/111, l='MpServer', x=122.13, y=29.00, z=-42.50], EntityBat['コウモリ'/239, l='MpServer', x=265.80, y=30.10, z=-116.04], EntitySkeleton['スケルトン'/240, l='MpServer', x=263.06, y=70.00, z=-95.53], EntityCreeper['クリーパー'/241, l='MpServer', x=261.50, y=70.00, z=-109.31], EntitySlime['スライム'/242, l='MpServer', x=261.69, y=37.00, z=-92.01], EntityBat['コウモリ'/243, l='MpServer', x=257.23, y=38.05, z=-93.35], EntityBat['コウモリ'/244, l='MpServer', x=256.25, y=53.10, z=-78.28], EntitySpider['クモ'/245, l='MpServer', x=268.25, y=67.00, z=-57.19], EntityCow['ウシ'/118, l='MpServer', x=132.25, y=68.00, z=-191.22], EntitySpider['クモ'/119, l='MpServer', x=130.72, y=68.35, z=-187.72], EntitySpider['クモ'/120, l='MpServer', x=137.75, y=69.00, z=-175.53], EntityCreeper['クリーパー'/121, l='MpServer', x=141.50, y=40.00, z=-149.50], EntityCreeper['クリーパー'/122, l='MpServer', x=141.53, y=40.00, z=-154.84], EntitySlime['スライム'/123, l='MpServer', x=137.22, y=37.00, z=-132.22], EntityZombie['ゾンビ'/124, l='MpServer', x=142.88, y=63.00, z=-36.63], EntityBat['コウモリ'/255, l='MpServer', x=272.66, y=34.10, z=-89.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 442203416 bytes (421 MB) / 926941184 bytes (884 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)