---- Minecraft Crash Report ----
// Shall we play a game?

Time: 16/07/19 21:54
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:107)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:107)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/288, l='MpServer', x=191.70, y=91.62, z=-114.70]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 913549 game time, 425586 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySlime['スライム'/136, l='MpServer', x=146.06, y=36.00, z=-144.38], EntitySlime['スライム'/137, l='MpServer', x=149.69, y=13.00, z=-133.31], EntitySlime['スライム'/138, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/139, l='MpServer', x=151.69, y=38.00, z=-130.31], EntityBat['コウモリ'/140, l='MpServer', x=147.25, y=32.10, z=-143.25], EntitySkeleton['スケルトン'/141, l='MpServer', x=159.50, y=79.00, z=-134.58], EntityZombie['ゾンビ'/142, l='MpServer', x=157.50, y=49.00, z=-68.50], EntityZombie['ゾンビ'/143, l='MpServer', x=147.50, y=29.00, z=-53.50], EntityZombie['ゾンビ'/144, l='MpServer', x=144.97, y=29.00, z=-51.53], EntityBat['コウモリ'/145, l='MpServer', x=146.83, y=20.00, z=-56.07], EntityBat['コウモリ'/146, l='MpServer', x=140.36, y=20.44, z=-52.83], EntityBat['コウモリ'/147, l='MpServer', x=162.64, y=29.75, z=-52.68], EntitySkeleton['スケルトン'/148, l='MpServer', x=159.93, y=42.00, z=-62.31], EntitySpider['クモ'/154, l='MpServer', x=165.95, y=70.00, z=-192.38], EntitySpider['クモ'/155, l='MpServer', x=168.47, y=70.00, z=-193.00], EntitySkeleton['スケルトン'/156, l='MpServer', x=173.97, y=69.00, z=-186.47], EntitySlime['スライム'/157, l='MpServer', x=162.69, y=32.00, z=-129.49], EntitySkeleton['スケルトン'/158, l='MpServer', x=160.06, y=78.00, z=-138.59], EntityBat['コウモリ'/159, l='MpServer', x=162.25, y=46.82, z=-114.51], EntityBat['コウモリ'/160, l='MpServer', x=163.39, y=45.00, z=-117.34], EntitySkeleton['スケルトン'/161, l='MpServer', x=164.31, y=65.00, z=-103.41], EntitySkeleton['スケルトン'/162, l='MpServer', x=171.09, y=66.00, z=-94.94], EntityBat['コウモリ'/163, l='MpServer', x=162.50, y=24.10, z=-53.47], EntitySkeleton['スケルトン'/164, l='MpServer', x=165.56, y=42.00, z=-44.13], EntitySlime['スライム'/170, l='MpServer', x=181.68, y=39.03, z=-155.70], EntitySlime['スライム'/171, l='MpServer', x=181.69, y=37.47, z=-147.31], EntityZombie['ゾンビ'/172, l='MpServer', x=177.31, y=73.00, z=-144.69], EntitySquid['イカ'/173, l='MpServer', x=189.50, y=61.00, z=-143.56], EntitySlime['スライム'/174, l='MpServer', x=189.37, y=26.95, z=-124.31], EntitySlime['スライム'/175, l='MpServer', x=185.31, y=32.00, z=-123.69], EntityBat['コウモリ'/176, l='MpServer', x=179.68, y=32.88, z=-37.39], EntitySlime['スライム'/183, l='MpServer', x=204.40, y=20.00, z=-183.60], EntityPig['ブタ'/184, l='MpServer', x=192.06, y=70.00, z=-189.06], EntityClientPlayerMP['bebe'/288, l='MpServer', x=191.70, y=91.62, z=-114.70], EntityPig['ブタ'/191, l='MpServer', x=223.09, y=71.00, z=-168.94], EntitySkeleton['スケルトン'/192, l='MpServer', x=216.70, y=11.08, z=-100.31], EntityZombie['ゾンビ'/193, l='MpServer', x=220.50, y=74.00, z=-73.50], EntityZombie['ゾンビ'/194, l='MpServer', x=221.50, y=32.00, z=-53.50], EntitySquid['イカ'/204, l='MpServer', x=226.53, y=53.33, z=-175.53], EntitySquid['イカ'/205, l='MpServer', x=229.96, y=53.00, z=-170.62], EntitySquid['イカ'/206, l='MpServer', x=226.52, y=53.06, z=-173.31], EntitySquid['イカ'/207, l='MpServer', x=229.65, y=53.00, z=-169.50], EntitySquid['イカ'/208, l='MpServer', x=226.53, y=52.00, z=-174.53], EntityPig['ブタ'/209, l='MpServer', x=224.03, y=69.00, z=-175.91], EntityWitch['ウィッチ'/210, l='MpServer', x=228.38, y=72.00, z=-152.22], EntitySkeleton['スケルトン'/211, l='MpServer', x=227.69, y=72.00, z=-148.78], EntitySlime['スライム'/212, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/213, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/214, l='MpServer', x=239.28, y=39.00, z=-142.72], EntitySlime['スライム'/215, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityZombie['ゾンビ'/216, l='MpServer', x=228.50, y=77.00, z=-130.50], EntityZombie['ゾンビ'/217, l='MpServer', x=233.75, y=77.00, z=-125.50], EntitySkeleton['スケルトン'/218, l='MpServer', x=225.50, y=72.00, z=-106.50], EntityCreeper['クリーパー'/219, l='MpServer', x=237.50, y=71.00, z=-94.00], EntityZombie['ゾンビ'/220, l='MpServer', x=234.00, y=71.00, z=-84.94], EntitySpider['クモ'/221, l='MpServer', x=230.59, y=70.00, z=-74.25], EntitySpider['クモ'/222, l='MpServer', x=225.50, y=71.00, z=-63.50], EntityCreeper['クリーパー'/224, l='MpServer', x=241.78, y=41.00, z=-161.38], EntitySkeleton['スケルトン'/225, l='MpServer', x=250.44, y=69.00, z=-170.59], EntityCreeper['クリーパー'/226, l='MpServer', x=251.26, y=41.00, z=-159.32], EntityPig['ブタ'/227, l='MpServer', x=241.63, y=71.00, z=-117.69], EntityBat['コウモリ'/103, l='MpServer', x=118.04, y=54.13, z=-181.70], EntitySkeleton['スケルトン'/104, l='MpServer', x=116.13, y=67.00, z=-187.53], EntityPig['ブタ'/232, l='MpServer', x=270.81, y=63.00, z=-194.91], EntityZombie['ゾンビ'/105, l='MpServer', x=116.50, y=43.00, z=-160.50], EntityCreeper['クリーパー'/233, l='MpServer', x=263.66, y=45.00, z=-169.00], EntityBat['コウモリ'/106, l='MpServer', x=124.75, y=55.10, z=-174.75], EntityChicken['ニワトリ'/234, l='MpServer', x=262.53, y=63.00, z=-163.47], EntityBat['コウモリ'/107, l='MpServer', x=127.82, y=52.69, z=-174.42], EntityBat['コウモリ'/108, l='MpServer', x=123.67, y=52.25, z=-175.69], EntityBat['コウモリ'/236, l='MpServer', x=264.41, y=29.10, z=-157.00], EntitySpider['クモ'/109, l='MpServer', x=126.28, y=67.11, z=-168.96], EntitySkeleton['スケルトン'/237, l='MpServer', x=268.25, y=26.00, z=-158.78], EntityBat['コウモリ'/110, l='MpServer', x=126.91, y=17.10, z=-98.47], EntityPig['ブタ'/238, l='MpServer', x=268.47, y=63.00, z=-156.59], EntitySlime['スライム'/239, l='MpServer', x=266.38, y=31.00, z=-131.38], EntitySlime['スライム'/240, l='MpServer', x=259.38, y=38.00, z=-133.62], EntityBat['コウモリ'/241, l='MpServer', x=264.25, y=39.10, z=-134.84], EntitySlime['スライム'/242, l='MpServer', x=261.69, y=28.00, z=-115.31], EntityBat['コウモリ'/243, l='MpServer', x=261.25, y=29.10, z=-120.75], EntityCow['ウシ'/116, l='MpServer', x=131.69, y=68.00, z=-187.28], EntityBat['コウモリ'/244, l='MpServer', x=262.91, y=27.81, z=-118.69], EntityZombie['ゾンビ'/117, l='MpServer', x=140.50, y=68.00, z=-184.50], EntityBat['コウモリ'/245, l='MpServer', x=269.56, y=32.10, z=-116.09], EntityZombie['ゾンビ'/118, l='MpServer', x=141.56, y=68.00, z=-184.56], EntitySlime['スライム'/246, l='MpServer', x=261.69, y=37.00, z=-91.96], EntityBat['コウモリ'/119, l='MpServer', x=127.25, y=50.12, z=-173.71], EntityZombie['ゾンビ'/247, l='MpServer', x=256.50, y=52.00, z=-75.50], EntityBat['コウモリ'/120, l='MpServer', x=137.32, y=49.68, z=-178.79], EntitySlime['スライム'/121, l='MpServer', x=137.22, y=37.00, z=-132.22], EntityBat['コウモリ'/122, l='MpServer', x=139.42, y=37.05, z=-132.08], EntityBat['コウモリ'/123, l='MpServer', x=135.13, y=21.10, z=-53.28], EntityZombie['ゾンビ'/124, l='MpServer', x=131.50, y=31.00, z=-35.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 465231360 bytes (443 MB) / 953679872 bytes (909 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)