---- Minecraft Crash Report ----
// But it works on my machine.

Time: 16/07/19 21:50
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:107)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:107)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/288, l='MpServer', x=191.70, y=91.62, z=-114.70]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 913503 game time, 425540 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntitySlime['スライム'/136, l='MpServer', x=146.09, y=36.00, z=-144.38], EntitySlime['スライム'/137, l='MpServer', x=149.69, y=13.00, z=-133.31], EntitySlime['スライム'/138, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/139, l='MpServer', x=151.69, y=38.00, z=-130.31], EntityBat['コウモリ'/140, l='MpServer', x=147.25, y=32.10, z=-143.25], EntitySkeleton['スケルトン'/141, l='MpServer', x=159.50, y=78.00, z=-136.50], EntityZombie['ゾンビ'/142, l='MpServer', x=157.50, y=49.00, z=-68.50], EntityZombie['ゾンビ'/143, l='MpServer', x=147.50, y=29.00, z=-53.50], EntityZombie['ゾンビ'/144, l='MpServer', x=144.97, y=29.00, z=-51.53], EntityBat['コウモリ'/145, l='MpServer', x=150.38, y=20.38, z=-60.69], EntityBat['コウモリ'/146, l='MpServer', x=146.31, y=19.88, z=-55.16], EntitySkeleton['スケルトン'/147, l='MpServer', x=159.50, y=41.00, z=-62.50], EntitySlime['スライム'/156, l='MpServer', x=162.69, y=32.05, z=-129.69], EntitySkeleton['スケルトン'/157, l='MpServer', x=160.06, y=78.00, z=-138.59], EntityBat['コウモリ'/158, l='MpServer', x=162.59, y=45.00, z=-117.59], EntityBat['コウモリ'/159, l='MpServer', x=165.67, y=46.00, z=-115.25], EntitySkeleton['スケルトン'/160, l='MpServer', x=164.31, y=65.00, z=-103.41], EntitySkeleton['スケルトン'/161, l='MpServer', x=170.68, y=66.00, z=-93.96], EntityBat['コウモリ'/162, l='MpServer', x=162.50, y=24.09, z=-53.47], EntityBat['コウモリ'/163, l='MpServer', x=159.44, y=29.03, z=-52.09], EntitySlime['スライム'/170, l='MpServer', x=180.79, y=38.00, z=-156.56], EntitySlime['スライム'/171, l='MpServer', x=181.69, y=37.00, z=-147.33], EntityZombie['ゾンビ'/172, l='MpServer', x=177.31, y=73.00, z=-144.69], EntitySquid['イカ'/173, l='MpServer', x=189.50, y=61.00, z=-143.56], EntitySlime['スライム'/174, l='MpServer', x=189.45, y=27.03, z=-124.35], EntitySlime['スライム'/175, l='MpServer', x=185.30, y=32.32, z=-123.99], EntityClientPlayerMP['bebe'/288, l='MpServer', x=191.70, y=91.62, z=-114.70], EntityPig['ブタ'/191, l='MpServer', x=223.09, y=71.00, z=-168.94], EntitySkeleton['スケルトン'/192, l='MpServer', x=216.69, y=12.00, z=-100.31], EntityZombie['ゾンビ'/193, l='MpServer', x=220.50, y=74.00, z=-73.50], EntityZombie['ゾンビ'/194, l='MpServer', x=221.50, y=32.00, z=-53.50], EntitySquid['イカ'/204, l='MpServer', x=227.20, y=53.39, z=-174.53], EntitySquid['イカ'/205, l='MpServer', x=229.54, y=53.00, z=-171.49], EntitySquid['イカ'/206, l='MpServer', x=224.81, y=53.38, z=-172.50], EntitySquid['イカ'/207, l='MpServer', x=231.22, y=53.00, z=-171.99], EntitySquid['イカ'/208, l='MpServer', x=225.97, y=52.97, z=-172.50], EntityPig['ブタ'/209, l='MpServer', x=224.03, y=69.00, z=-175.91], EntityWitch['ウィッチ'/210, l='MpServer', x=228.38, y=72.00, z=-152.22], EntitySkeleton['スケルトン'/211, l='MpServer', x=227.69, y=72.00, z=-148.78], EntitySlime['スライム'/212, l='MpServer', x=232.93, y=41.00, z=-131.32], EntitySlime['スライム'/213, l='MpServer', x=226.41, y=40.00, z=-144.59], EntitySlime['スライム'/214, l='MpServer', x=239.01, y=39.00, z=-142.99], EntitySlime['スライム'/215, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityZombie['ゾンビ'/216, l='MpServer', x=228.50, y=77.00, z=-130.50], EntityZombie['ゾンビ'/217, l='MpServer', x=233.75, y=77.00, z=-125.50], EntitySkeleton['スケルトン'/218, l='MpServer', x=225.50, y=72.00, z=-106.50], EntityCreeper['クリーパー'/219, l='MpServer', x=237.50, y=71.00, z=-94.00], EntityZombie['ゾンビ'/220, l='MpServer', x=233.71, y=71.00, z=-84.12], EntitySpider['クモ'/221, l='MpServer', x=230.59, y=70.00, z=-74.25], EntitySpider['クモ'/222, l='MpServer', x=225.50, y=71.00, z=-63.50], EntityCreeper['クリーパー'/224, l='MpServer', x=241.78, y=41.00, z=-161.38], EntitySkeleton['スケルトン'/225, l='MpServer', x=250.47, y=69.00, z=-171.46], EntityCreeper['クリーパー'/226, l='MpServer', x=249.69, y=41.40, z=-159.31], EntityPig['ブタ'/227, l='MpServer', x=241.63, y=71.00, z=-117.69], EntityBat['コウモリ'/108, l='MpServer', x=128.44, y=51.19, z=-172.66], EntityBat['コウモリ'/119, l='MpServer', x=130.34, y=50.84, z=-175.22], EntityBat['コウモリ'/120, l='MpServer', x=130.49, y=49.36, z=-174.87], EntitySlime['スライム'/121, l='MpServer', x=137.82, y=37.47, z=-131.62], EntityBat['コウモリ'/122, l='MpServer', x=138.78, y=37.00, z=-134.75], EntityBat['コウモリ'/123, l='MpServer', x=135.13, y=21.09, z=-53.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 499039008 bytes (475 MB) / 990904320 bytes (945 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)