---- Minecraft Crash Report ----
// Shall we play a game?

Time: 16/07/20 1:13
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:103)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.kamesuta.mc.autoinput.GuiAutoInput.initWidgets(GuiAutoInput.java:103)
	at com.kamesuta.mc.guiwidget.GuiFrame.setWorldAndResolution(GuiFrame.java:45)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.kamesuta.mc.autoinput.InputHandler.onKeyInput(InputHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['bebe'/291, l='MpServer', x=173.60, y=84.62, z=-128.70]]
	Chunk stats: MultiplayerChunkCache: 180, 180
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-148), Chunk: (at 4,4,12 in 8,-10; contains blocks 128,0,-160 to 143,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 994139 game time, 506176 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityCreeper['クリーパー'/129, l='MpServer', x=150.50, y=50.00, z=-195.50], EntityCow['ウシ'/130, l='MpServer', x=149.06, y=67.00, z=-194.03], EntitySlime['スライム'/131, l='MpServer', x=146.38, y=36.00, z=-144.38], EntitySpider['クモ'/132, l='MpServer', x=146.28, y=47.00, z=-158.66], EntityZombie['ゾンビ'/133, l='MpServer', x=147.28, y=47.00, z=-157.31], EntityZombie['ゾンビ'/134, l='MpServer', x=159.34, y=48.00, z=-151.66], EntitySlime['スライム'/135, l='MpServer', x=149.69, y=13.69, z=-133.31], EntitySlime['スライム'/136, l='MpServer', x=154.31, y=21.00, z=-135.31], EntitySlime['スライム'/137, l='MpServer', x=150.90, y=38.00, z=-130.31], EntitySkeleton['スケルトン'/138, l='MpServer', x=155.59, y=41.00, z=-67.63], EntityPig['ブタ'/147, l='MpServer', x=166.50, y=67.00, z=-200.50], EntityPig['ブタ'/148, l='MpServer', x=173.41, y=69.00, z=-200.97], EntitySlime['スライム'/149, l='MpServer', x=162.69, y=32.00, z=-129.69], EntitySkeleton['スケルトン'/150, l='MpServer', x=161.50, y=47.00, z=-139.50], EntityZombie['ゾンビ'/151, l='MpServer', x=165.50, y=40.00, z=-135.50], EntitySpider['クモ'/152, l='MpServer', x=171.66, y=83.00, z=-133.97], EntityEnderman['エンダーマン'/153, l='MpServer', x=168.41, y=29.00, z=-128.00], EntityBat['コウモリ'/154, l='MpServer', x=162.25, y=47.10, z=-115.47], EntityZombie['ゾンビ'/155, l='MpServer', x=162.47, y=46.00, z=-114.97], EntityItem['item.item.arrow'/156, l='MpServer', x=161.97, y=64.13, z=-92.06], EntityItem['item.item.bone'/157, l='MpServer', x=161.16, y=64.13, z=-92.69], EntityBat['コウモリ'/158, l='MpServer', x=167.25, y=22.10, z=-72.25], EntitySkeleton['スケルトン'/159, l='MpServer', x=168.50, y=20.00, z=-74.50], EntitySkeleton['スケルトン'/160, l='MpServer', x=172.97, y=20.00, z=-71.00], EntityBat['コウモリ'/161, l='MpServer', x=175.75, y=22.10, z=-65.50], EntityZombie['ゾンビ'/162, l='MpServer', x=162.31, y=41.00, z=-65.13], EntitySkeleton['スケルトン'/163, l='MpServer', x=160.50, y=21.00, z=-52.50], EntitySlime['スライム'/170, l='MpServer', x=181.69, y=38.00, z=-155.69], EntitySlime['スライム'/171, l='MpServer', x=181.69, y=37.57, z=-147.31], EntitySlime['スライム'/172, l='MpServer', x=189.55, y=26.00, z=-124.31], EntitySlime['スライム'/173, l='MpServer', x=185.69, y=32.00, z=-123.69], EntityBat['コウモリ'/174, l='MpServer', x=190.44, y=33.92, z=-127.63], EntitySkeleton['スケルトン'/175, l='MpServer', x=182.50, y=23.00, z=-62.50], EntitySkeleton['スケルトン'/176, l='MpServer', x=180.50, y=23.00, z=-63.50], EntityClientPlayerMP['bebe'/291, l='MpServer', x=173.60, y=84.62, z=-128.70], EntityChicken['ニワトリ'/184, l='MpServer', x=195.38, y=70.00, z=-206.47], EntitySlime['スライム'/186, l='MpServer', x=204.38, y=20.00, z=-183.62], EntitySkeleton['スケルトン'/187, l='MpServer', x=196.50, y=20.00, z=-183.50], EntityPig['ブタ'/188, l='MpServer', x=198.81, y=69.00, z=-184.94], EntityZombie['ゾンビ'/189, l='MpServer', x=204.09, y=22.00, z=-129.41], EntityItem['item.item.arrow'/190, l='MpServer', x=193.53, y=72.13, z=-75.47], EntityItem['item.item.bone'/191, l='MpServer', x=192.41, y=72.13, z=-75.19], EntityPig['ブタ'/199, l='MpServer', x=220.59, y=68.00, z=-180.16], EntityPig['ブタ'/200, l='MpServer', x=223.09, y=71.00, z=-168.94], EntityCreeper['クリーパー'/201, l='MpServer', x=209.63, y=33.00, z=-100.03], EntityChicken['ニワトリ'/214, l='MpServer', x=227.69, y=68.00, z=-206.53], EntityCow['ウシ'/215, l='MpServer', x=231.03, y=68.00, z=-200.09], EntitySquid['イカ'/217, l='MpServer', x=226.52, y=53.00, z=-170.67], EntitySquid['イカ'/218, l='MpServer', x=225.50, y=52.07, z=-172.52], EntityCreeper['クリーパー'/219, l='MpServer', x=228.72, y=39.00, z=-144.06], EntitySlime['スライム'/220, l='MpServer', x=232.63, y=41.00, z=-131.63], EntitySlime['スライム'/221, l='MpServer', x=227.31, y=40.00, z=-143.69], EntitySlime['スライム'/222, l='MpServer', x=239.31, y=39.00, z=-142.69], EntityPig['ブタ'/94, l='MpServer', x=109.81, y=68.00, z=-208.44], EntitySlime['スライム'/223, l='MpServer', x=227.31, y=40.00, z=-137.31], EntityPig['ブタ'/95, l='MpServer', x=110.13, y=67.00, z=-192.53], EntityBat['コウモリ'/224, l='MpServer', x=229.06, y=39.02, z=-139.72], EntitySheep['ヒツジ'/96, l='MpServer', x=97.47, y=36.00, z=-180.38], EntityBat['コウモリ'/225, l='MpServer', x=229.84, y=43.02, z=-110.53], EntityZombie['ゾンビ'/97, l='MpServer', x=111.50, y=43.00, z=-182.50], EntityItem['item.item.rottenFlesh'/226, l='MpServer', x=236.75, y=73.13, z=-110.41], EntityWitch['ウィッチ'/98, l='MpServer', x=110.50, y=33.00, z=-168.13], EntityBat['コウモリ'/227, l='MpServer', x=232.69, y=61.10, z=-55.56], EntitySkeleton['スケルトン'/229, l='MpServer', x=248.59, y=39.00, z=-132.14], EntityCreeper['クリーパー'/230, l='MpServer', x=243.50, y=34.00, z=-117.50], EntityCreeper['クリーパー'/231, l='MpServer', x=244.55, y=34.00, z=-115.29], EntityBat['コウモリ'/103, l='MpServer', x=115.28, y=15.10, z=-207.16], EntityCreeper['クリーパー'/232, l='MpServer', x=247.50, y=34.00, z=-114.50], EntityCreeper['クリーパー'/105, l='MpServer', x=125.06, y=44.00, z=-164.38], EntityZombie['ゾンビ'/233, l='MpServer', x=245.50, y=34.00, z=-113.50], EntityCreeper['クリーパー'/106, l='MpServer', x=126.50, y=44.00, z=-161.50], EntityZombie['ゾンビ'/234, l='MpServer', x=244.50, y=34.00, z=-114.43], EntityZombie['ゾンビ'/107, l='MpServer', x=126.50, y=51.00, z=-172.50], EntityPig['ブタ'/235, l='MpServer', x=243.34, y=71.00, z=-113.16], EntityZombie['ゾンビ'/108, l='MpServer', x=117.50, y=23.00, z=-57.50], EntityZombie['ゾンビ'/109, l='MpServer', x=117.50, y=23.00, z=-58.50], EntityCow['ウシ'/116, l='MpServer', x=131.69, y=68.00, z=-187.28], EntityCreeper['クリーパー'/117, l='MpServer', x=143.38, y=36.00, z=-170.28], EntitySlime['スライム'/118, l='MpServer', x=137.22, y=37.00, z=-132.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 466319888 bytes (444 MB) / 850395136 bytes (811 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	AutoInputMod{${version}} [AutoInputMod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)